<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update the Permutation Parameter of a Partition Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updatePermutation {pumpkin}"><tr><td>updatePermutation {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update the Permutation Parameter of a Partition Distribution</h2>

<h3>Description</h3>

<p>This function updates the permutation parameter of a partition distribution (
e.g, <code><a href="FocalPartition.html">FocalPartition</a></code> and <code><a href="LocationScalePartition.html">LocationScalePartition</a></code>)
using a Metropolis proposal.  The prior is uniform on all permutations.
</p>


<h3>Usage</h3>

<pre>
updatePermutation(distr, partition, k = length(permutation))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distr</code></td>
<td>
<p>A specification of the partition distribution, i.e., an object
of class <code>partitionDistribution</code> as returned by, for example, a
function such as <code><a href="CRPPartition.html">CRPPartition</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>partition</code></td>
<td>
<p>A numeric vector of cluster labels representing the current
partition. Items <i>i</i> and <i>j</i> are in the same cluster if and only if
<code>partition[i] == partition[j]</code>.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Among all <i>n</i> elements in the permutation of <code>distr</code>, the
number of items to shuffle when forming the Metropolis proposal. The other
elements stay fixed. This value must be at least <code>2</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the potentially updated partition distribution and
a logical named <code>accepted</code> (indicating whether the proposal was
accepted).
</p>


<h3>See Also</h3>

<p><code><a href="nealAlgorithm3.html">nealAlgorithm3</a></code>, <code><a href="nealAlgorithm8.html">nealAlgorithm8</a></code>
</p>


<h3>Examples</h3>

<pre>
# Neal (2000) model and data

data &lt;- c(-1.48, -1.40, -1.16, -1.08, -1.02, 0.14, 0.51, 0.53, 0.78)
sigma2 &lt;- 0.1^2
mu0 &lt;- 0
sigma02 &lt;- 1

logIntegratedLikelihoodItem &lt;- function(i, subset) {
  posteriorVariance     &lt;- 1 / ( 1/sigma02 + length(subset)/sigma2 )
  posteriorMean         &lt;- posteriorVariance * ( mu0/sigma02 + sum(data[subset])/sigma2 )
  posteriorPredictiveSD &lt;- sqrt(posteriorVariance + sigma2)
  dnorm(data[i], posteriorMean, posteriorPredictiveSD, log=TRUE)
}

# Prior partition distribution.  Many are supported.

mass &lt;- 1.5
discount &lt;- 0.2
baselinePartition &lt;- c(1,1,2,2,2,3,4,4,4)
permutation &lt;- sample(length(baselinePartition))

distr &lt;- CRPPartition(length(data), mass, discount)
distr &lt;- LocationScalePartition(baselinePartition, 3, permutation)
distr &lt;- CenteredPartition(baselinePartition, weight=3, mass, discount)
distr &lt;- FocalPartition(baselinePartition, weights=c(3,3,1,1,1,0,5,5,0), permutation, mass,discount)
distr &lt;- TiltedPartition(baselinePartition, weights=c(3,3,1,1,1,0,5,5,0), permutation,
                         baselineDistribution=CRPPartition(length(data), mass, discount))

subset &lt;- c("Maine","Georgia","California","Minnesota","Oregon","Utah","Wisconsin","Texas","Nevada")
d &lt;- as.matrix(dist(scale(USArrests[subset,])))
temperature &lt;- 1.0
similarity &lt;- exp( -temperature * d )
distr &lt;- EPAPartition(similarity, permutation, mass, discount)

# MCMC

mcmcTuning &lt;- list(nUpdates=2)
nSamples &lt;- 100L
partitionSamples &lt;- matrix(1, nrow=nSamples, ncol=length(data))
nAcceptancesPermutation &lt;- 0L
nAcceptancesWeights &lt;- 0L
for ( i in 2:nSamples ) {
  # Update partition
  partitionSamples[i,] &lt;- nealAlgorithm3(partitionSamples[i-1,], distr,
                                         logIntegratedLikelihoodItem, mcmcTuning)$partition
  # Update permutation
  out &lt;- updatePermutation(distr, partitionSamples[i,], k=length(data)/2)
  distr &lt;- out$distr
  nAcceptancesPermutation &lt;- nAcceptancesPermutation + out$accepted
  # Update weights
  out &lt;- updateWeights(distr, partitionSamples[i,], rwsd=1)
  distr &lt;- out$distr
  nAcceptancesWeights &lt;- nAcceptancesWeights + out$accepted
  # Perhaps add code to update other parameters, e.g., mass, discount, etc.
}

# Acceptance rate for updates
nAcceptancesPermutation / (nSamples-1)
nAcceptancesWeights / (nSamples-1)

nSubsets &lt;- apply(partitionSamples, 1, function(x) length(unique(x)))
plot(nSubsets, type="l")
mean(nSubsets)
sum(acf(nSubsets)$acf)-1   # Autocorrelation time

</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.19 <a href="00Index.html">Index</a>]</div>
</body></html>
