<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probabilities for the Focal Partition Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dFocalPartition {pumpkin}"><tr><td>dFocalPartition {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probabilities for the Focal Partition Distribution</h2>

<h3>Description</h3>

<p>This function evaluates the probability mass function of the focal partition
distribution for given partition, weights, permutation, mass (a.k.a.,
concentration), and discount parameters.
</p>


<h3>Usage</h3>

<pre>
dFocalPartition(
  partition,
  focal,
  weights,
  permutation,
  mass,
  discount = 0,
  log = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partition</code></td>
<td>
<p>An integer matrix containing a partition in each row in
cluster label form.</p>
</td></tr>
<tr valign="top"><td><code>focal</code></td>
<td>
<p>An integer vector giving the focal partition.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>A numeric vector of length equal to the length of
<code>focal</code> (i.e., the number of items) giving the weight for
each item.</p>
</td></tr>
<tr valign="top"><td><code>permutation</code></td>
<td>
<p>An vector of integers containing the integers 1, 2, ...,
n giving the order in which items are allocated to the partition.</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>The mass (a.k.a., concentration) parameter as a numeric value
greater than the <code>-discount</code>.</p>
</td></tr>
<tr valign="top"><td><code>discount</code></td>
<td>
<p>The discount parameter as a numeric value in [0,1).</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>A logical indicating whether the probability (<code>FALSE</code>) or its
natural logorithm (<code>TRUE</code>) is desired.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector giving either probabilities or log probabilities for
the supplied partitions.
</p>


<h3>Examples</h3>

<pre>
partition &lt;- c(1,1,2,2,3)
focal &lt;- c(1,1,1,2,2)
weights &lt;- c(10,10,10,3,3)
permutation &lt;- c(1,5,4,2,3)
mass &lt;- 1.0
discount &lt;- 0.1

dFocalPartition(partition, focal, weights, permutation, mass, discount)
x &lt;- rFocalPartition(100, focal, weights, permutation, mass, discount, useRandomPermutation=FALSE)
p &lt;- dFocalPartition(x$partition, focal, weights, permutation, mass, discount, log=TRUE)
all.equal(p, x$logProbability)
</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
