<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probabilities for the Normalized generalized gamma process...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dNGGPPartition {pumpkin}"><tr><td>dNGGPPartition {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probabilities for the Normalized generalized gamma process (NGGP) partition
distribution</h2>

<h3>Description</h3>

<p>This function evaluates the probability mass function of the normalized
generalized gamma process (NGGP) partition distribution for given u, mass
(a.k.a., concentration), and reinforcement parameters.
</p>


<h3>Usage</h3>

<pre>
dNGGPPartition(partition, u, mass, reinforcement, log = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partition</code></td>
<td>
<p>An integer matrix containing a partition in each row in
cluster label form.</p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
<p>The latent u as a numeric value greater than zero.</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>The mass (a.k.a., concentration) parameter as a numeric value
greater than zero.</p>
</td></tr>
<tr valign="top"><td><code>reinforcement</code></td>
<td>
<p>The reinforcement parameter as a numeric value in [0,1).</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>A logical indicating whether the probability (<code>FALSE</code>) or its
natural logorithm (<code>TRUE</code>) is desired.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector giving either probabilities or log probabilities for
the supplied partitions.
</p>


<h3>Examples</h3>

<pre>
dNGGPPartition(c(0,0,1,0), u=200, mass=1, reinforcement=0.2)

</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
