<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probabilities for the Normalized generalized gamma process...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rNGGPPartition {pumpkin}"><tr><td>rNGGPPartition {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probabilities for the Normalized generalized gamma process (NGGP) partition
distribution</h2>

<h3>Description</h3>

<p>This function returns randomly sampled partitions from the normalized
generalized gamma process (NGGP) for a given u, mass (a.k.a., concentration),
and reinforcement parameters.
</p>


<h3>Usage</h3>

<pre>
rNGGPPartition(nSamples, nItems, u, mass, reinforcement, nUpdatesForU = 1L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nSamples</code></td>
<td>
<p>An integer giving the number of partitions to sample.</p>
</td></tr>
<tr valign="top"><td><code>nItems</code></td>
<td>
<p>An integer giving the number of items in each partition.</p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
<p>The latent u as a numeric value greater than zero.</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>The mass (a.k.a., concentration) parameter as a numeric value
greater than zero.</p>
</td></tr>
<tr valign="top"><td><code>reinforcement</code></td>
<td>
<p>The reinforcement parameter as a numeric value in [0,1).</p>
</td></tr>
<tr valign="top"><td><code>nUpdatesForU</code></td>
<td>
<p>Number of updates for u for every reallocation scan.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector giving either probabilities or log probabilities for
the supplied partitions.
</p>


<h3>Examples</h3>

<pre>
rNGGPPartition(7, 3, u=200, mass=1, reinforcement=0.2)

</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
