<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Random Partition Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Random Partition Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pumpkin&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dCRPPartition.html">dCRPPartition</a></td>
<td>Probabilities for the Chinese restaurant process (CRP) partition distribution</td></tr>
<tr><td style="width: 25%;"><a href="dEPAPartition.html">dEPAPartition</a></td>
<td>Probabilities for the Ewens-Pitman attraction (EPA) partition distribution</td></tr>
<tr><td style="width: 25%;"><a href="dFocalPartition.html">dFocalPartition</a></td>
<td>Probabilities for the Focal Partition Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dNGGPPartition.html">dNGGPPartition</a></td>
<td>Probabilities for the Normalized generalized gamma process (NGGP) partition distribution</td></tr>
<tr><td style="width: 25%;"><a href="nealAlgorithm3.html">nealAlgorithm3</a></td>
<td>Neal's Algorithm 3 for a Partition</td></tr>
<tr><td style="width: 25%;"><a href="randomWalkFocalPartition.html">randomWalkFocalPartition</a></td>
<td>Random Walk Update for a Partition</td></tr>
<tr><td style="width: 25%;"><a href="rCRPPartition.html">rCRPPartition</a></td>
<td>Samples from the Chinese restaurant process (CRP) partition distribution</td></tr>
<tr><td style="width: 25%;"><a href="rEPAPartition.html">rEPAPartition</a></td>
<td>Samples from the Ewens-Pitman attraction (EPA) partition distribution</td></tr>
<tr><td style="width: 25%;"><a href="rFocalPartition.html">rFocalPartition</a></td>
<td>Samples from the focal partition distribution</td></tr>
<tr><td style="width: 25%;"><a href="rNGGPPartition.html">rNGGPPartition</a></td>
<td>Probabilities for the Normalized generalized gamma process (NGGP) partition distribution</td></tr>
</table>
</body></html>
