<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Samples from the Chinese restaurant process (CRP) partition...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rCRPPartition {pumpkin}"><tr><td>rCRPPartition {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Samples from the Chinese restaurant process (CRP) partition distribution</h2>

<h3>Description</h3>

<p>This function returns randomly sampled partitions from the Chinese restaurant
process (CRP) partition for a given mass (a.k.a., concentration) parameter.
</p>


<h3>Usage</h3>

<pre>
rCRPPartition(nSamples, nItems, mass)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nSamples</code></td>
<td>
<p>An integer giving the number of partitions to sample.</p>
</td></tr>
<tr valign="top"><td><code>nItems</code></td>
<td>
<p>An integer giving the number of items in each partition.</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>The mass (a.k.a., concentration) parameter as a numeric value.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list having: a. an integer matrix containing a partition in each
row in cluster label form, and b. a numeric vector of log probabilities for
the associated partitions.
</p>


<h3>Examples</h3>

<pre>
m &lt;- 1.5
x &lt;- rCRPPartition(10, 5, mass=m)
p &lt;- dCRPPartition(x$partition, mass=m, log=TRUE)
all.equal(p, x$logProbability)

</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
