<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Given a starting Z, sigx, sigw, alpha, and X obtain another...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for collapsedGibbsLinModelSampler {aibd}"><tr><td>collapsedGibbsLinModelSampler {aibd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Given a starting Z, sigx, sigw, alpha, and X obtain another MCMC draw of Z, sigx, sigw, and alpha</h2>

<h3>Description</h3>

<p>Given a starting Z, sigx, sigw, alpha, and X obtain another MCMC draw of Z, sigx, sigw, and alpha
</p>


<h3>Usage</h3>

<pre>
collapsedGibbsLinModelSampler(Z, sigx, sigw, alpha, X, truncpt = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Z</code></td>
<td>
<p>A starting value for the latent feature matrix</p>
</td></tr>
<tr valign="top"><td><code>sigx</code></td>
<td>
<p>The common standard deviation of the error matrix</p>
</td></tr>
<tr valign="top"><td><code>sigw</code></td>
<td>
<p>The standard deviation of the ????latent features????</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The prior prarameter which affects the number of features</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>The data in matrix form</p>
</td></tr>
<tr valign="top"><td><code>truncpt</code></td>
<td>
<p>A threshold number for when to stop adding new possible features</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A new sampled feature allocation matrix Z
</p>


<h3>Examples</h3>

<pre>

set.seed(1)
X &lt;- matrix(rnorm(8),nrow=4,ncol=2)
X[1:2,1] &lt;- X[1:2,1]+10
X[,2] &lt;- X[,2]-5
Z &lt;- matrix(0,nrow=4,ncol=0)
n &lt;- 1000
SavedZ &lt;- vector(mode="list",length=n)
alpha &lt;- 0.1
sigx &lt;- 1
sigw &lt;- 1

SavedZ[[1]] &lt;- collapsedGibbsLinModelSamplerSS(Z,sigx,sigw,alpha,X)
for (i in 2:n) {
  SavedZ[[i]] &lt;- collapsedGibbsLinModelSamplerSS(SavedZ[[i-1]][[1]],sigx,sigw,alpha,X)
}


</pre>

<hr /><div style="text-align: center;">[Package <em>aibd</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
