<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a Feature Allocation Matrix to Left-Ordered Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toLof {aibd}"><tr><td>toLof {aibd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a Feature Allocation Matrix to Left-Ordered Form</h2>

<h3>Description</h3>

<p>This function will remove all zero columns and return the left-ordered form of a supplied matrix.
</p>


<h3>Usage</h3>

<pre>
toLof(Z, removeZeros = TRUE, nums = rep(-1, ncol(Z)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Z</code></td>
<td>
<p>Feature allocation matrix desired to be made into left ordered form</p>
</td></tr>
<tr valign="top"><td><code>removeZeros</code></td>
<td>
<p>(Default TRUE) Should we remove the zero columns?</p>
</td></tr>
<tr valign="top"><td><code>nums</code></td>
<td>
<p>Optional arguement that takes the binary numbers if already calculated for efficiency pruposes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a left-ordered form matrix (with zero columns removed).
</p>


<h3>Examples</h3>

<pre>
Z00 &lt;- matrix(c(0,0,0,0), nrow=4)
toLof(Z00)

Z &lt;- matrix(c(1,0,0,0, 1,0,1,1, 0,1,1,1, 0,0,1,1, 1,1,0,0), ncol=4, byrow = TRUE)
toLof(Z)

</pre>

<hr /><div style="text-align: center;">[Package <em>aibd</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
