Package: cargo
Version: 0.1.10
Depends: R (>= 4.0.0)
License: MIT + file LICENSE | Apache License 2.0

Package: pumpkin
Version: 0.1.27
Depends: R (>= 4.0.0), salso (>= 0.2.5)
LinkingTo: cargo
Suggests: testthat
License: MIT + file LICENSE | Apache License 2.0
Archs: i386, x64

Package: salso
Version: 0.2.7
Depends: R (>= 4.0.0)
LinkingTo: cargo
License: MIT + file LICENSE | Apache License 2.0
Archs: i386, x64

Package: sdols
Version: 3.0.0
Depends: R (>= 3.3.0), salso (>= 0.1.16)
License: Apache License 2.0 | file LICENSE
