<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probabilities for the Centered Partition Process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CenteredPartition {pumpkin}"><tr><td>CenteredPartition {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probabilities for the Centered Partition Process</h2>

<h3>Description</h3>

<p>This function specifies the centered partition distribution for given
baseline partition, weight, mass (a.k.a., concentration), and discount
parameters.
</p>


<h3>Usage</h3>

<pre>
CenteredPartition(
  baselinePartition,
  weights,
  mass,
  discount = 0,
  useVI = TRUE,
  a = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baselinePartition</code></td>
<td>
<p>An integer vector giving the baseline partition
(e.g., focal partition, center partition, location partition).</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>A scalar giving the value of the weight parameter.</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>The mass (a.k.a., concentration) parameter as a numeric value
greater than the <code>-discount</code>.</p>
</td></tr>
<tr valign="top"><td><code>discount</code></td>
<td>
<p>The discount parameter as a numeric value in [0,1).</p>
</td></tr>
<tr valign="top"><td><code>useVI</code></td>
<td>
<p>Should the distance between the a particular partition and the
baseline partition be measured using the variation of information
(<code>TRUE</code>) or using Binder loss (<code>FALSE</code>)?</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>A nonnegative scalar giving the relative cost of placing two items
in separate clusters when in truth they belong to the same cluster.  This
defaults to <code>1</code>, meaning equal costs.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector giving either probabilities or log probabilities for
the supplied partitions.
</p>


<h3>Examples</h3>

<pre>
CenteredPartition(baselinePartition=c(1,1,1,2,2), weight=3, mass=1.0, discount=0.1)
</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.23 <a href="00Index.html">Index</a>]</div>
</body></html>
