<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample from a Feature Allocation Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampleFeatureAllocation {aibd}"><tr><td>sampleFeatureAllocation {aibd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample from a Feature Allocation Distribution</h2>

<h3>Description</h3>

<p>This function obtains a sample from a previously defined feature allocation
distribution object using wither the <code><a href="ibp.html">ibp</a></code> or the <code><a href="aibd.html">aibd</a></code>
functions.
</p>


<h3>Usage</h3>

<pre>
sampleFeatureAllocation(
  nSamples,
  distribution,
  implementation = "scala",
  parallel = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nSamples</code></td>
<td>
<p>An integer giving the number of samples</p>
</td></tr>
<tr valign="top"><td><code>distribution</code></td>
<td>
<p>A feature allocation distribution object as defined in the functions
<code><a href="aibd.html">aibd</a></code> or <code><a href="ibp.html">ibp</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>implementation</code></td>
<td>
<p>The default of &quot;scala&quot; should be used.  The &quot;R&quot; option is not
a supported implementation.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Whether multiple cores should be used to generate the samples.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of feature allocation matrices sampled from the supplied distribution.
</p>


<h3>Examples</h3>

<pre>
 # Regardless of size, the initial warmup can exceed CRAN's 5 seconds threshold
d1 &lt;- ibp(1,4)

states &lt;- c("California","Wisconsin","Nebraska","New York")
data &lt;- USArrests[states,]
dist &lt;- dist(scale(data))
d2 &lt;- aibd(1, seq_along(states), 1.0, dist)

samples_ibp &lt;- sampleFeatureAllocation(10, d1, parallel=FALSE)
samples_aibd &lt;- sampleFeatureAllocation(15, d2, parallel=FALSE)


</pre>

<hr /><div style="text-align: center;">[Package <em>aibd</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
