<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample from the Posterior Distribution of the Linear Gaussian...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for samplePosteriorLGLFM {aibd}"><tr><td>samplePosteriorLGLFM {aibd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample from the Posterior Distribution of the Linear Gaussian
Feature Allocation Model</h2>

<h3>Description</h3>

<p>This function samples from the posterior distribution of the linear Gaussian
latent feature model (LGLFM) using an Indian buffet process (IBP) or an
Attraction Indian Buffet Distribution (AIBD) prior over possible
feature allocations.
</p>


<h3>Usage</h3>

<pre>
samplePosteriorLGLFM(
  featureAllocation,
  distribution,
  X,
  precisionX,
  precisionA,
  sdX = 1/sqrt(precisionX),
  sdA = 1/sqrt(precisionA),
  massPriorShape = -1,
  massPriorRate = -1,
  nPerShuffle = 0L,
  temperaturePriorShape = -1,
  temperaturePriorRate = -1,
  maxStandardDeviationX = sd(X),
  maxStandardDeviationA = maxStandardDeviationX,
  sdProposedTemperature = -1,
  sdProposedStandardDeviationX = -1,
  sdProposedStandardDeviationA = -1,
  corProposedSdXSdA = 0,
  newFeaturesTruncationDivisor = 1000,
  nOtherUpdatesPerAllocationUpdate = 10L,
  nSamples = 1L,
  thin = 1L,
  rankOneUpdates = FALSE,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>featureAllocation</code></td>
<td>
<p>An N-by-K binary feature allocation matrix.</p>
</td></tr>
<tr valign="top"><td><code>distribution</code></td>
<td>
<p>A prior distribution of feature allocations, i.e., a
result from <code><a href="ibp.html">ibp</a></code> or <code><a href="aibd.html">aibd</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>An N-by-D matrix of observed data.</p>
</td></tr>
<tr valign="top"><td><code>precisionX</code></td>
<td>
<p>The scalar precision of the data error variance.  This must
be specified if <code>sdX</code> is missing.</p>
</td></tr>
<tr valign="top"><td><code>precisionA</code></td>
<td>
<p>The scalar precision of a latent feature.  This must be
specified if <code>sdA</code> is missing.</p>
</td></tr>
<tr valign="top"><td><code>sdX</code></td>
<td>
<p>The scalar standard deviation of the data error variance.  This
must be specified if <code>precisionX</code> is missing.</p>
</td></tr>
<tr valign="top"><td><code>sdA</code></td>
<td>
<p>The scalar precision of a latent feature.  This must be specified
if <code>precisionA</code> is missing.</p>
</td></tr>
<tr valign="top"><td><code>massPriorShape</code></td>
<td>
<p>Shape parameter of the gamma prior on the mass
parameter, where the prior expected value is <code>massPriorShape/massPriorRate</code>.
If either <code>massPriorShape</code> or <code>massPriorRate</code> is set to <code>-1</code>, then the
mass parameter is assumed to be fixed (as defined in the <code><a href="aibd.html">aibd</a></code> object).</p>
</td></tr>
<tr valign="top"><td><code>massPriorRate</code></td>
<td>
<p>Rate parameter of the gamma prior on the mass parameter,
where the expected value if <code>massPriorShape/massPriorRate</code>.</p>
</td></tr>
<tr valign="top"><td><code>nPerShuffle</code></td>
<td>
<p>Number of items to randomly select and permute when
proposing an update to the permutation associated with the attraction
Indian buffet distribution (AIBD).</p>
</td></tr>
<tr valign="top"><td><code>temperaturePriorShape</code></td>
<td>
<p>Shape parameter of the gamma prior on the temperature
parameter, where the prior expected value is <code>temperaturePriorShape/temperaturePriorRate</code>.
If either <code>temperaturePriorShape</code> or <code>temperaturePriorRate</code> is set to <code>-1</code>, then the
temperature parameter is assumed to be fixed (as defined in the <code><a href="aibd.html">aibd</a></code> object).</p>
</td></tr>
<tr valign="top"><td><code>temperaturePriorRate</code></td>
<td>
<p>Rate parameter of the gamma prior on the temperature
parameter, where the prior expected value is <code>temperaturePriorShape/temperaturePriorRate</code>.</p>
</td></tr>
<tr valign="top"><td><code>maxStandardDeviationX</code></td>
<td>
<p>Maximum value parameter of the uniform prior
distribution on the standard deviation of <code>X</code>.</p>
</td></tr>
<tr valign="top"><td><code>maxStandardDeviationA</code></td>
<td>
<p>Maximum value parameter of the uniform prior
distribution on the standard deviation of <code>A</code>.</p>
</td></tr>
<tr valign="top"><td><code>sdProposedTemperature</code></td>
<td>
<p>Standard deviation of the Gaussian random
walk update for the standard deviation of the temperature.</p>
</td></tr>
<tr valign="top"><td><code>sdProposedStandardDeviationX</code></td>
<td>
<p>Standard deviation of the Gaussian random
walk update for the standard deviation of <code>X</code>.</p>
</td></tr>
<tr valign="top"><td><code>sdProposedStandardDeviationA</code></td>
<td>
<p>Standard deviation of the Gaussian random
walk update for the standard deviation of <code>A</code>.</p>
</td></tr>
<tr valign="top"><td><code>corProposedSdXSdA</code></td>
<td>
<p>Correlation of the multivariate Gaussian random walk
updates for the standard deviations of <code>X</code> and <code>A</code>.</p>
</td></tr>
<tr valign="top"><td><code>newFeaturesTruncationDivisor</code></td>
<td>
<p>While in theory a countable infinite
number of new features may be allocated to an item, the posterior
simulation needs to limit the number of new features that are considered.
The value of this argument controls when to stop considering additional
features.  Starting with 0 and 1 new features, the posterior
probabilities are computed.  Additional new features are considered but
the algorithm stops when the posterior probabilities of the current number
of new features is less than the maximum posterior probability (among the
previous number of new features) divided by
<code>newFeaturesTruncationDivisior</code>.</p>
</td></tr>
<tr valign="top"><td><code>nOtherUpdatesPerAllocationUpdate</code></td>
<td>
<p>This parameter controls how many additional
MCMC updates occur for all other random model parameters for one update of the
<code>featureAllocation</code> matrix.  Using values of <code>nOtherUpdatesPerAllocationUpdate &gt; 1</code>
will presumably improving the mixing of the MCMC with relatively minimal computational cost.</p>
</td></tr>
<tr valign="top"><td><code>nSamples</code></td>
<td>
<p>Number of feature allocations to return.  The actual number
of iterations of the algorithm is <code>thin*nSamples</code>.</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>Only save 1 in <code>thin</code> feature allocations.</p>
</td></tr>
<tr valign="top"><td><code>rankOneUpdates</code></td>
<td>
<p>Should rank one updates for the inverse and determinant
be used? In some cases, this may be faster.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should a progress bar and information regarding lapse time and
acceptance rates be displayed?</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
 # Regardless of size, the initial warmup can exceed CRAN's 5 seconds threshold
mass &lt;- 1
sigx &lt;- 0.1
siga &lt;- 1.0
dimA &lt;- 1
nItems &lt;- 8
dist &lt;- ibp(mass, nItems)
Z &lt;- matrix(c(1,0,1,1,0,1,0,0),byrow=TRUE,nrow=nItems,ncol=2)
A &lt;- matrix(rnorm(ncol(Z)*dimA,sd=siga),nrow=ncol(Z),ncol=dimA)
e &lt;- rnorm(nrow(Z)*ncol(A),0,sd=sigx)
X &lt;- Z %*% A + e
samples &lt;- samplePosteriorLGLFM(Z, dist, X, sdX=sigx, sdA=siga, nSamples=1000, thin=1)


</pre>

<hr /><div style="text-align: center;">[Package <em>aibd</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
