<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the Bell Number</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bell {salso}"><tr><td>bell {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the Bell Number</h2>

<h3>Description</h3>

<p>These functions compute the Bell number (the number of partitions of a set)
or its natural logarithm.
</p>


<h3>Usage</h3>

<pre>
bell(nItems)

lbell(nItems)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nItems</code></td>
<td>
<p>The size of the set <code>{1, 2, ..., n}</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of length one giving the Bell number or its natural
logarithm.
</p>


<h3>Examples</h3>

<pre>
bell(12)
lbell(300)
all.equal( bell(5), exp(lbell(5)) )

</pre>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
