<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probabilities for the Distance-Dependent CRP (ddCRP)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DDCRPPartition {pumpkin}"><tr><td>DDCRPPartition {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probabilities for the Distance-Dependent CRP (ddCRP) Partition Distribution</h2>

<h3>Description</h3>

<p>This function specifies the Distance-Dependent CRP (ddCRP) partition
distribution for given similarity matrix and mass (a.k.a., concentration).
</p>


<h3>Usage</h3>

<pre>
DDCRPPartition(similarity, mass)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>similarity</code></td>
<td>
<p>An n-by-n symmetric matrix giving the similarity between
pairs of items.  Matrix entries must be strictly positive.</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>The mass (a.k.a., concentration) parameter as a numeric value
greater than the <code>-discount</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>partitionDistribution</code> representing this
partition distribution.
</p>


<h3>Examples</h3>

<pre>
subset &lt;- c("Maine","Georgia","California","Minnesota","Montana")
d &lt;- as.matrix(dist(scale(USArrests[subset,])))
temperature &lt;- 1.0
similarity &lt;- exp( -temperature * d )
DDCRPPartition(similarity=similarity, mass=0.4)
</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.27 <a href="00Index.html">Index</a>]</div>
</body></html>
