<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probabilities for the Location Scale Partition Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LocationScalePartition {pumpkin}"><tr><td>LocationScalePartition {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probabilities for the Location Scale Partition Distribution</h2>

<h3>Description</h3>

<p>This function specifies the location scale partition distribution for given
baseline partition, weight, and permutation parameters.  The weight parameter
is the reciprocal of the scale parameter.
</p>


<h3>Usage</h3>

<pre>
LocationScalePartition(baselinePartition, weights, permutation)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baselinePartition</code></td>
<td>
<p>An integer vector giving the baseline partition
(e.g., focal partition, center partition, location partition).</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>A scalar giving the value of the weight parameter, i.e.,the
reciprocal of the scale parameter.</p>
</td></tr>
<tr valign="top"><td><code>permutation</code></td>
<td>
<p>An vector of integers containing the integers 1, 2, ..., n
giving the order in which items are allocated to the partition.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>partitionDistribution</code> representing this
partition distribution.
</p>


<h3>Examples</h3>

<pre>
scale &lt;- 0.1
LocationScalePartition(baselinePartition=c(1,1,1,2,2), weights=1/scale, permutation=c(1,5,4,2,3))
</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.27 <a href="00Index.html">Index</a>]</div>
</body></html>
