<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Summarizing Distributions of Latent Structures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Summarizing Distributions of Latent Structures
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sdols&rsquo; version 1.7.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="confidence.html">confidence</a></td>
<td>Compute Clustering Confidence</td></tr>
<tr><td style="width: 25%;"><a href="dlso.html">dlso</a></td>
<td>Perform Draws-Based Latent Structure Optimization</td></tr>
<tr><td style="width: 25%;"><a href="expectedPairwiseAllocationMatrix.html">expectedPairwiseAllocationMatrix</a></td>
<td>Compute Expected Pairwise Allocation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="iris.clusterings.html">iris.clusterings</a></td>
<td>Clusterings of the Iris Data</td></tr>
<tr><td style="width: 25%;"><a href="latentStructureFit.html">latentStructureFit</a></td>
<td>Compute Fit Summaries for a Latent Structure Estimate</td></tr>
<tr><td style="width: 25%;"><a href="plot.sdols.confidence.html">plot.sdols.confidence</a></td>
<td>Confidence and Exemplar Plotting</td></tr>
<tr><td style="width: 25%;"><a href="salso.html">salso</a></td>
<td>Perform Sequentially-Allocated Latent Structure Optimization</td></tr>
<tr><td style="width: 25%;"><a href="USArrests.featureAllocations.html">USArrests.featureAllocations</a></td>
<td>Feature Allocations of the USArrests Dataset</td></tr>
</table>
</body></html>
