<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform Draws-Based Latent Structure Optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dlso {sdols}"><tr><td>dlso {sdols}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform Draws-Based Latent Structure Optimization</h2>

<h3>Description</h3>

<p>Among the supplied latent structures, this function picks the structure that minimizes
one of various loss functions.
</p>


<h3>Usage</h3>

<pre>
dlso(x, loss = c("squaredError", "absoluteError", "binder",
  "lowerBoundVariationOfInformation")[1], maxSize = 0,
  multicore = TRUE, expectedPairwiseAllocationMatrix = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A collection of clusterings or feature allocations.  If <code>x</code> is a
<code>B</code>-by-<code>n</code> matrix, each of the <code>B</code> rows represents a clustering of
<code>n</code> items using cluster labels.  For clustering <code>b</code>, items <code>i</code> and
<code>j</code> are in the same cluster if and only if <code>x[b,i] == x[b,j]</code>.  If <code>x</code>
is a list of length <code>B</code>, each element of list represents a feature allocation using
a binary matrix of <code>n</code> rows and an arbitrary number of columns.  For feature
allocation <code>b</code>, items <code>i</code> and <code>j</code> share <code>m</code> features if, for <code>k</code>
= 1, 2, ..., the expression <code>x[[b]][i,k] == x[[b]][j,k] == 1</code> is true exactly
<code>m</code> times.</p>
</td></tr>
<tr valign="top"><td><code>loss</code></td>
<td>
<p>One of <code>"squaredError"</code>, <code>"absoluteError"</code>, <code>"binder"</code>, or
<code>"lowerBoundVariationOfInformation"</code> to indicate the optimization should seeks to
minimize squared error loss, absolute error loss, Binder loss (Binder 1978), or the lower
bound of the variation of information loss (Wade &amp; Ghahramani 2017), respectively.  For
clustering, the first three are equivalent.  For feature allocation, only the first two
are valid.</p>
</td></tr>
<tr valign="top"><td><code>maxSize</code></td>
<td>
<p>Either zero or a positive integer.  If a positive integer, the
optimization is constrained to produce solutions whose number of clusters or number of
features is no more than the supplied value.  If zero, the size is not constrained.</p>
</td></tr>
<tr valign="top"><td><code>multicore</code></td>
<td>
<p>Logical indicating whether computations should take advantage of
multiple CPU cores.</p>
</td></tr>
<tr valign="top"><td><code>expectedPairwiseAllocationMatrix</code></td>
<td>
<p>A <code>n</code>-by-<code>n</code> symmetric matrix
whose <code>(i,j)</code> elements gives the estimated expected number of times that items
<code>i</code> and <code>j</code> are in the same subset (i.e., cluster or feature).  If <code>NULL</code>,
it is computed from <code>x</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A clustering (as a vector of cluster labels) or a feature allocation (as a binary
matrix of feature indicators).
</p>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>References</h3>

<p>Wade, S. and Ghahramani, Z. (2017). Bayesian cluster analysis: Point estimation and credible balls. Bayesian analysis.
</p>
<p>Binder, D. (1978). Bayesian Cluster Analysis. Biometrika, 65: 31–38.
</p>


<h3>See Also</h3>

<p><code><a href="expectedPairwiseAllocationMatrix.html">expectedPairwiseAllocationMatrix</a></code>, <code><a href="salso.html">salso</a></code>
</p>


<h3>Examples</h3>

<pre>


dlso(iris.clusterings)
dlso(USArrests.featureAllocations)




</pre>

<hr /><div style="text-align: center;">[Package <em>sdols</em> version 1.7.5 <a href="00Index.html">Index</a>]</div>
</body></html>
