<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Fit Summaries for a Latent Structure Estimate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for latentStructureFit {sdols}"><tr><td>latentStructureFit {sdols}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Fit Summaries for a Latent Structure Estimate</h2>

<h3>Description</h3>

<p>This function computes various summaries of the fit of a clustering or feature allocation based on the expected
pairwise allocation matrix.
</p>


<h3>Usage</h3>

<pre>
latentStructureFit(estimate, expectedPairwiseAllocationMatrix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>A clustering or feature allocation.  If <code>estimate</code> is a length <code>n</code>
vector, it is taken to be a clustering where items <code>i</code> and
<code>j</code> are in the same cluster if and only if <code>estimate[i] == estimate[j]</code>.  If <code>estimate</code>
is a binary matrix of <code>n</code> rows and an arbitrary number of columns, it is taken to be a feature allocation
where items <code>i</code> and <code>j</code> share <code>m</code> features if, for <code>k</code>
= 1, 2, ..., the expression <code>estimate[i,k] == estimate[j,k] == 1</code> is true exactly
<code>m</code> times.</p>
</td></tr>
<tr valign="top"><td><code>expectedPairwiseAllocationMatrix</code></td>
<td>
<p>A <code>n</code>-by-<code>n</code> symmetric matrix
whose <code>(i,j)</code> elements gives the estimated expected number of times that items
<code>i</code> and <code>j</code> are in the same subset (i.e., cluster or feature).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>See Also</h3>

<p><code><a href="expectedPairwiseAllocationMatrix.html">expectedPairwiseAllocationMatrix</a></code>, <code><a href="salso.html">salso</a></code>
</p>


<h3>Examples</h3>

<pre>

probabilities &lt;- expectedPairwiseAllocationMatrix(iris.clusterings)
estimate &lt;- salso(probabilities)
latentStructureFit(estimate, probabilities)

expectedCounts &lt;- expectedPairwiseAllocationMatrix(USArrests.featureAllocations)
estimate &lt;- salso(expectedCounts,"featureAllocation")
latentStructureFit(estimate, expectedCounts)




</pre>

<hr /><div style="text-align: center;">[Package <em>sdols</em> version 1.7.5 <a href="00Index.html">Index</a>]</div>
</body></html>
