<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sequentially-Allocated Latent Structure Optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for salso {salso}"><tr><td>salso {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sequentially-Allocated Latent Structure Optimization</h2>

<h3>Description</h3>

<p>This function provides a point estimate for a partition distribution using
the sequentially-allocated latent structure optimization (SALSO) method. The
method seeks to minimize the Binder loss or the lower bound of the variation
of information loss. The SALSO method was presented at the workshop &quot;Bayesian
Nonparametric Inference: Dependence Structures and their Applications&quot; in
Oaxaca, Mexico on December 6, 2017. See
&lt;https://www.birs.ca/events/2017/5-day-workshops/17w5060/schedule&gt;.
</p>


<h3>Usage</h3>

<pre>
salso(psm, loss = c("VI.lb", "binder")[1], maxSize = 0, maxScans = 5,
  nPermutations = 5000, seconds = 10, parallel = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>psm</code></td>
<td>
<p>A pairwise similarity matrix, i.e., <code>n</code>-by-<code>n</code> symmetric
matrix whose <code>(i,j)</code> elements gives the (estimated) probability that
items <code>i</code> and <code>j</code> are in the same subset (i.e., cluster) of a
partition (i.e., clustering).</p>
</td></tr>
<tr valign="top"><td><code>loss</code></td>
<td>
<p>Either <code>"VI.lb"</code> or <code>"binder"</code>, to indicate the desired
loss function.</p>
</td></tr>
<tr valign="top"><td><code>maxSize</code></td>
<td>
<p>Either zero or a positive integer.  If a positive integer, the
optimization is constrained to produce solutions whose number of subsets
(i.e., clusters) is no more than the supplied value.  If zero, the size is
not constrained.</p>
</td></tr>
<tr valign="top"><td><code>maxScans</code></td>
<td>
<p>The maximum number of reallocation scans after the intial
allocation.  The actual number of scans may be less than <code>maxScans</code>
since the method stops if the result does not change between scans.</p>
</td></tr>
<tr valign="top"><td><code>nPermutations</code></td>
<td>
<p>The desired number of permutations to consider when
searching for the minimizer.</p>
</td></tr>
<tr valign="top"><td><code>seconds</code></td>
<td>
<p>A time threshold in seconds after which the function will
return early (with a warning) instead of finishing all the desired
permutations.  Note that the function could take considerably larger,
however, because this threadhold is only checked after each permutation is
completed.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Should the search use all CPU cores?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the following elements: </p>
 <dl>
<dt>estimate</dt><dd><p>An
integer vector giving a partition encoded using cluster labels.</p>
</dd>
<dt>loss</dt><dd><p>A character vector equal to the <code>loss</code> argument.</p>
</dd>
<dt>expectedLoss</dt><dd><p>A numeric vector of length one giving the expected
loss.</p>
</dd> <dt>nScans</dt><dd><p>An integer vector giving the number of scans used to
arrive at the supplied estimate.</p>
</dd> <dt>nPermutations</dt><dd><p>An integer vector
giving the number of permutations actually performed.</p>
</dd> </dl>



<h3>Examples</h3>

<pre>
probs &lt;- psm(iris.clusterings, parallel=FALSE)
salso(probs, nPermutations=50, parallel=FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
