<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Expected Pairwise Allocation Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expectedPairwiseAllocationMatrix {sdols}"><tr><td>expectedPairwiseAllocationMatrix {sdols}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Expected Pairwise Allocation Matrix</h2>

<h3>Description</h3>

<p>This function computes the <code>n</code>-by-<code>n</code> matrix whose <code>(i,j)</code>
element gives the (estimated) expected number of times that <code>i</code> and
<code>j</code> are in the same subset (i.e, cluster or feature). For clusterings,
this is the (estimated) probability that items are clustered together. For
feature allocations, this is the (estimated) expectation of the number of
shared features.  These values are exact when a distribution is supplied.
Otherwise, these estimates are based on the frequencies from the supplied,
randomly-sampled clusterings or feature allocations.
</p>


<h3>Usage</h3>

<pre>
expectedPairwiseAllocationMatrix(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either i. a clustering or feature allocation distribution or ii. a
collection of clusterings or feature allocations.  If <code>x</code> is a
<code>B</code>-by-<code>n</code> matrix, each of the <code>B</code> rows represents a
clustering of <code>n</code> items using cluster labels.  For clustering
<code>b</code>, items <code>i</code> and <code>j</code> are in the same cluster if
<code>x[b,i] == x[b,j]</code>.  If <code>x</code> is a list of length <code>B</code>, each
element of list represents a feature allocation using a binary matrix of
<code>n</code> rows and an arbitrary number of columns.  For feature allocation
<code>b</code>, items <code>i</code> and <code>j</code> share <code>m</code> features if, for
<code>k</code> = 1, 2, ..., the expression <code>x[[b]][i,k] == x[[b]][j,k] == 1</code>
is true exactly <code>m</code> times.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments passed to specialized methods but ignored in the
default implementation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>n</code>-by-<code>n</code> symmetric matrix whose <code>(i,j)</code> elements
gives the estimated expected number of times that items <code>i</code> and
<code>j</code> are in the same subset (i.e, cluster or feature) based on the
frequencies from the supplied clusterings or feature allocations.
</p>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>See Also</h3>

<p><code><a href="dlso.html">dlso</a></code>, <code><a href="salso.html">salso</a></code>
</p>


<h3>Examples</h3>

<pre>


probabilities &lt;- expectedPairwiseAllocationMatrix(iris.clusterings)
probabilities

expectedCounts &lt;- expectedPairwiseAllocationMatrix(USArrests.featureAllocations)
expectedCounts




</pre>

<hr /><div style="text-align: center;">[Package <em>sdols</em> version 1.7.5-20190905-1646 <a href="00Index.html">Index</a>]</div>
</body></html>
