<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform Sequentially-Allocated Latent Structure Optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for salso {sdols}"><tr><td>salso {sdols}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform Sequentially-Allocated Latent Structure Optimization</h2>

<h3>Description</h3>

<p>This function implements the sequentially-allocated latent structure optimization (SALSO)
to find a clustering or feature allocation that minimizes various loss functions.
The SALSO method was presented at the workshop &quot;Bayesian Nonparametric Inference: Dependence
Structures and their Applications&quot; in Oaxaca, Mexico on December 6, 2017.
</p>


<h3>Usage</h3>

<pre>
salso(expectedPairwiseAllocationMatrix, structure = c("clustering",
  "featureAllocation")[1], loss = c("squaredError", "absoluteError",
  "binder", "lowerBoundVariationOfInformation")[1], nCandidates = 100,
  budgetInSeconds = 10, maxSize = 0, maxScans = 10,
  multicore = TRUE, useOldImplementation = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expectedPairwiseAllocationMatrix</code></td>
<td>
<p>A <code>n</code>-by-<code>n</code> symmetric matrix
whose <code>(i,j)</code> elements gives the estimated expected number of times that items
<code>i</code> and <code>j</code> are in the same subset (i.e., cluster or feature).</p>
</td></tr>
<tr valign="top"><td><code>structure</code></td>
<td>
<p>Either <code>"clustering"</code> or <code>"featureAllocation"</code> to indicate
the optimization seeks to produce a clustering or a feature allocation.</p>
</td></tr>
<tr valign="top"><td><code>loss</code></td>
<td>
<p>One of <code>"squaredError"</code>, <code>"absoluteError"</code>, <code>"binder"</code>, or
<code>"lowerBoundVariationOfInformation"</code> to indicate the optimization should seeks to
minimize squared error loss, absolute error loss, Binder loss (Binder 1978), or the lower
bound of the variation of information loss (Wade &amp; Ghahramani 2017), respectively.  When
<code>structure="clustering"</code>, the first three are equivalent.  When
<code>structure="featureAllocation"</code>, only the first two are valid.</p>
</td></tr>
<tr valign="top"><td><code>nCandidates</code></td>
<td>
<p>The (maximum) number of candidates to consider.  Fewer than
<code>nCandidates</code> may be considered if the time in <code>budgetInSeconds</code> is exceeded.
The computational cost is linear in the number of candidates and there are rapidly
diminishing returns to more candidates.</p>
</td></tr>
<tr valign="top"><td><code>budgetInSeconds</code></td>
<td>
<p>The (maximum) number of seconds to devote to the optimization.
When this time is exceeded, no more candidates are considered.</p>
</td></tr>
<tr valign="top"><td><code>maxSize</code></td>
<td>
<p>Either zero or a positive integer.  If a positive integer, the
optimization is constrained to produce solutions whose number of clusters or number of
features is no more than the supplied value.  If zero, the size is not constrained.
To avoid overfitting in feature allocation estimation, it is recommended that
<code>"maxSize"</code> be close the mean number of features (i.e., columns) in the
feature allocations that generated the <code>expectedPairwiseAllocationMatrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>maxScans</code></td>
<td>
<p>The maximum number of reallocation scans after the intial allocation.
The actual number of scans may be less than <code>maxScans</code> since the algorithm stops
if the result does not change between scans.</p>
</td></tr>
<tr valign="top"><td><code>multicore</code></td>
<td>
<p>Logical indicating whether computations should take advantage of
multiple CPU cores.</p>
</td></tr>
<tr valign="top"><td><code>useOldImplementation</code></td>
<td>
<p>Logical indicating whether to use the old implementation.  This should
be removed after sufficient testing of the new implementation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A clustering (as a vector of cluster labels) or a feature allocation (as a binary
matrix of feature indicators).
</p>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>References</h3>

<p>Wade, S. and Ghahramani, Z. (2017). Bayesian cluster analysis: Point estimation and credible balls. Bayesian analysis.
</p>
<p>Binder, D. (1978). Bayesian Cluster Analysis. Biometrika, 65: 31–38.
</p>


<h3>See Also</h3>

<p><code><a href="expectedPairwiseAllocationMatrix.html">expectedPairwiseAllocationMatrix</a></code>, <code><a href="dlso.html">dlso</a></code>
</p>


<h3>Examples</h3>

<pre>


probabilities &lt;- expectedPairwiseAllocationMatrix(iris.clusterings)
salso(probabilities)

expectedCounts &lt;- expectedPairwiseAllocationMatrix(USArrests.featureAllocations)
salso(expectedCounts,"featureAllocation")




</pre>

<hr /><div style="text-align: center;">[Package <em>sdols</em> version 1.7.5-20190905-1646 <a href="00Index.html">Index</a>]</div>
</body></html>
