<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Feature Allocations of the USArrests Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for USArrests.featureAllocations {sdols}"><tr><td>USArrests.featureAllocations {sdols}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Feature Allocations of the USArrests Dataset</h2>

<h3>Description</h3>

<p>Randomly generated feature allocations of the states in the USArrests dataset.
</p>


<h3>Usage</h3>

<pre>
USArrests.featureAllocations
</pre>


<h3>Format</h3>

<p>A list of 1000 randomly generated feature allocations for the 50 states in the USArrests dataset.</p>


<h3>See Also</h3>

<p><code><a href="../../datasets/html/USArrests.html">USArrests</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sdols</em> version 1.7.5-20190905-1646 <a href="00Index.html">Index</a>]</div>
</body></html>
