<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clusterings of the Iris Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for iris.clusterings {salso}"><tr><td>iris.clusterings {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clusterings of the Iris Data</h2>

<h3>Description</h3>

<p>Randomly generated clusterings of the iris dataset.
</p>


<h3>Usage</h3>

<pre>
iris.clusterings
</pre>


<h3>Format</h3>

<p>A 1000-by-150 matrix of 1000 randomly generated clusterings of the
150 observations in the iris dataset.</p>


<h3>Source</h3>

<p>Unknown.
</p>


<h3>See Also</h3>

<p><code><a href="../../datasets/html/iris.html">iris</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
