<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Confidence and Exemplar Plotting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.salso.confidence {salso}"><tr><td>plot.salso.confidence {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Confidence and Exemplar Plotting</h2>

<h3>Description</h3>

<p>Functions to produce confidence plots (e.g., heatmaps of pairwise allocation probabilities) and exemplar plots.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'salso.confidence'
plot(x, estimate = NULL, data = NULL,
  show.labels = length(x$estimate) &lt;= 50, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object returned by the <code><a href="confidence.html">confidence</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>A vector of cluster labels, or <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data from which the distances were computed.</p>
</td></tr>
<tr valign="top"><td><code>show.labels</code></td>
<td>
<p>Show the items names be shown in the plot?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently ignored.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>See Also</h3>

<p><code><a href="psm.html">psm</a></code>, <code><a href="dlso.html">dlso</a></code>, <code><a href="salso.html">salso</a></code>
</p>


<h3>Examples</h3>

<pre>
probs &lt;- psm(iris.clusterings, parallel=FALSE)
est &lt;- salso(probs, nPermutations=50, parallel=FALSE)$estimate
conf &lt;- confidence(est,probs)
plot(conf)
plot(conf,data=iris)

</pre>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
