<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluation of a Log Probabilty Mass Function of a Feature...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logProbabilityFeatureAllocation {aibd}"><tr><td>logProbabilityFeatureAllocation {aibd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluation of a Log Probabilty Mass Function of a Feature Allocation Distribution</h2>

<h3>Description</h3>

<p>This function evaluates the log of the probability mass function of a feature allocation
matrix or a list of feature allocations for the supplied distribution.
</p>


<h3>Usage</h3>

<pre>
logProbabilityFeatureAllocation(
  featureAllocation,
  distribution,
  implementation = "scala"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>featureAllocation</code></td>
<td>
<p>An N-by-K binary feature allocation matrix, or a list of such matrices.</p>
</td></tr>
<tr valign="top"><td><code>distribution</code></td>
<td>
<p>A feature allocation distribution as defined in the functions
<code><a href="aibd.html">aibd</a></code> or <code><a href="ibp.html">ibp</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>implementation</code></td>
<td>
<p>The default of &quot;scala&quot; should be used.  The &quot;R&quot; option is not
a supported implementation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The log probability of the feature allocation under the supplied distribution.
</p>


<h3>Examples</h3>

<pre>
 # Regardless of size, the initial warmup can exceed CRAN's 5 seconds threshold
d1 &lt;- ibp(1,4)

states &lt;- c("California","Wisconsin","Nebraska","New York")
data &lt;- USArrests[states,]
dist &lt;- dist(scale(data))
d2 &lt;- aibd(1, seq_along(states), 1.0, dist)

Z1 &lt;- matrix(c(1,1,0,1), nrow=4)

logProbabilityFeatureAllocation(Z1, d1)
logProbabilityFeatureAllocation(Z1, d2)




</pre>

<hr /><div style="text-align: center;">[Package <em>aibd</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
