<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Clustering Confidence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for confidence {salso}"><tr><td>confidence {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Clustering Confidence</h2>

<h3>Description</h3>

<p>This function computes the confidence values for <code>n</code> observations based
on a clustering estimate and the pairwise similarity matrix.
</p>


<h3>Usage</h3>

<pre>
confidence(estimate, psm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>A vector of length <code>n</code>, where <code>i</code> and <code>j</code> are
in the same subset (i.e., cluster) if and only if <code>estimate[i] ==
estimate[j]</code>.</p>
</td></tr>
<tr valign="top"><td><code>psm</code></td>
<td>
<p>A pairwise similarity matrix, i.e., <code>n</code>-by-<code>n</code> symmetric
matrix whose <code>(i,j)</code> element gives the (estimated) probability that
items <code>i</code> and <code>j</code> are in the same subset (i.e., cluster) of a
partition (i.e., clustering).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the following elements: </p>

<dl>
<dt>estimate</dt><dd><p>The value of the <code>estimate</code> argument.</p>
</dd>
<dt>psm</dt><dd><p>The value of the <code>psm</code> argument.</p>
</dd>
<dt>confidence</dt><dd><p>A numeric vector with the same length as <code>estimate</code> that contains the mean probability that each item is paired with all of the other items in its subset (i.e., cluster).</p>
</dd>
<dt>confidenceMatrix</dt><dd><p>A matrix containing the mean confidences of items in each subset on the diagonal. In the off-diagonal elements, the mean confidence among all pairs from the two subsets. High probabilities on the diagonal and low probabilities everywhere else indicate good separability among the subsets.</p>
</dd>
<dt>exemplar</dt><dd><p>A numeric vector containing the exemplar for each subset (i.e, cluster). The &quot;exemplar&quot; of a subset has the highest probability of being clustered with all of the other items in its subset.</p>
</dd>
<dt>order</dt><dd><p>A vector giving the permutation of the original observations used in plotting.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>See Also</h3>

<p><code><a href="plot.salso.confidence.html">plot.salso.confidence</a></code>, <code><a href="salso.html">salso</a></code>, <code><a href="dlso.html">dlso</a></code>, <code><a href="psm.html">psm</a></code>
</p>


<h3>Examples</h3>

<pre>
# Use parallel=FALSE per CRAN rules for examples but, in practice, omit this.
probs &lt;- psm(iris.clusterings, parallel=FALSE)
est &lt;- salso(probs, parallel=FALSE)$estimate
conf &lt;- confidence(est, probs)
conf

</pre>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
