<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a Partition Loss Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for binder {salso}"><tr><td>binder {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute a Partition Loss Function</h2>

<h3>Description</h3>

<p>These functions compute the expectation of the Binder loss and the lower
bound of the expectation of the variation of information loss for given
partitions based on the supplied pairwise similarity matrix.
</p>


<h3>Usage</h3>

<pre>
binder(partitions, psm)

VI.lb(partitions, psm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partitions</code></td>
<td>
<p>An integer matrix of cluster labels, where each row is a
partition given as cluster labels. Two items are in the same subset (i.e.,
cluster) if their labels are equal.</p>
</td></tr>
<tr valign="top"><td><code>psm</code></td>
<td>
<p>A pairwise similarity matrix, i.e., <code>n</code>-by-<code>n</code> symmetric
matrix whose <code>(i,j)</code> element gives the (estimated) probability that
items <code>i</code> and <code>j</code> are in the same subset (i.e., cluster) of a
partition (i.e., clustering).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of length equal to the number of rows of
<code>partitions</code>, where each element gives the value of the loss function.
</p>


<h3>Examples</h3>

<pre>
probs &lt;- psm(iris.clusterings, parallel=FALSE)
binder(iris.clusterings[1:5,], probs)
VI.lb(iris.clusterings[1:5,], probs)

</pre>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
