<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Close a Scala Bridge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for close.rscalaBridge {rscala}"><tr><td>close.rscalaBridge {rscala}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Close a Scala Bridge</h2>

<h3>Description</h3>

<p>Close a Scala Bridge
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rscalaBridge'
close(con, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>A Scala bridge.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns <code>NULL</code>, invisibly.
</p>

<hr /><div style="text-align: center;">[Package <em>rscala</em> version 3.2.19 <a href="00Index.html">Index</a>]</div>
</body></html>
