<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find a Scala Bridge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scalaFindBridge {rscala}"><tr><td>scalaFindBridge {rscala}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find a Scala Bridge</h2>

<h3>Description</h3>

<p>This function attempts to find an instance of a Scala bridge based on an
rscala reference or by searching the environment path.
</p>


<h3>Usage</h3>

<pre>
scalaFindBridge(reference = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reference</code></td>
<td>
<p>Either: i. An rscala reference, or ii. <code>NULL</code> (in which
case the environment path is searched).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A Scala bridge.
</p>

<hr /><div style="text-align: center;">[Package <em>rscala</em> version 3.2.19 <a href="00Index.html">Index</a>]</div>
</body></html>
