<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluation Operator Returning a Reference and Transcompile...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ^.rscalaBridge {rscala}"><tr><td>^.rscalaBridge {rscala}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluation Operator Returning a Reference and Transcompile Operator</h2>

<h3>Description</h3>

<p>This operator is equivalent to <code><a href="times-.rscalaBridge.html">*.rscalaBridge</a></code>, except the
return value is always an rscala reference. This operator also allows (a
small subset of) R code to be transcompiled to Scala code and produces an
rscala reference to an anonymous Scala function.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rscalaBridge'
bridge ^ snippet
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bridge</code></td>
<td>
<p>A Scala bridge.</p>
</td></tr>
<tr valign="top"><td><code>snippet</code></td>
<td>
<p>String providing a Scala code snippet.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an rscala reference.
</p>


<h3>See Also</h3>

<p><code><a href="times-.rscalaBridge.html">*.rscalaBridge</a></code>, <code><a href="plus-.rscalaBridge.html">+.rscalaBridge</a></code>,
<code><a href="scala.html">scala</a></code>
</p>


<h3>Examples</h3>

<pre>

s &lt;- scala()
x &lt;- s ^ 'new scala.util.Random()'  # These two lines ...
x &lt;- s $ .new_scala.util.Random()   # ... are equivalent
s(rng=x) * 'rng.nextDouble()'
f &lt;- s ^ function(x=scalaType('Double')) { pi - x }
f$apply(3.14)
s(n=10L, mapper=s ^ function(x=scalaType("Int")) { 2 * x }) * "Array.tabulate(n)(mapper)"
logStdNormalDensity &lt;- s ^ function(x=scalaType("Double"), mean=0.0, sd=1.0) {
  variance &lt;- sd^2
  -0.5*log(2*pi*variance) - 0.5/variance * (x-mean)^2
}
identical(logStdNormalDensity$apply(1.0), dnorm(1.0, log=TRUE))
close(s)


</pre>

<hr /><div style="text-align: center;">[Package <em>rscala</em> version 3.2.15-20190905-1627 <a href="00Index.html">Index</a>]</div>
</body></html>
