<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve the Last Scala Computation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scalaLast {rscala}"><tr><td>scalaLast {rscala}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve the Last Scala Computation</h2>

<h3>Description</h3>

<p>This function retrieves the last result from the supplied Scala bridge.
</p>


<h3>Usage</h3>

<pre>
scalaLast(bridge = scalaFindBridge())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bridge</code></td>
<td>
<p>A Scala bridge</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="scalaFindBridge.html">scalaFindBridge</a></code>
</p>


<h3>Examples</h3>

<pre>

s &lt;- scala()
s * "2+3"
scalaLast(s)
close(s)


</pre>

<hr /><div style="text-align: center;">[Package <em>rscala</em> version 3.2.15-20190905-1627 <a href="00Index.html">Index</a>]</div>
</body></html>
