<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: JAR Files for Support Scala Versions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scalaVersionJARs {rscala}"><tr><td>scalaVersionJARs {rscala}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>JAR Files for Support Scala Versions</h2>

<h3>Description</h3>

<p>This function returns a named list whose elements give the file system paths of the JAR files for the supported major versions of Scala.
</p>


<h3>Usage</h3>

<pre>
scalaVersionJARs()
</pre>


<h3>Value</h3>

<p>A list whose names correspond to Scala major versions and whose elements are file system paths.
</p>


<h3>Examples</h3>

<pre>
scalaVersionJARs()

</pre>

<hr /><div style="text-align: center;">[Package <em>rscala</em> version 3.2.15-20190905-1627 <a href="00Index.html">Index</a>]</div>
</body></html>
