<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample From a Partition Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for samplePartition {pumpkin}"><tr><td>samplePartition {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample From a Partition Distribution</h2>

<h3>Description</h3>

<p>This function samples from a partition distribution.
</p>


<h3>Usage</h3>

<pre>
samplePartition(distr, nSamples, randomizePermutation = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distr</code></td>
<td>
<p>A specification of the partition distribution, i.e., an object
of class <code>partitionDistribution</code> as returned by, for example, a
function such as <code><a href="CRPPartition.html">CRPPartition</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>nSamples</code></td>
<td>
<p>An integer giving the number of partitions to sample.</p>
</td></tr>
<tr valign="top"><td><code>randomizePermutation</code></td>
<td>
<p>Should the permutation be uniformly randomly
sampled?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that the centered partition distribution <code><a href="CenteredPartition.html">CenteredPartition</a></code>
is not supported, but could be sampled using Markov chain Monte Carlo, using
<code><a href="nealAlgorithm3.html">nealAlgorithm3</a></code> or <code><a href="nealAlgorithm8.html">nealAlgorithm8</a></code>.
</p>


<h3>Value</h3>

<p>An integer matrix containing a partition in each row using cluster
label notation.
</p>


<h3>See Also</h3>

<p><code><a href="CRPPartition.html">CRPPartition</a></code>, <code><a href="FocalPartition.html">FocalPartition</a></code>,
<code><a href="LocationScalePartition.html">LocationScalePartition</a></code>, <code><a href="CenteredPartition.html">CenteredPartition</a></code>,
<code><a href="prPartition.html">prPartition</a></code>, <code><a href="nealAlgorithm3.html">nealAlgorithm3</a></code>,
<code><a href="nealAlgorithm8.html">nealAlgorithm8</a></code>
</p>


<h3>Examples</h3>

<pre>
mass &lt;- 1.0
discount &lt;- 0.1
nSamples &lt;- 3

distr &lt;- CRPPartition(nItems=5, mass, discount)
x &lt;- samplePartition(distr, nSamples)
prPartition(distr, x)

target &lt;- c(1,1,1,2,2)
permutation &lt;- c(1,5,4,2,3)

distr &lt;- LocationScalePartition(target, weight=1/0.1, permutation)
x &lt;- samplePartition(distr, nSamples)
prPartition(distr, x)

distr &lt;- FocalPartition(target, weights=c(10,10,10,3,3), permutation, mass, discount)
x &lt;- samplePartition(distr, nSamples)
prPartition(distr, x)

distr &lt;- CenteredPartition(target, weight=1/0.1, mass, discount)
prPartition(distr, x)

subset &lt;- c("Maine","Georgia","California","Minnesota","Montana")
d &lt;- as.matrix(dist(scale(USArrests[subset,])))
temperature &lt;- 1.0
similarity &lt;- exp( - temperature * d )
distr &lt;- EPAPartition(similarity, permutation, mass, discount)
x &lt;- samplePartition(distr, nSamples)
prPartition(distr, x)

</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.14 <a href="00Index.html">Index</a>]</div>
</body></html>
