<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draws-Based Latent Structure Optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dlso {salso}"><tr><td>dlso {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draws-Based Latent Structure Optimization</h2>

<h3>Description</h3>

<p>This function provides a partition to summarize a partition distribution
using the draws latent structure optimization (DLSO) method, which is also
known as the least-squares clustering method (Dahl 2006). The method seeks to
minimize an estimation criterion by picking the minimizer among the
partitions supplied by the <code>draws</code> argument. The implementation
currently supports the minimization of several partition estimation criteria.
For details on these criteria, see <code><a href="partition.loss.html">partition.loss</a></code>.
</p>


<h3>Usage</h3>

<pre>
dlso(candidates, loss = "VI", x = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>candidates</code></td>
<td>
<p>A <i>B</i>-by-<i>n</i> matrix, where each of the <i>B</i> rows
represents a clustering of <i>n</i> items using cluster labels. For
clustering <i>b</i>, items <i>i</i> and <i>j</i> are in the same cluster if
<code>x[b,i] == x[b,j]</code>.  One of the rows will be used as the paritition
estimate.</p>
</td></tr>
<tr valign="top"><td><code>loss</code></td>
<td>
<p>One of <code>"binder"</code>, <code>"omARI"</code>, <code>"omARI.approx"</code>,
<code>"VI"</code>, or <code>"VI.lb"</code>.  See <code><a href="partition.loss.html">partition.loss</a></code> for
details on these loss functions.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either: 1. A <i>B</i>-by-<i>n</i> matrix, where each of the <i>B</i>
rows represents a clustering of <i>n</i> items using cluster labels. (For
clustering <i>b</i>, items <i>i</i> and <i>j</i> are in the same cluster if
<code>x[b,i] == x[b,j]</code>.), or 2. A pairwise similarity matrix, i.e.,
<i>n</i>-by-<i>n</i> symmetric matrix whose <i>(i,j)</i> element gives the
(estimated) probability that items <i>i</i> and <i>j</i> are in the same
subset (i.e., cluster) of a partition (i.e., clustering).  If <code>NULL</code>,
this argument is set equal to <code>candidates</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer vector giving the estimated partition, encoded using
cluster labels.
</p>


<h3>See Also</h3>

<p><code><a href="partition.loss.html">partition.loss</a></code>, <code><a href="psm.html">psm</a></code>,
<code><a href="summary.salso.estimate.html">summary.salso.estimate</a></code>, <code><a href="salso.html">salso</a></code>
</p>


<h3>Examples</h3>

<pre>
# For examples, use 'nCores=1' per CRAN rules but, in practice, omit this.
probs &lt;- psm(iris.clusterings, nCores=1)
dlso(iris.clusterings, loss="binder", x=probs)
dlso(iris.clusterings, loss="omARI")
dlso(iris.clusterings, loss="omARI.approx")  # The psm will be computed if not provided.
dlso(iris.clusterings, loss="VI")
dlso(iris.clusterings, loss="VI.lb", x=probs)
dlso(iris.clusterings[1:10,], loss="VI", x=iris.clusterings)  # Candidates can be constrained.

</pre>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.1.17 <a href="00Index.html">Index</a>]</div>
</body></html>
