<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Partition Loss or the Expectation of Partition Loss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for partition.loss {salso}"><tr><td>partition.loss {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Partition Loss or the Expectation of Partition Loss</h2>

<h3>Description</h3>

<p>Given two partitions <i>&pi;*</i> and <i>&pi;</i>, these functions compute the
specified loss when using <i>&pi;*</i> to estimate <i>&pi;</i>.  Smaller loss
values indicate higher concordance between partitions.  These functions also
compute a Monte Carlo estimate of the expectation for the specified loss
based on samples or a pairwise similarity matrix.  This function also
supports computing approximations to the expectation of several losses.
Supported criteria are described below. Some criteria only require the
pairwise similarity matrix (as computed, for example, by <code><a href="psm.html">psm</a></code>)
whereas others require samples from a partition distribution.  For those
criteria that only need the pairwise similarity matrix, posterior samples can
still be provided in the <code>x</code> argument and the pairwise similarity matrix
will automatically be computed as needed.
</p>


<h3>Usage</h3>

<pre>
partition.loss(partitions, x, loss = "VI")

binder(partitions, x, a = 1)

RI(partition1, partition2)

omARI(partitions, x)

omARI.approx(partitions, x)

ARI(partition1, partition2)

VI(partitions, x)

VI.lb(partitions, x)

NVI(partitions, x)

ID(partitions, x)

NID(partitions, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partitions</code></td>
<td>
<p>An integer matrix of cluster labels with <i>n</i> columns,
where each row is a partition of <i>n</i> items given as cluster labels. Two
items are in the same subset (i.e., cluster) if their labels are equal. Or,
a vector of length <i>n</i> which will be converted to a <i>1</i>-by-<i>n</i>
matrix.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>One of the following: 1. A <i>B</i>-by-<i>n</i> matrix, where each of
the <i>B</i> rows represents a clustering of <i>n</i> items using cluster
labels. (For clustering <i>b</i>, items <i>i</i> and <i>j</i> are in the same
cluster if <code>x[b,i] == x[b,j]</code>.), 2. A vector of length <i>n</i> which
is converted to an <i>a</i>-by-<i>n</i> matrix as described above, or 3. A
pairwise similarity matrix, i.e., <i>n</i>-by-<i>n</i> symmetric matrix whose
<i>(i,j)</i> element gives the (estimated) probability that items <i>i</i>
and <i>j</i> are in the same subset (i.e., cluster) of a partition (i.e.,
clustering).</p>
</td></tr>
<tr valign="top"><td><code>loss</code></td>
<td>
<p>One of <code>"binder"</code>, <code>"omARI"</code>, <code>"omARI.approx"</code>,
<code>"VI"</code>, <code>"VI.lb"</code>, <code>"NIV"</code>, <code>"ID"</code>, <code>"NID"</code>, or
the result of a calling a function of these names. Note that, if
<code>loss="binder.psm"</code>, an algorithm based on the pairwise similarity
matrix is used, whereas <code>loss="binder.draws"</code> results in an algorithm
based on the samples. When <code>loss="binder"</code>, the algorithm choice will
be based on the <code>x</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>(Only used for Binder loss) Without loss of generality, the cost
under Binder loss of placing two items in the same cluster when in truth
they belong to separate clusters is fixed at one. The argument <code>a</code> is
a nonnegative scalar giving the cost of the complementary mistake, i.e.,
placing two items in separate clusters when in truth they belong to the
same cluster.</p>
</td></tr>
<tr valign="top"><td><code>partition1</code></td>
<td>
<p>An integer vector of cluster labels for <i>n</i> items. Two
items are in the same subset (i.e., cluster) if their labels are equal.</p>
</td></tr>
<tr valign="top"><td><code>partition2</code></td>
<td>
<p>An integer vector of cluster labels having the same length
as <code>partition1</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The partition estimation criterion can be specified using the <code>loss</code>
argument, which is either a string or a result of calling the associated
functions. These losses are described below: </p>

<dl>
<dt><code>"binder"</code></dt><dd><p>Binder. Whereas high values of the Rand index <i>R</i>
between <i>&pi;*</i> and <i>&pi;</i> correspond to high concordance between the
partitions, the N-invariant Binder loss <i>L</i> for a partition <i>&pi;*</i> in
estimating <i>&pi;</i> is <i>L = (1-R)*(n-1)/n</i>.  This package reports the
N-invariant Binder loss and the original Binder loss equals the N-invariant
Binder loss multiplied by <i>n^2 / 2</i>. Only the pairwise similarity matrix
is required for &quot;binder&quot;, but samples can be provided.  Two mistakes are
possible: 1. Placing two items in separate clusters when in truth they belong
to the same cluster, and 2. Placing two items in the same cluster when in
truth they belong to separate clusters. Without loss of generality, the cost
of the second mistake is fixed at one. The default cost of the second mistake
is also one, but can be specified through with <code>a</code> argument. See also
Dahl (2006), Lau and Green (2007), Dahl and Newton (2007), Fritsch and
Ickstadt (2009), and Wade and Ghahramani (2018).</p>
</dd>
<dt><code>"omARI"</code></dt><dd><p>One Minus Adjusted Rand Index. Computes the expectation
of the one minus the adjusted Rand index (Hubert and Arabie, 1985).  Whereas
high values of the adjusted Rand index between <i>&pi;*</i> and <i>&pi;</i>
correspond to high concordance between the partitions, the loss associated
with the adjusted Rand index for a partition <i>&pi;*</i> in estimating
<i>&pi;</i> is one minus the adjusted Rand index between the partitions.
Samples from a partition distribution are required for &quot;omARI&quot;.  See Fritsch
and Ickstadt (2009).</p>
</dd>
<dt><code>"omARI.approx"</code></dt><dd><p>Approximation of One Minus Adjusted Rand Index.
Computes the first-order approximation of the expectation of the one minus
the adjusted Rand index. The adjusted Rand index involves a ratio and the
first-order approximation of the expectation is based on <i>E(X/Y) \approx
E(X)/E(Y)</i>. Only the pairwise similarity matrix is required for
&quot;omARI.approx&quot;, but samples can be provided. See Fritsch and Ickstadt
(2009).</p>
</dd>
<dt><code>"VI"</code></dt><dd><p>Variation of Information. Computes the expectations of
variation of information loss.  Samples from a partition distribution are
required for &quot;VI&quot;. See Meilă (2007), Wade and Ghahramani (2018), and Rastelli
and Friel (2018).</p>
</dd>
<dt><code>"VI.lb"</code></dt><dd><p>Lower Bound of the Variation of Information.  Computes
the lower bound of the expectation of the variation of information loss,
where the lower bound is obtained by Jensen's inequality.  Only the pairwise
similarity matrix is required for &quot;VI.lb&quot;, but samples can be provided.  See
Wade and Ghahramani (2018).</p>
</dd>
<dt><code>"NIV"</code></dt><dd><p>Normalized Variation of Information.  Computes the
expectation of the normalized variation of information loss. See Vinh, Epps,
and Bailey (2010) and Rastelli and Friel (2018).</p>
</dd>
<dt><code>"ID"</code></dt><dd><p>Information Distance.  Computes the expectation of the
information distance (<i>D_{max}</i>) loss. See Vinh, Epps, and Bailey
(2010).</p>
</dd>
<dt><code>"NID"</code></dt><dd><p>Normalized Information Distance.  Computes the
expectation of the normalized information distance loss. See Vinh, Epps, and
Bailey (2010) and Rastelli and Friel (2018).</p>
</dd>
</dl>

<p>The functions <code><a href="partition.loss.html">RI</a></code> and <code><a href="partition.loss.html">ARI</a></code> are convenience
functions. Note that:
</p>

<ul>
<li> <p><code>binder(p1, p2) = ( 1 - RI(p1, p2) )*(n-1)/n</code>
</p>
</li>
<li> <p><code>omARI(p1, p2) = 1 - ARI(p1, p2)</code>
</p>
</li></ul>



<h3>Value</h3>

<p>A numeric vector.
</p>


<h3>References</h3>

<p>W. M. Rand (1971), Objective Criteria for the Evaluation of Clustering
Methods. <em>Journal of the American Statistical Association</em>, <b>66</b>:
846–850.
</p>
<p>D. A. Binder (1978), Bayesian cluster analysis, <em>Biometrika</em> <b>65</b>,
31-38.
</p>
<p>L. Hubert and P. Arabie (1985), Comparing Partitions. <em>Journal of
Classification</em>, <b>2</b>, 193–218.
</p>
<p>D. B. Dahl (2006), Model-Based Clustering for Expression Data via a Dirichlet
Process Mixture Model, in <em>Bayesian Inference for Gene Expression and
Proteomics</em>, Kim-Anh Do, Peter Müller, Marina Vannucci (Eds.), Cambridge
University Press.
</p>
<p>J. W. Lau and P. J. Green (2007), Bayesian model based clustering procedures,
<em>Journal of Computational and Graphical Statistics</em> <b>16</b>, 526-558.
</p>
<p>M. Meilă (2007), Comparing Clusterings - an Information Based Distance.
<em>Journal of Multivariate Analysis</em>, <b>98</b>: 873–895.
</p>
<p>D. B. Dahl and M. A. Newton (2007), Multiple Hypothesis Testing by Clustering
Treatment Effects, <em>Journal of the American Statistical Association</em>,
<b>102</b>, 517-526.
</p>
<p>A. Fritsch and K. Ickstadt (2009), An improved criterion for clustering based
on the posterior similarity matrix, <em>Bayesian Analysis</em>, <b>4</b>,
367-391.
</p>
<p>S. Wade and Z. Ghahramani (2018), Bayesian cluster analysis: Point estimation
and credible balls. <em>Bayesian Analysis</em>, <b>13:2</b>, 559-626.
</p>
<p>R. Rastelli and N. Friel (2018), Optimal Bayesian estimators for latent
variable cluster models. <em>Statistics and Computing</em>, <b>28</b>,
1169-1186.
</p>
<p>N. X. Vinh, J. Epps, and J. Bailey (2010), Information Theoretic Measures for
Clusterings Comparison: Variants, Properties, Normalization and Correction
for Chance, <em>Journal of Machine Learning Research</em>, <b>11</b>,
2837-2854.
</p>


<h3>See Also</h3>

<p><code><a href="psm.html">psm</a></code>, <code><a href="salso.html">salso</a></code>, <code><a href="dlso.html">dlso</a></code>
</p>


<h3>Examples</h3>

<pre>
# For examples, use 'nCores=1' per CRAN rules but, in practice, omit this.
probs &lt;- psm(iris.clusterings, nCores=1)
partitions &lt;- iris.clusterings[1:5,]

all.equal(partition.loss(partitions, probs, loss="binder"), binder(partitions, probs))

all.equal(partition.loss(partitions, partitions, loss="omARI"),   omARI(partitions, partitions))
all.equal(partition.loss(partitions, probs, loss="omARI.approx"), omARI.approx(partitions, probs))

all.equal(partition.loss(partitions, partitions, loss="VI"), VI(partitions, partitions))
all.equal(partition.loss(partitions, probs, loss="VI.lb"),   VI.lb(partitions, probs))

p1 &lt;- iris.clusterings[1,]
p2 &lt;- iris.clusterings[2,]

VI(p1, p2)
all.equal(binder(p1, p2), ( 1 - RI(p1, p2) ) * (length(p1)-1) / length(p1))
all.equal(omARI(p1, p2), 1 - ARI(p1, p2))

</pre>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.1.17 <a href="00Index.html">Index</a>]</div>
</body></html>
