<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Heatmap, Dendrogram, and Exemplar Plotting for Partition...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.salso.summary {salso}"><tr><td>plot.salso.summary {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Heatmap, Dendrogram, and Exemplar Plotting for Partition Estimation</h2>

<h3>Description</h3>

<p>This function produces one of three plots:  1. A heatmap showing the pairwise
allocation probabilities that items are clustered. 2. A dendrogram based on
expected partition loss showing the relationships among clusters when merging
pairs of clusters such that the increase in the expectation of the posterior
loss is minimized.  3. An exemplar plot showing pairs plots of all the
variables with the exemplar (i.e., the most representative observation) of
each cluster emphasized.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'salso.summary'
plot(
  x,
  type = c("heatmap", "dendrogram", "exemplar")[1],
  data = NULL,
  showLabels = length(x$estimate) &lt;= 50,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object returned by <code>summary(x)</code>, where <code>x</code> itself is
returned by the <code><a href="salso.html">salso</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A string equal to <code>"heatmap"</code>, <code>"dendrogram"</code>, or
<code>"exemplar"</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data from which the partition estimation was obtained.  This
is required when <code>type='exemplar'</code> and ignored otherwise.</p>
</td></tr>
<tr valign="top"><td><code>showLabels</code></td>
<td>
<p>Should the names of items be shown in the plot when
<code>type="heatmap"</code>?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>NULL</code>, invisibly.
</p>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>See Also</h3>

<p><code><a href="salso.html">salso</a></code>, <code><a href="summary.salso.estimate.html">summary.salso.estimate</a></code>
</p>


<h3>Examples</h3>

<pre>
# For examples, use 'nCores=1' per CRAN rules, but in practice omit this.
draws &lt;- iris.clusterings
est &lt;- salso(draws, nCores=1)
summ &lt;- summary(est)
plot(summ, type="heatmap")
plot(summ, type="dendrogram")
plot(summ, type="exemplar", data=iris)

</pre>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.1.17 <a href="00Index.html">Index</a>]</div>
</body></html>
