<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sequentially-Allocated Latent Structure Optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for salso {salso}"><tr><td>salso {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sequentially-Allocated Latent Structure Optimization</h2>

<h3>Description</h3>

<p>This function provides a partition to summarize a partition distribution
using the sequentially-allocated latent structure optimization (SALSO)
method. The implementation currently supports the minimization of several
partition estimation criteria. For details on these criteria, see
<code><a href="partition.loss.html">partition.loss</a></code>.
</p>


<h3>Usage</h3>

<pre>
salso(
  x,
  loss = "VI",
  maxSize = 0,
  nRuns = 16,
  maxZealousAttempts = 10,
  probSequentialAllocation = 0.5,
  nCores = 0,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <i>B</i>-by-<i>n</i> matrix, where each of the <i>B</i> rows
represents a clustering of <i>n</i> items using cluster labels. For the
<i>b</i>th clustering, items <i>i</i> and <i>j</i> are in the same cluster if
<code>x[b,i] == x[b,j]</code>.</p>
</td></tr>
<tr valign="top"><td><code>loss</code></td>
<td>
<p>The loss function to use, as indicated by <code>"binder"</code>,
<code>"omARI"</code>, <code>"VI"</code>, <code>"NVI"</code>, <code>"ID"</code>, <code>"NID"</code>, or
the result of calling a function of these names.  Also supported are
<code>"binder.psm"</code>, <code>"VI.lb"</code>, <code>"omARI.approx"</code>, or the result
of calling a function of these names, in which case <code>x</code> can optionally
be a pairwise similarity matrix, i.e., <i>n</i>-by-<i>n</i> symmetric matrix
whose <i>(i,j)</i> element gives the (estimated) probability that items
<i>i</i> and <i>j</i> are in the same subset (i.e., cluster) of a partition
(i.e., clustering).  The loss functions <code>"binder.psm"</code>,
<code>"VI.lb"</code>, and <code>"omARI.approx"</code> are generally not recommended and
the current implementation requires that <code>maxZealousAttempts = 0</code> and
<code>probSequentialAllocation = 1.0</code>.</p>
</td></tr>
<tr valign="top"><td><code>maxSize</code></td>
<td>
<p>The maximum number of clusters that can be considered by the
optimization algorithm, which has important implications for the
interpretability of the resulting clustering and can greatly influence the
RAM needed for the optimization algorithm. If the supplied value is zero
and <code>x</code> is a matrix of clusterings, the optimization is constrained by
the maximum number of clusters among the clusterings in <code>x</code>.  If the
supplied value is zero and <code>x</code> is a is a pairwise similarity matrix,
there is no constraint.</p>
</td></tr>
<tr valign="top"><td><code>nRuns</code></td>
<td>
<p>The number of runs to try, although the actual number may differ
for the following reasons: 1. The actual number is a multiple of the number
of cores specified by the <code>nCores</code> argument, and 2. The search is
curtailed when the <code>seconds</code> threshold is exceeded.</p>
</td></tr>
<tr valign="top"><td><code>maxZealousAttempts</code></td>
<td>
<p>The maximum number of attempts for zealous updates,
in which entire clusters are destroyed and items are sequentially
reallocated.  While zealous updates may be helpful in optimization, they
also take more CPU time which might be better used trying additional runs.</p>
</td></tr>
<tr valign="top"><td><code>probSequentialAllocation</code></td>
<td>
<p>For the initial allocation, the probability
of sequential allocation instead of using <code>sample(1:K, ncol(x),
TRUE)</code>, where <code>K</code> is set according to the <code>maxSize</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>nCores</code></td>
<td>
<p>The number of CPU cores to use, i.e., the number of
simultaneous runs at any given time. A value of zero indicates to use all
cores on the system.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments not intended for the end user, including: 1.
<code>seconds</code>: Instead of performing all the requested number of runs,
curtail the search after the specified expected number of seconds. Note
that the function will finish earlier if all the requested runs are
completed. The specified seconds does not account for the overhead involved
in starting the search and returning results. 2. <code>maxScans</code> The
maximum number of full reallocation scans. The actual number of scans may
be less than <code>maxScans</code> since the method stops if the result does not
change between scans, and 3. <code>probSingletonsInitialization</code>: When
doing a sequential allocation to obtain the initial allocation, the
probability of placing the first <code>maxSize</code> randomly-selected items in
singletons subsets.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The initial version of the SALSO method was presented at the workshop
&quot;Bayesian Nonparametric Inference: Dependence Structures and their
Applications&quot; in Oaxaca, Mexico on December 6, 2017. See
&lt;https://www.birs.ca/events/2017/5-day-workshops/17w5060/schedule&gt;.
</p>


<h3>Value</h3>

<p>An integer vector giving the estimated partition, encoded using
cluster labels.
</p>


<h3>See Also</h3>

<p><code><a href="partition.loss.html">partition.loss</a></code>, <code><a href="psm.html">psm</a></code>,
<code><a href="summary.salso.estimate.html">summary.salso.estimate</a></code>, <code><a href="dlso.html">dlso</a></code>
</p>


<h3>Examples</h3>

<pre>
# For examples, use 'nCores=1' per CRAN rules but, in practice, omit this.

draws &lt;- iris.clusterings
salso(draws, loss=VI(), nRuns=1, nCores=1)
salso(draws, loss=binder(), nRuns=1, nCores=1)
salso(draws, loss=binder(a=1.5), nRuns=1, nCores=1)

</pre>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.1.17 <a href="00Index.html">Index</a>]</div>
</body></html>
