<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probabilities for the Centered Partition Process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dCenteredPartition {pumpkin}"><tr><td>dCenteredPartition {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probabilities for the Centered Partition Process</h2>

<h3>Description</h3>

<p>This function evaluates the probability mass function of the centered
partition distribution for given target partition, weight, mass (a.k.a.,
concentration), and discount parameters.
</p>


<h3>Usage</h3>

<pre>
dCenteredPartition(
  partition,
  target,
  weight,
  mass,
  discount = 0,
  useVI = TRUE,
  a = 1,
  log = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partition</code></td>
<td>
<p>A matrix of integers giving cluster labels on the rows.
For partition <i>k</i>, items <i>i</i> and <i>j</i> are in the same cluster if and only
if <code>partition[k,i] == partition[k,j]</code>.</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>An integer vector giving the target partition (e.g., focal
partition, center partition, location partition).</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>A numeric value giving the weight.</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>The mass (a.k.a., concentration) parameter as a numeric value
greater than the <code>-discount</code>.</p>
</td></tr>
<tr valign="top"><td><code>discount</code></td>
<td>
<p>The discount parameter as a numeric value in [0,1).</p>
</td></tr>
<tr valign="top"><td><code>useVI</code></td>
<td>
<p>Should the distance between the a particular partition and the
target partition be measured using the variation of information
(<code>TRUE</code>) or using Binder loss (<code>FALSE</code>)?</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>A nonnegative scalar giving the relative cost of placing two items
in separate clusters when in truth they belong to the same cluster.  This
defaults to <code>1</code>, meaning equal costs.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>A logical indicating whether the probability (<code>FALSE</code>) or its
natural logarithm (<code>TRUE</code>) is desired.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector giving either probabilities or log probabilities for
the supplied partitions.
</p>


<h3>Examples</h3>

<pre>
partition &lt;- c(1,1,2,2,3)
center &lt;- c(1,1,1,2,2)
weight &lt;- 3
mass &lt;- 1.0
discount &lt;- 0.1

dCenteredPartition(partition, center, weight, mass, discount)

partitions &lt;- salso::enumeweight.partitions(length(center))
weights &lt;- dCenteredPartition(partitions, center, weight, mass, discount)
probs &lt;- weights/sum(weights)
cbind(partitions, prob=round(probs, 5))

</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
