<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probabilities for the Location Scale Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dLocationScalePartition {pumpkin}"><tr><td>dLocationScalePartition {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probabilities for the Location Scale Distribution</h2>

<h3>Description</h3>

<p>This function evaluates the probability mass function of the location scale
partition distribution for given target partition, weight, and permutation
parameters.  The weight parameter is the reciprocal of the scale parameter.
</p>


<h3>Usage</h3>

<pre>
dLocationScalePartition(partition, target, weight, permutation, log = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partition</code></td>
<td>
<p>A matrix of integers giving cluster labels on the rows.
For partition <i>k</i>, items <i>i</i> and <i>j</i> are in the same cluster if and only
if <code>partition[k,i] == partition[k,j]</code>.</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>An integer vector giving the target partition (e.g., focal
partition, center partition, location partition).</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>A numeric value giving the weight, i.e., the reciprocal of the
scale.</p>
</td></tr>
<tr valign="top"><td><code>permutation</code></td>
<td>
<p>An vector of integers containing the integers 1, 2, ..., n
giving the order in which items are allocated to the partition.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>A logical indicating whether the probability (<code>FALSE</code>) or its
natural logarithm (<code>TRUE</code>) is desired.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector giving either probabilities or log probabilities for
the supplied partitions.
</p>


<h3>Examples</h3>

<pre>
partition &lt;- c(1,1,2,2,3)
location &lt;- c(1,1,1,2,2)
scale &lt;- 0.2
weight &lt;- 1/scale
permutation &lt;- c(1,5,4,2,3)

dLocationScalePartition(partition, location, weight, permutation)
x &lt;- rLocationScalePartition(100, location, weight, permutation, useRandomPermutation=FALSE)
p &lt;- dLocationScalePartition(x$partition, location, weight, permutation, log=TRUE)
all.equal(p, x$logProbability)
</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
