<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add JAR Files to Classpath</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scalaJARs {rscala}"><tr><td>scalaJARs {rscala}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add JAR Files to Classpath</h2>

<h3>Description</h3>

<p>This function is no longer needed but remains until all packages based on
<span class="pkg">rscala</span> are updated.  It does *not* affect the classpath.
</p>


<h3>Usage</h3>

<pre>
scalaJARs(JARs, bridge = scalaFindBridge())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>JARs</code></td>
<td>
<p>Character vector whose elements are some combination of
individual JAR files or package names which contain embedded JARs.  These
JAR files are added to the runtime classpath.</p>
</td></tr>
<tr valign="top"><td><code>bridge</code></td>
<td>
<p>A Scala bridge from the <code>scala</code> function.
</p>
<p>If the <code>JARs</code> argument is missing, a character vector of loaded JARs
is returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns <code>NULL</code>, invisibly.
</p>


<h3>See Also</h3>

<p><code><a href="scalaFindBridge.html">scalaFindBridge</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rscala</em> version 3.2.18 <a href="00Index.html">Index</a>]</div>
</body></html>
