<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluation Operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for *.rscalaBridge {rscala}"><tr><td>*.rscalaBridge {rscala}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluation Operator</h2>

<h3>Description</h3>

<p>This operator compiles and executes a snippet of Scala code.  All definitions
are <em>local</em> to the supplied Scala snippet.  Subsequent uses of the same
code snippet skips the time-consuming compilation step.  The return value is
a vector or matrix of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s basic types (if possible) or an rscala reference
(otherwise).
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rscalaBridge'
bridge * snippet
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bridge</code></td>
<td>
<p>A Scala bridge.</p>
</td></tr>
<tr valign="top"><td><code>snippet</code></td>
<td>
<p>String providing a Scala code snippet.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a vector or matrix of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s basic types (if possible) or an
rscala reference (otherwise).
</p>


<h3>See Also</h3>

<p><code><a href="pow-.rscalaBridge.html">^.rscalaBridge</a></code>, <code><a href="plus-.rscalaBridge.html">+.rscalaBridge</a></code>,
<code><a href="scala.html">scala</a></code>
</p>


<h3>Examples</h3>

<pre>

s &lt;- scala()
s * 'scala.util.Random.nextDouble() &lt;= 0.75'
s(mean=10, sd=2.5) * 'mean + sd * scala.util.Random.nextGaussian()'
close(s)


</pre>

<hr /><div style="text-align: center;">[Package <em>rscala</em> version 3.2.18 <a href="00Index.html">Index</a>]</div>
</body></html>
