<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Attraction Indian Buffet Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Attraction Indian Buffet Distribution
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;aibd&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aibd.html">aibd</a></td>
<td>Define an Attraction Indian Buffet Distribution (AIBD) for Feature Allocations</td></tr>
<tr><td style="width: 25%;"><a href="ibp.html">ibp</a></td>
<td>Define an Indian Buffet Process (IBP) Distribution for Feature Allocations</td></tr>
<tr><td style="width: 25%;"><a href="logLikelihoodLGLFM.html">logLikelihoodLGLFM</a></td>
<td>Log of the Likelihood from the Linear Gaussian Latent Feature Model</td></tr>
<tr><td style="width: 25%;"><a href="logPosteriorLGLFM.html">logPosteriorLGLFM</a></td>
<td>Log of the Posterior Density from the Linear Gaussian Latent Feature Model</td></tr>
<tr><td style="width: 25%;"><a href="logProbabilityFeatureAllocation.html">logProbabilityFeatureAllocation</a></td>
<td>Evaluation of a Log Probabilty Mass Function of a Feature Allocation Distribution</td></tr>
<tr><td style="width: 25%;"><a href="sampleFeatureAllocation.html">sampleFeatureAllocation</a></td>
<td>Sample from a Feature Allocation Distribution</td></tr>
<tr><td style="width: 25%;"><a href="samplePosteriorLGLFM.html">samplePosteriorLGLFM</a></td>
<td>Sample from the Posterior Distribution of the Linear Gaussian Feature Allocation Model</td></tr>
</table>
</body></html>
