<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define an Indian Buffet Process (IBP) Distribution for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ibp {aibd}"><tr><td>ibp {aibd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define an Indian Buffet Process (IBP) Distribution for Feature Allocations</h2>

<h3>Description</h3>

<p>This function specifies an Indian Buffet Process (IBP), which is a
distribution over feature allocations.
</p>


<h3>Usage</h3>

<pre>
ibp(mass, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mass</code></td>
<td>
<p>The mass (a.k.a., concentration) parameter.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character vector giving the labels of the items to place in a feature allocation, or an integer giving the number of items.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object representing an Indian Buffet Process (IBP) feature allocation distribution.
</p>


<h3>Examples</h3>

<pre>
 # Regardless of size, the initial warmup can exceed CRAN's 5 seconds threshold
ibp(1,5)
ibp(1,c("CA","WI","NE","NY","UT"))




</pre>

<hr /><div style="text-align: center;">[Package <em>aibd</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
