<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probabilities for the Focal Partition Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FocalPartition {pumpkin}"><tr><td>FocalPartition {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probabilities for the Focal Partition Distribution</h2>

<h3>Description</h3>

<p>This function specifies the focal partition distribution for given baseline
partition, weights, permutation, mass (a.k.a., concentration), discount, and
power parameters.
</p>


<h3>Usage</h3>

<pre>
FocalPartition(
  baselinePartition,
  weights,
  permutation,
  mass,
  discount = 0,
  power = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baselinePartition</code></td>
<td>
<p>An integer vector giving the baseline partition
(e.g., focal partition, center partition, location partition).</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>A numeric vector of length equal to the length of
<code>baselinePartition</code> (i.e., the number of items) giving the weight for
each item. This can also be a scalar, in which case that value is used for
each item.</p>
</td></tr>
<tr valign="top"><td><code>permutation</code></td>
<td>
<p>An vector of integers containing the integers 1, 2, ..., n
giving the order in which items are allocated to the partition.</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>The mass (a.k.a., concentration) parameter as a numeric value
greater than the <code>-discount</code>.</p>
</td></tr>
<tr valign="top"><td><code>discount</code></td>
<td>
<p>The discount parameter as a numeric value in [0,1).</p>
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>
<p>The power parameter as a numeric value greater than or equal to
0.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>partitionDistribution</code> representing this
partition distribution.
</p>


<h3>Examples</h3>

<pre>
FocalPartition(baselinePartition=c(1,1,1,2,2), weights=c(10,10,10,3,3), permutation=c(1,5,4,2,3),
               mass=1.0, discount=0.1)
</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.26 <a href="00Index.html">Index</a>]</div>
</body></html>
