<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probabilities for the Power Partition Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PowerPartition {pumpkin}"><tr><td>PowerPartition {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probabilities for the Power Partition Distribution</h2>

<h3>Description</h3>

<p>This function specifies the power partition distribution for given for given
mass (a.k.a., concentration) and power parameters.
</p>


<h3>Usage</h3>

<pre>
PowerPartition(nItems, mass, power)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nItems</code></td>
<td>
<p>An integer giving the number of items in each partition.</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>The mass (a.k.a., concentration) parameter as a numeric value
greater than the <code>-discount</code>.</p>
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>
<p>A scalar by which the each cluster size is exponentiated.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>partitionDistribution</code> representing this
partition distribution.
</p>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.26 <a href="00Index.html">Index</a>]</div>
</body></html>
