<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the (Log of) the Probability of a Partition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prPartition {pumpkin}"><tr><td>prPartition {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the (Log of) the Probability of a Partition</h2>

<h3>Description</h3>

<p>This function computes (the log of) the probability of the supplied
partitions for the given partition distribution.
</p>


<h3>Usage</h3>

<pre>
prPartition(distr, partition, log = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distr</code></td>
<td>
<p>A specification of the partition distribution, i.e., an object
of class <code>partitionDistribution</code> as returned by, for example, a
function such as <code><a href="CRPPartition.html">CRPPartition</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>partition</code></td>
<td>
<p>A matrix of integers giving cluster labels on the rows. For
partition <i>k</i>, items <i>i</i> and <i>j</i> are in the same cluster if and
only if <code>partition[k,i] == partition[k,j]</code>.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>A logical indicating whether the probability (<code>FALSE</code>) or its
natural logarithm (<code>TRUE</code>) is desired.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector giving either probabilities or log probabilities for
the supplied partitions.
</p>


<h3>See Also</h3>

<p><code><a href="CRPPartition.html">CRPPartition</a></code>, <code><a href="FocalPartition.html">FocalPartition</a></code>,
<code><a href="LocationScalePartition.html">LocationScalePartition</a></code>, <code><a href="CenteredPartition.html">CenteredPartition</a></code>,
<code><a href="samplePartition.html">samplePartition</a></code>, <code><a href="nealAlgorithm3.html">nealAlgorithm3</a></code>,
<code><a href="nealAlgorithm8.html">nealAlgorithm8</a></code>
</p>


<h3>Examples</h3>

<pre>
mass &lt;- 1.0
discount &lt;- 0.1
nSamples &lt;- 3

distr &lt;- CRPPartition(nItems=5, mass, discount)
x &lt;- samplePartition(distr, nSamples)
prPartition(distr, x)

baselinePartition &lt;- c(1,1,1,2,2)
permutation &lt;- c(1,5,4,2,3)

distr &lt;- LocationScalePartition(baselinePartition, weights=1/0.1, permutation)
x &lt;- samplePartition(distr, nSamples)
prPartition(distr, x)

distr &lt;- FocalPartition(baselinePartition, weights=c(10,10,10,3,3), permutation, mass, discount)
x &lt;- samplePartition(distr, nSamples)
prPartition(distr, x)

distr &lt;- CenteredPartition(baselinePartition, weights=1/0.1, uniform=FALSE, mass, discount)
prPartition(distr, x)

distr &lt;- PeggedTimeDependentPartition(length(baselinePartition), mass, discount, nSlices=3,
                                      peggedProbability=0.7)
samplePartition(distr, nSamples, FALSE)

subset &lt;- c("Maine","Georgia","California","Minnesota","Montana")
d &lt;- as.matrix(dist(scale(USArrests[subset,])))
temperature &lt;- 1.0
similarity &lt;- exp( - temperature * d )
distr &lt;- EPAPartition(similarity, permutation, mass, discount)
x &lt;- samplePartition(distr, nSamples)
prPartition(distr, x)

distr &lt;- DDCRPPartition(similarity=similarity, mass=1.5)
samplePartition(distr, nSamples)
</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.26 <a href="00Index.html">Index</a>]</div>
</body></html>
