<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probabilities for the Location Scale Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dLocationScalePartition {pumpkin}"><tr><td>dLocationScalePartition {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probabilities for the Location Scale Distribution</h2>

<h3>Description</h3>

<p>This function evaluates the probability mass function of the location scale partition
distribution for given partition, rate, and permutation parameters.  The rate
parameter is the reciprocal of the scale parameter.
</p>


<h3>Usage</h3>

<pre>
dLocationScalePartition(partition, location, rate, permutation, log = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partition</code></td>
<td>
<p>An integer matrix containing a partition in each row in
cluster label form.</p>
</td></tr>
<tr valign="top"><td><code>location</code></td>
<td>
<p>An integer vector giving the location partition.</p>
</td></tr>
<tr valign="top"><td><code>rate</code></td>
<td>
<p>A numeric vector of length one
giving the rate, i.e., the reciprocal of the scale.</p>
</td></tr>
<tr valign="top"><td><code>permutation</code></td>
<td>
<p>An vector of integers containing the integers 1, 2, ...,
n giving the order in which items are allocated to the partition.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>A logical indicating whether the probability (<code>FALSE</code>) or its
natural logorithm (<code>TRUE</code>) is desired.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector giving either probabilities or log probabilities for
the supplied partitions.
</p>


<h3>Examples</h3>

<pre>
partition &lt;- c(1,1,2,2,3)
location &lt;- c(1,1,1,2,2)
scale &lt;- 0.2
rate &lt;- 1/scale
permutation &lt;- c(1,5,4,2,3)

dLocationScalePartition(partition, location, rate, permutation)
x &lt;- rLocationScalePartition(100, location, rate, permutation, useRandomPermutation=FALSE)
p &lt;- dLocationScalePartition(x$partition, location, rate, permutation, log=TRUE)
all.equal(p, x$logProbability)
</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
