<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Random Partition Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Random Partition Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pumpkin&rsquo; version 0.1.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dCenteredPartition.html">dCenteredPartition</a></td>
<td>Probabilities for the Centered Partition Process</td></tr>
<tr><td style="width: 25%;"><a href="dCRPPartition.html">dCRPPartition</a></td>
<td>Probabilities for the Chinese Restaurant Process (CRP) Partition Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dFocalPartition.html">dFocalPartition</a></td>
<td>Probabilities for the Focal Partition Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dLocationScalePartition.html">dLocationScalePartition</a></td>
<td>Probabilities for the Location Scale Distribution</td></tr>
<tr><td style="width: 25%;"><a href="nealAlgorithm3.html">nealAlgorithm3</a></td>
<td>Neal's Algorithm 3 for a Partition</td></tr>
<tr><td style="width: 25%;"><a href="nealAlgorithm8.html">nealAlgorithm8</a></td>
<td>Neal's Algorithm 8 for a Partition</td></tr>
<tr><td style="width: 25%;"><a href="rCRPPartition.html">rCRPPartition</a></td>
<td>Samples from the Chinese Restaurant Process (CRP) Partition Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rFocalPartition.html">rFocalPartition</a></td>
<td>Samples from the Focal Partition Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rLocationScalePartition.html">rLocationScalePartition</a></td>
<td>Samples from the Location Scale Partition Distribution</td></tr>
</table>
</body></html>
