<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probabilities for the Chinese Restaurant Process (CRP)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dCRPPartition {pumpkin}"><tr><td>dCRPPartition {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probabilities for the Chinese Restaurant Process (CRP) Partition Distribution</h2>

<h3>Description</h3>

<p>This function evaluates the probability mass function of the Chinese
restaurant process (CRP) partition distribution for given mass (a.k.a.,
concentration) and discount parameters.
</p>


<h3>Usage</h3>

<pre>
dCRPPartition(partition, mass, discount = 0, log = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partition</code></td>
<td>
<p>A matrix of integers giving cluster labels on the rows.
For partition <i>k</i>, items <i>i</i> and <i>j</i> are in the same cluster if and only
if <code>partition[k,i] == partition[k,j]</code>.</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>The mass (a.k.a., concentration) parameter as a numeric value
greater than the <code>-discount</code>.</p>
</td></tr>
<tr valign="top"><td><code>discount</code></td>
<td>
<p>The discount parameter as a numeric value in [0,1).</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>A logical indicating whether the probability (<code>FALSE</code>) or its
natural logarithm (<code>TRUE</code>) is desired.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector giving either probabilities or log probabilities for
the supplied partitions.
</p>


<h3>Examples</h3>

<pre>
mass &lt;- 1.5
discount &lt;- 0.1
x &lt;- rCRPPartition(10, 5, mass, discount)
p &lt;- dCRPPartition(x$partition, mass, discount, log=TRUE)
all.equal(p, x$logProbability)
</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
