<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Neal's Algorithm 3 for a Partition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nealAlgorithm3 {pumpkin}"><tr><td>nealAlgorithm3 {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Neal's Algorithm 3 for a Partition</h2>

<h3>Description</h3>

<p>This function performs Algorithm 3 of Neal (2000), which updates a partition
based on a partition prior distribution and a user-supplied function giving
an item's contribution to the log integrated likelihood function (in which
the cluster-specific model parameters have been integrated out).
</p>


<h3>Usage</h3>

<pre>
nealAlgorithm3(
  partition,
  logIntegratedLikelihoodItem = function(i, subset) 0,
  priorDistribution = dCRPPartition(mass = 1),
  mcmcTuning = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partition</code></td>
<td>
<p>A numeric vector of cluster labels representing the current
partition.  Items <i>i</i> and <i>j</i> are in the same cluster if and only
if <code>partition[i] == partition[j]</code>.</p>
</td></tr>
<tr valign="top"><td><code>logIntegratedLikelihoodItem</code></td>
<td>
<p>A function taking an index <i>i</i> (as a
single integer) and a subset of integers <i>subset</i> (as a numeric vector)
and returning the natural logarithm of <i>p( y_i | y_subset )</i>, i.e.,
that item's contribution to the log integrated likelihood given the subset
of integers.</p>
</td></tr>
<tr valign="top"><td><code>priorDistribution</code></td>
<td>
<p>A specification of the prior partition distribution,
i.e., an object of class <code>partitionDistribution</code> as returned by, for
example, a function such as <code><a href="dCRPPartition.html">dCRPPartition</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>mcmcTuning</code></td>
<td>
<p>A list optionally containing <code>nUpdates</code> (an integer
giving the number of Gibbs scans before returning, defaulting to <code>1</code>)
and other variables specific to particular prior partition distribution.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>logIntegratedLikelihoodItem</code> is a function giving the contribution of
item <i>i</i> to the log integrate likelihood is: </p>
<p style="text-align: center;"><i> p( y_i | y_subset ) =
\int p( y_i | &theta; ) p( &theta; | y_subset ) d &theta;, </i></p>
<p> which is available
for conditionally conjugate models.
</p>


<h3>Value</h3>

<p>A list containing <code>partition</code> (an integer vector giving the
updated partition encoded using cluster labels) and possibly other items
specific to a particular prior.
</p>


<h3>Examples</h3>

<pre>
# Neal (2000) model and data

data &lt;- c(-1.48, -1.40, -1.16, -1.08, -1.02, 0.14, 0.51, 0.53, 0.78)
sigma2 &lt;- 0.1^2
mu0 &lt;- 0
sigma02 &lt;- 1

logIntegratedLikelihoodItem &lt;- function(i, subset) {
  posteriorVariance     &lt;- 1 / ( 1/sigma02 + length(subset)/sigma2 )
  posteriorMean         &lt;- posteriorVariance * ( mu0/sigma02 + sum(data[subset])/sigma2 )
  posteriorPredictiveSD &lt;- sqrt(posteriorVariance + sigma2)
  dnorm(data[i], posteriorMean, posteriorPredictiveSD, log=TRUE)
}


# Prior partition distribution

partitionPrior &lt;- dCRPPartition(mass=1.5, discount=0.2)

target &lt;- c(1,1,1,1,1,2,2,2,2)

partitionPrior &lt;- dLocationScalePartition(
    target=target, rate=1/0.5, permutation=seq_along(data))

partitionPrior &lt;- dCenteredPartition(
    target=target, rate=2, mass=1.0)

partitionPrior &lt;- dFocalPartition(
    target=target, weights=2, permutation=seq_along(data), mass=1.0, discount=0.1)

# MCMC

mcmcTuning &lt;- list(nUpdates=2)
nSamples &lt;- 1000L
nAccepts &lt;- nAttempts &lt;- 0L
partitions &lt;- matrix(1, nrow=nSamples, ncol=length(data))
for ( i in 2:nSamples ) {
  # Update partition
  partitions[i,] &lt;- nealAlgorithm3(partitions[i-1,], logIntegratedLikelihoodItem,
                                   partitionPrior, mcmcTuning)$partition
  # Update permutation
  if ( ! is.null(partitionPrior$permutation) ) {
    proposal &lt;- sample(partitionPrior$permutation)
    logMHRatio &lt;- 0.0
    logMHRatio &lt;- logMHRatio + dFocalPartition(partitions[i,], target=target, weights=2,
        permutation=proposal, mass=1.0)
    logMHRatio &lt;- logMHRatio - dFocalPartition(partitions[i,], target=target, weights=2,
        permutation=partitionPrior$permutation, mass=1.0)
    if ( log(runif(1)) &lt; logMHRatio ) partitionPrior$permutation &lt;- proposal
  }
  # Perhaps add code to update other parameters, e.g., mass, discount, etc.
}

nSubsets &lt;- apply(partitions, 1, function(x) length(unique(x)))
mean(nSubsets)
sum(acf(nSubsets)$acf)-1   # Autocorrelation time

#
# # Covariate-based partition distribution
#
# partition &lt;- c(0,0,1,1,2)
# subset &lt;- c("Maine","Georgia","California","Minnesota","Montana")
# d &lt;- as.matrix(dist(USArrests[subset,]))
# temperature &lt;- 1.0
# similarity &lt;- exp( -temperature * d )
# mass &lt;- 1.0
# discount &lt;- 0.1
#
# partitionPrior &lt;- dEPAPartition(similarity=similarity, permutation=1:5,
#     mass=mass, discount=discount)
#
# mcmcTuning &lt;- list(nUpdates=2)
# nSamples &lt;- 1000L
# nAccepts &lt;- nAttempts &lt;- 0L
# partitions &lt;- matrix(1, nrow=nSamples, ncol=ncol(similarity))
# for ( i in 2:nSamples ) {
#   # Update partition
#   partitions[i,] &lt;- nealAlgorithm3(partitions[i-1,], logIntegratedLikelihoodItem,
#                                    partitionPrior, mcmcTuning)$partition
#   # Update permutation
#   if ( ! is.null(partitionPrior$permutation) ) {
#     proposal &lt;- sample(partitionPrior$permutation)
#     logMHRatio &lt;- 0.0
#     logMHRatio &lt;- logMHRatio + dEPAPartition(partitions[i,], similarity=similarity, mass=1.0,
#         permutation=proposal)
#     logMHRatio &lt;- logMHRatio - dEPAPartition(partitions[i,], similarity=similarity, mass=1.0,
#         permutation=partitionPrior$permutation)
#     if ( log(runif(1)) &lt; logMHRatio ) partitionPrior$permutation &lt;- proposal
#   }
#   # Perhaps add code to update other parameters, e.g., mass, discount, etc.
# }
#
# salso::psm(partitions)
# d
#
</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
