<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Neal's Algorithm 8 for a Partition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nealAlgorithm8 {pumpkin}"><tr><td>nealAlgorithm8 {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Neal's Algorithm 8 for a Partition</h2>

<h3>Description</h3>

<p>This function performs Algorithm 8 of Neal (2000), which updates a partition
based on a partition prior distribution and user-supplied functions to
evaluate an item's contribution to the loglikelihood sample a model parameter
for its prior distribution, and update a model parameter based on a subset.
</p>


<h3>Usage</h3>

<pre>
nealAlgorithm8(
  partition,
  parameters,
  logLikelihood = function(i, parameter) 0,
  sampleParameter = function() 0,
  updateParameter = function(parameter, subset) 0,
  priorDistribution = dCRPPartition(mass = 1),
  mcmcTuning = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partition</code></td>
<td>
<p>A numeric vector of cluster labels representing the current
partition.  Items <i>i</i> and <i>j</i> are in the same cluster if and only
if <code>partition[i] == partition[j]</code>.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>A list whose <i>j</i>th element is the shared model
parameter for all those items having cluster label <i>j</i> in the
<code>partition</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>logLikelihood</code></td>
<td>
<p>A function taking an index <i>i</i> (as a single
integer), a cluster label <i>label</i> (as a single integer), and an
indication as to whether a new parameter should be sampled (as an single
logical) and returning the natural logarithm of <i>p( y_i | 'parameter
associated with "label"' )</i>, i.e., that item's contribution to the log
likelihood given the parameter associated the cluster with label &quot;label&quot;.</p>
</td></tr>
<tr valign="top"><td><code>sampleParameter</code></td>
<td>
<p>A function taking no arguments and returning a draw
from the prior parameter distribution (i.e., the centering distribution).</p>
</td></tr>
<tr valign="top"><td><code>updateParameter</code></td>
<td>
<p>A function taking a <code>parameter</code> (a current value
of a parameter) and a subset of integers <code>subset</code> (as a numeric
vector) and returning an updated value for the parameter by some valid MCMC
update scheme for the full conditional distribution of the parameter.</p>
</td></tr>
<tr valign="top"><td><code>priorDistribution</code></td>
<td>
<p>A specification of the prior partition distribution,
i.e., an object of class <code>partitionDistribution</code> as returned by, for
example, a function such as <code><a href="dCRPPartition.html">dCRPPartition</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>mcmcTuning</code></td>
<td>
<p>A list optionally containing <code>nUpdates</code> (an integer
giving the number of Gibbs scans before returning, defaulting to <code>1</code>)
and other variables specific to particular prior partition distribution.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing <code>partition</code> (an integer vector giving the
updated partition encoded using cluster labels), <code>parameters</code> (a list
like the <code>parameters</code> argument, with updated values), and possibly
other items specific to a particular prior.
</p>


<h3>Examples</h3>

<pre>
# Neal (2000) model and data

data &lt;- c(-1.48, -1.40, -1.16, -1.08, -1.02, 0.14, 0.51, 0.53, 0.78)
sigma2 &lt;- 0.1^2
mu0 &lt;- 0
sigma02 &lt;- 1

logLikelihoodOfItem &lt;- function(i, parameter) {
  dnorm(data[i], mean=parameter, sd=sqrt(sigma2), log=TRUE)
}

sampleParameter &lt;- function() {
  rnorm(1, mean=mu0, sd=sqrt(sigma02))
}

updateParameter &lt;- function(parameter, subset) {
  posteriorVariance &lt;- 1 / ( 1/sigma02 + length(subset)/sigma2 )
  posteriorMean     &lt;- posteriorVariance * ( mu0/sigma02 + sum(data[subset])/sigma2 )
  rnorm(1, mean=posteriorMean, sd=sqrt(posteriorVariance))
}

# Prior partition distribution

partitionPrior &lt;- dCRPPartition(mass=1.5, discount=0.2)

target &lt;- c(0,1,1,1,1,2,2,2,2)

partitionPrior &lt;- dLocationScalePartition(
    target=target, rate=1/0.5, permutation=seq_along(data))

partitionPrior &lt;- dCenteredPartition(
    target=target, rate=2, mass=1.0)

partitionPrior &lt;- dFocalPartition(
    target=target, weights=2, permutation=seq_along(data), mass=1.0, discount=0.1)

# MCMC

mcmcTuning &lt;- list(nUpdates=2)
nSamples &lt;- 1000L
nAccepts &lt;- nAttempts &lt;- 0L
partitions &lt;- matrix(1, nrow=nSamples, ncol=length(data))
parameters &lt;- list(list(sampleParameter()))
for ( i in 2:nSamples ) {
  # Update partition
  out &lt;- nealAlgorithm8(partitions[i-1,], parameters[[i-1]], logLikelihoodOfItem,
                        sampleParameter, updateParameter, partitionPrior, mcmcTuning)
  partitions[i,] &lt;- out$partition
  parameters[[i]] &lt;- out$parameters
  # Update permutation
  if ( ! is.null(partitionPrior$permutation) ) {
    proposal &lt;- sample(partitionPrior$permutation)
    logMHRatio &lt;- 0.0
    logMHRatio &lt;- logMHRatio + dFocalPartition(partitions[i,], target=target, weights=2,
        permutation=proposal, mass=1.0)
    logMHRatio &lt;- logMHRatio - dFocalPartition(partitions[i,], target=target, weights=2,
        permutation=partitionPrior$permutation, mass=1.0)
    if ( log(runif(1)) &lt; logMHRatio ) partitionPrior$permutation &lt;- proposal
  }
  # Perhaps add code to update other parameters, e.g., mass, discount, etc.
}

nSubsets &lt;- apply(partitions, 1, function(x) length(unique(x)))
mean(nSubsets)
sum(acf(nSubsets)$acf)-1   # Autocorrelation time
</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
