<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Focal Partition Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Focal Partition Distribution
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;focal&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dCRPPartition.html">dCRPPartition</a></td>
<td>Probability mass function of a Chinese Restaurant Process partition</td></tr>
<tr><td style="width: 25%;"><a href="dFocalPartition.html">dFocalPartition</a></td>
<td>Focal partition probability mass function</td></tr>
<tr><td style="width: 25%;"><a href="randomWalkFocalPartition.html">randomWalkFocalPartition</a></td>
<td>Random Walk Update of a Partition</td></tr>
<tr><td style="width: 25%;"><a href="rCRPPartition.html">rCRPPartition</a></td>
<td>Generate a random Chinese Restaurant Process partition with a given number of items and supplied mass parameter.</td></tr>
<tr><td style="width: 25%;"><a href="rFocalPartition.html">rFocalPartition</a></td>
<td>Generate random partitions centered on a supplied focal partition</td></tr>
</table>
</body></html>
