<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the probability mass of a Chinese Restaurant...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dCRPPartition {focal}"><tr><td>dCRPPartition {focal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the probability mass of a Chinese Restaurant Process partition</h2>

<h3>Description</h3>

<p>Calculate the probability mass of a Chinese Restaurant Process partition
</p>


<h3>Usage</h3>

<pre>
dCRPPartition(partition, alpha, log = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partition</code></td>
<td>
<p>The observed partition for which the probability mass is to be calculated</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The mass variable to control the spread of the allocation</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>log = TRUE returns a log probability</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Probability mass of a supplied Chinese Restaurant Process partition
</p>


<h3>Examples</h3>

<pre>
dCRPPartition(list(c(1,2),c(3,4)), alpha = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>focal</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
