<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probability mass function of a Chinese Restaurant Process...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dCRPPartition {focal}"><tr><td>dCRPPartition {focal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probability mass function of a Chinese Restaurant Process partition</h2>

<h3>Description</h3>

<p>Probability mass function of a Chinese Restaurant Process partition
</p>


<h3>Usage</h3>

<pre>
dCRPPartition(partitions, mass, log = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partitions</code></td>
<td>
<p>Supplied in the form of a matrix containing partition samples per each row where cluster labels are input and must be in canonical form with base 0.</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>The mass (a.k.a., concentration) parameter as a numeric value.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Logical. log = TRUE returns a log probability</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Probability mass of observing supplied partition from the Chinese Restaurant Process partition distribution under mass.
</p>


<h3>Examples</h3>

<pre>
dCRPPartition(c(0,0,1,0), mass = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>focal</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
