<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Focal partition probability mass function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dFocalPartition {focal}"><tr><td>dFocalPartition {focal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Focal partition probability mass function</h2>

<h3>Description</h3>

<p>'dFocalPartition&ldquo; This function computes the probabiilty mass of a partition from the focal partition distribution.
</p>


<h3>Usage</h3>

<pre>
dFocalPartition(partitions, focal, permutation, weights = 0, mass = 1,
  log = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partitions</code></td>
<td>
<p>Supplied in the form of a matrix containing partition samples per each row where cluster labels are input and must be in canonical form with base 0.</p>
</td></tr>
<tr valign="top"><td><code>focal</code></td>
<td>
<p>Focal partition represented as a numeric vector of cluster labels. Cluster labels must be presented in canoncial form with base 0.</p>
</td></tr>
<tr valign="top"><td><code>permutation</code></td>
<td>
<p>Numeric vector of item labels which indicate the order of allocation of the items in the focal partition. The permutation vector must only include values 1 to n (number of items in focal).</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>Numeric vector of prior weights for input focal partition. Weights may either be a constant value which is applied to all clusters of the input focal partition, or a vector of length equal to the number of clusters in the input focal partition.</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>The mass (a.k.a., concentration) parameter as a numeric value.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Logical. log = TRUE returns a log probability</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is the probability mass function for partitions from the focal partition distribution under all specified weights, mass, and other conditionings.
</p>


<h3>Value</h3>

<p>Probability mass of observing supplied partition from the focal partition distribution under all specified weights, mass, and other conditionings.
</p>


<h3>Examples</h3>

<pre>
dFocalPartition(c(0,0,1,0), focal = c(0,0,1,1), permutation = 1:4,
                weights = 5, mass = 1)
dFocalPartition(c(0,0,1,0), focal = c(0,0,1,1), permutation = c(3,2,4,1),
                weights = 5, mass = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>focal</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
