<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Focal partition probability mass function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dFocalPartition {focal}"><tr><td>dFocalPartition {focal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Focal partition probability mass function</h2>

<h3>Description</h3>

<p>'dFocalPartition&ldquo; This function computes the probabiilty mass of a partition using the focal partition distribution.
</p>


<h3>Usage</h3>

<pre>
dFocalPartition(partitions, focal, permutation, weights = 0, mass = 1,
  log = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partitions</code></td>
<td>
<p>a list of numeric vectors representing the observed partitioning</p>
</td></tr>
<tr valign="top"><td><code>focal</code></td>
<td>
<p>a list of numeric vectors representing the expected focal partitioning</p>
</td></tr>
<tr valign="top"><td><code>permutation</code></td>
<td>
<p>a numeric vector representing the order of allocation</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>a single integer or integer vector representing the weights of certainty for a given subset</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>a single integer to govern the number of subsets in a given partitioning</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>logical, TRUE returns the log probability</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a probability mass function for an observed random focal partitioning
</p>


<h3>Value</h3>

<p>Probability mass of observing supplied partition given supplied focal partition.
</p>


<h3>Examples</h3>

<pre>
dFocalPartition(partitions = c(0,0,1,0), focal = c(0,0,1,1), permutation = 1:4,
                weights = 5, mass = 1)
dFocalPartition(partitions = c(0,0,1,0), focal = c(0,0,1,1), permutation = c(3,2,4,1),
                weights = 5, mass = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>focal</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
