<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a random Chinese Restaurant Process partition with a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rCRPPartition {focal}"><tr><td>rCRPPartition {focal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a random Chinese Restaurant Process partition with a given number of items and supplied mass parameter.</h2>

<h3>Description</h3>

<p>Generate a random Chinese Restaurant Process partition with a given number of items and supplied mass parameter.
</p>


<h3>Usage</h3>

<pre>
rCRPPartition(nSamples, nItems, mass)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nSamples</code></td>
<td>
<p>Numeric value (length 1) to indicate the number of random samples desired</p>
</td></tr>
<tr valign="top"><td><code>nItems</code></td>
<td>
<p>Numeric value (length 1) to indicate the number of items to be allocated in the CRP partitioning.</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>The mass (a.k.a., concentration) parameter as a numeric value.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list where the first item is a matrix of cluster labels with each row representing a single independent draw from the CRP partition distribution and the second item is the associated log probability of observing each random draw.
</p>


<h3>Examples</h3>

<pre>
rCRPPartition(10, nItems = 5, mass = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>focal</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
