<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a random Chinese Restaurant Process partition with a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rCRPPartition {focal}"><tr><td>rCRPPartition {focal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a random Chinese Restaurant Process partition with a given number of items.</h2>

<h3>Description</h3>

<p>Generate a random Chinese Restaurant Process partition with a given number of items.
</p>


<h3>Usage</h3>

<pre>
rCRPPartition(nSamples, nItems, mass)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nSamples</code></td>
<td>
<p>The number of partition samples to obtain.</p>
</td></tr>
<tr valign="top"><td><code>nItems</code></td>
<td>
<p>The number of items to be in the partitioning.</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>Mass parameter which scales the allocation of items.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A random partitioning of the supplied number of items.
</p>


<h3>Examples</h3>

<pre>
rCRPPartition(10, nItems= 10, mass = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>focal</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
