<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate random partitions centered on a supplied focal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rFocalPartition {focal}"><tr><td>rFocalPartition {focal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate random partitions centered on a supplied focal partition</h2>

<h3>Description</h3>

<p>'rFocalPartition' Returns a list of list objects containing numeric vectors which represent focal clusterings
</p>


<h3>Usage</h3>

<pre>
rFocalPartition(nSamples, focal, permutation = NULL, weight = 0,
  mass = 1, asLabels = TRUE, implementation = "R")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nSamples</code></td>
<td>
<p>number of random focal partitionings</p>
</td></tr>
<tr valign="top"><td><code>focal</code></td>
<td>
<p>focal partition (list of numeric vectors)</p>
</td></tr>
<tr valign="top"><td><code>permutation</code></td>
<td>
<p>order of allocation</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>weight of certainty (numeric vector)</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>single number governing the number of subsets in each partitioning</p>
</td></tr>
<tr valign="top"><td><code>asLabels</code></td>
<td>
<p>logical (TRUE returns cluster labels)</p>
</td></tr>
<tr valign="top"><td><code>implementation</code></td>
<td>
<p>string, &quot;R&quot;</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a random focal partition generator.
</p>


<h3>Value</h3>

<p>Output will be a list of embedded lists of numeric vectors representing random focal allocations
</p>


<h3>Examples</h3>

<pre>
rFocalPartition(nSamples = 5, focal = list(c(1,2),3,4), permutation = 1:4,
           weight = 5, mass = 1, asLabels = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>focal</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
