<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Neal's Algorithm 3 for a Partition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nealAlgorithm3 {pumpkin}"><tr><td>nealAlgorithm3 {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Neal's Algorithm 3 for a Partition</h2>

<h3>Description</h3>

<p>This function performs Algorithm 3 of Neal (2000), which updates a partition
based on a partition prior distribution and a user-supplied function giving
an item's contribution to the log integrated likelihood function (in which
the cluster-specific model parameters have been integrated out).
</p>


<h3>Usage</h3>

<pre>
nealAlgorithm3(
  partition,
  distr,
  logIntegratedLikelihoodItem = function(i, subset) 0,
  mcmcTuning = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partition</code></td>
<td>
<p>A numeric vector of cluster labels representing the current
partition. Items <i>i</i> and <i>j</i> are in the same cluster if and only if
<code>partition[i] == partition[j]</code>.</p>
</td></tr>
<tr valign="top"><td><code>distr</code></td>
<td>
<p>A specification of the partition distribution, i.e., an object
of class <code>partitionDistribution</code> as returned by, for example, a
function such as <code><a href="CRPPartition.html">CRPPartition</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>logIntegratedLikelihoodItem</code></td>
<td>
<p>A function taking an index <i>i</i> (as a
single integer) and a subset of integers <i>subset</i> (as a numeric vector)
and returning the natural logarithm of <i>p( y_i | y_subset )</i>, i.e.,
that item's contribution to the log integrated likelihood given the subset
of integers.</p>
</td></tr>
<tr valign="top"><td><code>mcmcTuning</code></td>
<td>
<p>A list optionally containing <code>nUpdates</code> (an integer
giving the number of Gibbs scans before returning, defaulting to <code>1</code>)
and other variables specific to particular prior partition distribution.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>logIntegratedLikelihoodItem</code> is a function giving the contribution of
item <i>i</i> to the log integrate likelihood is: </p>
<p style="text-align: center;"><i> p( y_i | y_subset ) =
\int p( y_i | &theta; ) p( &theta; | y_subset ) d &theta;, </i></p>
<p> which is available
for conditionally conjugate models.
</p>


<h3>Value</h3>

<p>A list containing <code>partition</code> (an integer vector giving the
updated partition in cluster label notation) and possibly other items
specific to a particular partition distribution.
</p>


<h3>See Also</h3>

<p><code><a href="CRPPartition.html">CRPPartition</a></code>, <code><a href="FocalPartition.html">FocalPartition</a></code>,
<code><a href="LocationScalePartition.html">LocationScalePartition</a></code>, <code><a href="CenteredPartition.html">CenteredPartition</a></code>,
<code><a href="prPartition.html">prPartition</a></code>, <code><a href="samplePartition.html">samplePartition</a></code>,
<code><a href="updatePermutation.html">updatePermutation</a></code> <code><a href="nealAlgorithm8.html">nealAlgorithm8</a></code>
</p>


<h3>Examples</h3>

<pre>
# Neal (2000) model and data

data &lt;- c(-1.48, -1.40, -1.16, -1.08, -1.02, 0.14, 0.51, 0.53, 0.78)
sigma2 &lt;- 0.1^2
mu0 &lt;- 0
sigma02 &lt;- 1

logIntegratedLikelihoodItem &lt;- function(i, subset) {
  posteriorVariance     &lt;- 1 / ( 1/sigma02 + length(subset)/sigma2 )
  posteriorMean         &lt;- posteriorVariance * ( mu0/sigma02 + sum(data[subset])/sigma2 )
  posteriorPredictiveSD &lt;- sqrt(posteriorVariance + sigma2)
  dnorm(data[i], posteriorMean, posteriorPredictiveSD, log=TRUE)
}

# Prior partition distribution.  Many are supported.

mass &lt;- 1.5
discount &lt;- 0.2
target &lt;- c(1,1,2,2,2,3,4,4,4)
permutation &lt;- sample(length(target))

distr &lt;- CRPPartition(length(data), mass, discount)
distr &lt;- LocationScalePartition(target, 3, permutation)
distr &lt;- CenteredPartition(target, weight=3, mass, discount)
distr &lt;- FocalPartition(target, weights=c(3,3,1,1,1,0,5,5,0), permutation, mass, discount)

subset &lt;- c("Maine","Georgia","California","Minnesota","Oregon","Utah","Wisconsin","Texas","Nevada")
d &lt;- as.matrix(dist(scale(USArrests[subset,])))
temperature &lt;- 1.0
similarity &lt;- exp( -temperature * d )
distr &lt;- EPAPartition(similarity, permutation, mass, discount)

# MCMC

mcmcTuning &lt;- list(nUpdates=2)
nSamples &lt;- 100L
partitionSamples &lt;- matrix(1, nrow=nSamples, ncol=length(data))
nAcceptancesPermutation &lt;- 0L
for ( i in 2:nSamples ) {
  # Update partition
  partitionSamples[i,] &lt;- nealAlgorithm3(partitionSamples[i-1,], distr,
                                         logIntegratedLikelihoodItem, mcmcTuning)$partition
  # Update permutation
  out &lt;- updatePermutation(distr, partitionSamples[i,], k=length(data)/2)
  distr &lt;- out$distr
  nAcceptancesPermutation &lt;- nAcceptancesPermutation + out$accepted
  # Perhaps add code to update other parameters, e.g., mass, discount, etc.
}

# Acceptance rate for updating the permutation
nAcceptancesPermutation / nSamples

nSubsets &lt;- apply(partitionSamples, 1, function(x) length(unique(x)))
plot(nSubsets, type="l")
mean(nSubsets)
sum(acf(nSubsets)$acf)-1   # Autocorrelation time

</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
