<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probabilities for the Ewens-Pitman Attaction (EPA) Partition...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EPAPartition {pumpkin}"><tr><td>EPAPartition {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probabilities for the Ewens-Pitman Attaction (EPA) Partition Distribution</h2>

<h3>Description</h3>

<p>This function specifies the Ewens-Pitman attraction partition distribution
for given similarity matrix, permutation, mass (a.k.a., concentration), and
discount parameters.
</p>


<h3>Usage</h3>

<pre>
EPAPartition(similarity, permutation, mass, discount = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>similarity</code></td>
<td>
<p>An n-by-n symmetric matrix giving the similarity between
pairs of items.  Matrix entries must be strictly positive.</p>
</td></tr>
<tr valign="top"><td><code>permutation</code></td>
<td>
<p>An vector of integers containing the integers 1, 2, ..., n
giving the order in which items are allocated to the partition.</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>The mass (a.k.a., concentration) parameter as a numeric value
greater than the <code>-discount</code>.</p>
</td></tr>
<tr valign="top"><td><code>discount</code></td>
<td>
<p>The discount parameter as a numeric value in [0,1).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>partitionDistribution</code> representing this
partition distribution.
</p>


<h3>Examples</h3>

<pre>
subset &lt;- c("Maine","Georgia","California","Minnesota","Montana")
d &lt;- as.matrix(dist(scale(USArrests[subset,])))
temperature &lt;- 1.0
similarity &lt;- exp( -temperature * d )
EPAPartition(similarity, permutation=c(1,5,4,2,3), mass=1.5, discount=0.1)
</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.24 <a href="00Index.html">Index</a>]</div>
</body></html>
