<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probabilities for the focal partition distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dFocalPartition {pumpkin}"><tr><td>dFocalPartition {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probabilities for the focal partition distribution</h2>

<h3>Description</h3>

<p>This function evaluates the probability mass function of the focal partition
distribution for given partition, weights, permutation, and mass (a.k.a.,
concentration) parameters.
</p>


<h3>Usage</h3>

<pre>
dFocalPartition(partition, focal, weights, permutation, mass, log = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partition</code></td>
<td>
<p>An integer matrix containing a partition in each row in
cluster label form.</p>
</td></tr>
<tr valign="top"><td><code>focal</code></td>
<td>
<p>An integer vector giving the focal partition.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>A numeric vector of length equal to the number of unique
labels in <code>focal</code> (i.e., the number of subsets) giving the weight for
each of the labels.  The first element of this vector corresponds to the
subset with cluster label <code>0</code> and the last element corresponds to the
subset with cluster label <code>k-1</code>, where <code>k</code> is the number of
subsets.</p>
</td></tr>
<tr valign="top"><td><code>permutation</code></td>
<td>
<p>An vector of integers containing the integers 0, 1, ...,
n-1 giving the order in which items are allocated to the partition.</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>The mass (a.k.a., concentration) parameter as a numeric value
greater than zero.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>A logical indicating whether the probability (<code>FALSE</code>) or its
natural logorithm (<code>TRUE</code>) is desired.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector giving either probabilities or log probabilities for
the supplied partitions.
</p>


<h3>Examples</h3>

<pre>
partition &lt;- c(0,0,1,1,2)
focal &lt;- c(0,0,0,1,1)
weights &lt;- c(10,2)
permutation &lt;- c(0,4,3,1,2)
mass &lt;- 1.0

dFocalPartition(partition, focal, weights, permutation, mass)
x &lt;- rFocalPartition(100, focal, weights, permutation, mass, useRandomPermutation=FALSE)
p &lt;- dFocalPartition(x$partition, focal, weights, permutation, mass, log=TRUE)
all.equal(p, x$logProbability)

</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
