<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Enumerate All Possible Feature Allocations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for enumerateFeatureAllocations {aibd}"><tr><td>enumerateFeatureAllocations {aibd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Enumerate All Possible Feature Allocations</h2>

<h3>Description</h3>

<p>This function enumerates all possible feature allocations for the supplied number of items, assuming a fixed maximum number of possible features.
</p>


<h3>Usage</h3>

<pre>
enumerateFeatureAllocations(nItems, maxNFeatures)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nItems</code></td>
<td>
<p>Number of items in feature allocation.</p>
</td></tr>
<tr valign="top"><td><code>maxNFeatures</code></td>
<td>
<p>Maximum number of features</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of feature allocations
</p>


<h3>Examples</h3>

<pre>
nItems &lt;- 4
d1 &lt;- ibp(1,nItems)

states &lt;- c("California","Wisconsin","Nebraska","New York")
data &lt;- USArrests[states,]
dist &lt;- dist(scale(data))
d2 &lt;- aibd(1,seq_along(states), 1.0, dist, "exponential")

samples &lt;- enumerateFeatureAllocations(nItems,5)

probs1 &lt;- exp(logProbabilityFeatureAllocation(samples,d1))
sum(probs1)    # This should be close to 1.

probs2 &lt;- exp(logProbabilityFeatureAllocation(samples,d2))
sum(probs2)    # This should be close to 1.

plot(log(probs1), log(probs2),
  xlab="Log Probabilities under IBP", ylab="Log Probabilities under AIBD")

probs1r &lt;- sapply(samples, function(x) exp(logProbabilityFeatureAllocation(x,d1)))
sum(probs1r)   # This should be close to 1.

all.equal(probs1,probs1r)



</pre>

<hr /><div style="text-align: center;">[Package <em>aibd</em> version 0.1.0-20190710-1753 <a href="00Index.html">Index</a>]</div>
</body></html>
