<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample from the Posterior Distribution of the Linear Gaussian...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for samplePosteriorLGLFM {aibd}"><tr><td>samplePosteriorLGLFM {aibd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample from the Posterior Distribution of the Linear Gaussian Feature
Allocation Model</h2>

<h3>Description</h3>

<p>This function samples from the posterior distribution of the linear Gaussian
latent feature model (LGLFM) using an Indian buffet process (IBP) prior on
the feature allocations.
</p>


<h3>Usage</h3>

<pre>
samplePosteriorLGLFM(featureAllocation, distribution, X, precisionX,
  precisionW, sdX = 1/sqrt(precisionX), sdW = 1/sqrt(precisionW),
  massPriorShape = -1, massPriorRate = -1, nPerShuffle = 0L,
  temperaturePriorShape = -1, temperaturePriorRate = -1,
  maxStandardDeviationX = sd(X),
  maxStandardDeviationW = maxStandardDeviationX,
  sdProposedTemperature = -1, sdProposedStandardDeviationX = -1,
  sdProposedStandardDeviationW = -1, corProposedSdXSdW = 0,
  newFeaturesTruncationDivisor = 1000, implementation = "scala",
  nOtherUpdatesPerAllocationUpdate = 10L, nSamples = 1L, thin = 1L,
  rankOneUpdates = FALSE, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>featureAllocation</code></td>
<td>
<p>An N-by-K binary feature allocation matrix.</p>
</td></tr>
<tr valign="top"><td><code>distribution</code></td>
<td>
<p>A prior distribution of feature allocations, i.e., a
result from <code><a href="ibp.html">ibp</a></code> or <code><a href="aibd.html">aibd</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>An N-by-D matrix of observed data.</p>
</td></tr>
<tr valign="top"><td><code>precisionX</code></td>
<td>
<p>The scalar precision of the data error variance.  This must
be specified if <code>sdX</code> is missing.</p>
</td></tr>
<tr valign="top"><td><code>precisionW</code></td>
<td>
<p>The scalar precision of a latent feature.  This must be
specified if <code>sdW</code> is missing.</p>
</td></tr>
<tr valign="top"><td><code>sdX</code></td>
<td>
<p>The scalar standard deviation of the data error variance.  This
must be specified if <code>precisionX</code> is missing.</p>
</td></tr>
<tr valign="top"><td><code>sdW</code></td>
<td>
<p>The scalar precision of a latent feature.  This must be specified
if <code>precisionW</code> is missing.</p>
</td></tr>
<tr valign="top"><td><code>massPriorShape</code></td>
<td>
<p>Shape parameter of the gamma prior on the mass
parameter, where the expected value if <code>massPriorShape/massPriorRate</code>.</p>
</td></tr>
<tr valign="top"><td><code>massPriorRate</code></td>
<td>
<p>Rate parameter of the gamma prior on the mass parameter,
where the expected value if <code>massPriorShape/massPriorRate</code>.</p>
</td></tr>
<tr valign="top"><td><code>nPerShuffle</code></td>
<td>
<p>Number of items to randomly select and permute when
proposing an update to the permutation associated with the attraction
Indian buffet distribution (AIBD).</p>
</td></tr>
<tr valign="top"><td><code>maxStandardDeviationX</code></td>
<td>
<p>Maximum value parameter of the uniform prior
distribution on the standard deviation of <code>X</code>.</p>
</td></tr>
<tr valign="top"><td><code>maxStandardDeviationW</code></td>
<td>
<p>Maximum value parameter of the uniform prior
distribution on the standard deviation of <code>W</code>.</p>
</td></tr>
<tr valign="top"><td><code>sdProposedStandardDeviationX</code></td>
<td>
<p>Standard deviation of the Gaussian random
walk update for the standard deviation of <code>X</code>.</p>
</td></tr>
<tr valign="top"><td><code>sdProposedStandardDeviationW</code></td>
<td>
<p>Standard deviation of the Gaussian random
walk update for the standard deviation of <code>W</code>.</p>
</td></tr>
<tr valign="top"><td><code>corProposedSdXSdW</code></td>
<td>
<p>Correlation of the multivariate Gaussian random walk
updates for the standard deviations of <code>X</code> and <code>W</code>.</p>
</td></tr>
<tr valign="top"><td><code>newFeaturesTruncationDivisor</code></td>
<td>
<p>While in theory a countable infinite
number of new features may be allocated to an item, the posterior
simulation needs to limit the number of new features that are considered.
The value of this argument controls when to stop considering additional
features.  Starting with 0 and 1 new features, the posterior
probabililities are computed.  Additional new features of considered but
the algorithm stops when the posterior probabilities of the current number
of new features is less than the maximum posterior probability (among the
previous number of new features) dividided by
<code>newFeaturesTruncationDivisior</code>.</p>
</td></tr>
<tr valign="top"><td><code>implementation</code></td>
<td>
<p>Either &quot;R&quot; or &quot;scala&quot;, to indicate the implementation
to use.</p>
</td></tr>
<tr valign="top"><td><code>nSamples</code></td>
<td>
<p>Number of feature allocations to return.  The actual number
of iterations of the algorithm is <code>thin*nSamples</code>.</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>Only save 1 in <code>thin</code> feature allocations.</p>
</td></tr>
<tr valign="top"><td><code>rankOneUpdates</code></td>
<td>
<p>Should rank one updates for the inverse and determinant
be used? In some cases, this may be faster.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should a progress bar and information regarding lapse time and
acceptance rates be displayed?</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
mass &lt;- 1
sigx &lt;- 0.1
sigw &lt;- 1.0
dimW &lt;- 1
nItems &lt;- 8  # Should be a multiple of 4
dist &lt;- ibp(mass, nItems)
Z &lt;- matrix(c(1,0,1,1,0,1,0,0),byrow=TRUE,nrow=nItems,ncol=2)
Z &lt;- Z[order(Z %*% c(2,1)),c(2,1)]
Ztruth &lt;- Z
W &lt;- matrix(rnorm(ncol(Z)*dimW,sd=sigw),nrow=ncol(Z),ncol=dimW)
e &lt;- rnorm(nrow(Z)*ncol(W),0,sd=sigx)
X &lt;- Z %*% W + e
samples &lt;- samplePosteriorLGLFM(Z, dist, X, sdX=sigx, sdW=sigw, nSamples=1000, thin=1)
X &lt;- matrix(double(),nrow=nrow(Z),ncol=0)
samples &lt;- samplePosteriorLGLFM(Z, dist, X, sdX=sigx, sdW=sigw, nSamples=1000, thin=1)

library(sdols)
expectedPairwiseAllocationMatrix(samples$featureAllocation)
Ztruth %*% t(Ztruth)
plot(expectedPairwiseAllocationMatrix(samples$featureAllocation), Ztruth %*% t(Ztruth))



</pre>

<hr /><div style="text-align: center;">[Package <em>aibd</em> version 0.1.0-20190710-1753 <a href="00Index.html">Index</a>]</div>
</body></html>
