<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install or Update Cargo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install {cargo}"><tr><td>install {cargo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install or Update Cargo</h2>

<h3>Description</h3>

<p>This function downloads and runs the <code>rustup</code> installer.  If already
installed, the installer simply updates the installation.  Note that,
contrary to the default behavior of the installer, the system is NOT
configured to modify the <code>PATH</code> environment variable.
</p>


<h3>Usage</h3>

<pre>
install(force = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>force</code></td>
<td>
<p>Install without asking for user confirmation?</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if only only if the installation was successful,
invisibly.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
install()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cargo</em> version 0.1.12 <a href="00Index.html">Index</a>]</div>
</body></html>
