<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test Availability of Cargo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_available {cargo}"><tr><td>is_available {cargo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test Availability of Cargo</h2>

<h3>Description</h3>

<p>This function checks if Cargo is available on the system.
</p>


<h3>Usage</h3>

<pre>
is_available(minimum_version, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>minimum_version</code></td>
<td>
<p>A character string representing the minimum Rust
version that is needed.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Print information about the installation?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical indicating whether (at least the desired version of) Cargo is
available.
</p>


<h3>Examples</h3>

<pre>
if ( ! is_available("1.50") ) {
  cat("Please run 'cargo::install()'.\n")
}

</pre>

<hr /><div style="text-align: center;">[Package <em>cargo</em> version 0.1.12 <a href="00Index.html">Index</a>]</div>
</body></html>
