<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run Cargo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run {cargo}"><tr><td>run {cargo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run Cargo</h2>

<h3>Description</h3>

<p>This function finds and invokes Cargo (Rust's package manager) with
<code>...</code> arguments passed to <code><a href="../../base/html/system2.html">system2()</a></code> but, by default, does not write to
the user's file system (e.g., <code>~/.cargo</code>) to comply with CRAN policies.
</p>


<h3>Usage</h3>

<pre>
run(..., verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="../../base/html/system2.html">system2</a></code>, although the
<code>command</code> argument is set to <code>cargo</code> by this function and cannot
be set by the user.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should debugging information be written to the console before
running Cargo?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To enable caching, set the <code>R_CARGO_SAVE_CACHE</code> environment variable to
<code>TRUE</code>. Then, if defined, the <code>R_CARGO_HOME</code> environment variable
will be used as the cache location. Otherwise, Cargo uses its default
behavior (usually writing to <code>~/.cargo</code> unless the <code>CARGO_HOME</code>
environment variable is set). Regardless of the location, the user is
responsible to maintaining and clearing the cache when using the
<code>R_CARGO_SAVE_CACHE</code> environment variable.
</p>


<h3>Value</h3>

<p>The result of the underlying call to the <code>system2</code> function used
to run Cargo is returned or, if Cargo is not found, an error is thrown.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/system2.html">base::system2()</a></code>, <code><a href="../../base/html/Sys.setenv.html">base::Sys.setenv()</a></code>, <code><a href="../../tools/html/userdir.html">tools::R_user_dir()</a></code>
</p>


<h3>Examples</h3>

<pre>
if ( is_available() ) {
  run("--version")
  run("--help")
} else {
  cat("Please run 'cargo::install()'.\n")
}

</pre>

<hr /><div style="text-align: center;">[Package <em>cargo</em> version 0.1.12 <a href="00Index.html">Index</a>]</div>
</body></html>
