<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Temporarily Disconnect Scala by Closing Connections</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scalaDisconnect {rscala}"><tr><td>scalaDisconnect {rscala}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Temporarily Disconnect Scala by Closing Connections</h2>

<h3>Description</h3>

<p>This function temporarily disconnects a Scala bridge by closing its
associated socket connections.  The primary place where this function is used
is at the end of examples of packages that depend on rscala (because, under
some versions of R, &quot;<code>R CMD check --as-cran</code>&quot; does not permit
connections to persist after an example ends).
</p>


<h3>Usage</h3>

<pre>
scalaDisconnect(bridge = scalaFindBridge())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bridge</code></td>
<td>
<p>A Scala bridge.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

showConnections()
s &lt;- scala()
showConnections()         # No additional connections yet.
s * "3+4"
showConnections()         # Now there are two additional connections.
scalaDisconnect()
showConnections()         # The new connections are gone.
s * "3+4"
showConnections()         # New connections are established as needed.
close(s)


</pre>

<hr /><div style="text-align: center;">[Package <em>rscala</em> version 3.2.16-20191025-0754 <a href="00Index.html">Index</a>]</div>
</body></html>
