<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download and Deploy JAR Files into the Package File System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scalaDevelDownloadJARs {rscala}"><tr><td>scalaDevelDownloadJARs {rscala}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download and Deploy JAR Files into the Package File System</h2>

<h3>Description</h3>

<p>This function only takes effect during package installation. It is meant to
be called from bare code of a package that depends on <span class="pkg">rscala</span> in a
script such as <code>zzz.R</code>. When called during package installation, it
downloads JAR files to the appropriate directories.  This avoids the need to
distribute some JAR files in the source package.
</p>


<h3>Usage</h3>

<pre>
scalaDevelDownloadJARs(description, scalaMajorVersion = "",
  prefix = "https://search.maven.org/remotecontent?filepath=")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>description</code></td>
<td>
<p>A character vector describing the JAR files to download,
e,g. <code>"org.apache.commons:commons-math3:3.6.1"</code>.</p>
</td></tr>
<tr valign="top"><td><code>scalaMajorVersion</code></td>
<td>
<p>A Scala major version, such as <code>"2.13"</code>, if the
JAR should be placed in a directory specific to a Scala version. Otherwise,
<code>""</code> is used to specify a general installation.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>A string giving the prefix of the download URL.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
## To be run in bare code of a package that depends on rscala and needs,
## for example, the Apache Commons Math Library.
rscala::scalaDevelDownloadJARs("org.apache.commons:commons-math3:3.6.1")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>rscala</em> version 3.2.16-20191025-0754 <a href="00Index.html">Index</a>]</div>
</body></html>
