<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deploy JAR Files into the Package File System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scalaDevelDeployJARs {rscala}"><tr><td>scalaDevelDeployJARs {rscala}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deploy JAR Files into the Package File System</h2>

<h3>Description</h3>

<p>This function copies the JAR files to the appropriate directories of the R
package source. Specifically, source JAR files go into <code>(PKGHOME)/java</code>
and binary JAR files go into <code>(PKGHOME)/inst/java/scala-(VERSION)</code>,
where <code>(PKGHOME)</code> is the package home and <code>(VERSION)</code> is the major
Scala version (e.g., 2.13).
</p>


<h3>Usage</h3>

<pre>
scalaDevelDeployJARs(name, root, srcJAR, binJARs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The package name (as a string).</p>
</td></tr>
<tr valign="top"><td><code>root</code></td>
<td>
<p>The file system path to package root directory (as a string).</p>
</td></tr>
<tr valign="top"><td><code>srcJAR</code></td>
<td>
<p>The file system path to source JAR file (as a string).</p>
</td></tr>
<tr valign="top"><td><code>binJARs</code></td>
<td>
<p>A named character vector of file system paths, where each name
is a Scala major version (e.g., <code>"2.13"</code>.)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rscala</em> version 3.2.16-20191025-0754 <a href="00Index.html">Index</a>]</div>
</body></html>
