<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lazily Execute Functions on a Scala Bridge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scalaLazy {rscala}"><tr><td>scalaLazy {rscala}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lazily Execute Functions on a Scala Bridge</h2>

<h3>Description</h3>

<p>Lazily Execute Functions on a Scala Bridge
</p>


<h3>Usage</h3>

<pre>
scalaLazy(functions, bridge = scalaFindBridge())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>functions</code></td>
<td>
<p>A single function or list of functions.  Each function takes
a Scala bridge as its only argument. These functions are called immediately
after the next time the bridge is connected. These functions are where
setup code should go, like <em>global</em> imports, objects, classes,
methods, etc.  For example, it might equal <code>function(s) { s + 'import
scala.util.Random' }</code>.  <strong>Note</strong> the use of the declaration operator
<code>+</code> instead of the operators <code>*</code> or <code>^</code>.</p>
</td></tr>
<tr valign="top"><td><code>bridge</code></td>
<td>
<p>A Scala bridge from the <code>scala</code> function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns <code>NULL</code>, invisibly.
</p>


<h3>See Also</h3>

<p><code><a href="scalaFindBridge.html">scalaFindBridge</a></code>
</p>


<h3>Examples</h3>

<pre>

s &lt;- scala()
scalaLazy(function(s) { s + 'import scala.util.Random' })
s$.new_Random()$nextDouble()
close(s)


</pre>

<hr /><div style="text-align: center;">[Package <em>rscala</em> version 3.2.16-20191025-0754 <a href="00Index.html">Index</a>]</div>
</body></html>
