<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define an Attraction Indian Buffet Distribution (AIBD) for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aibd {aibd}"><tr><td>aibd {aibd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define an Attraction Indian Buffet Distribution (AIBD) for Feature Allocations</h2>

<h3>Description</h3>

<p>This function specifies an Attraction Indian Buffet Distribution (AIBD), which is a
distribution over feature allocations.
</p>


<h3>Usage</h3>

<pre>
aibd(
  mass,
  permutation,
  temperature,
  distance,
  decayFunction = c("exponential", "reciprocal", "identity")[1]
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mass</code></td>
<td>
<p>The mass (a.k.a., concentration) parameter of the AIBD.</p>
</td></tr>
<tr valign="top"><td><code>permutation</code></td>
<td>
<p>A permutation, i.e., a vector of integers <code>1, 2, ...,
n</code> whose length is <code>n</code> and whose elements are unique.  Using the Indian
buffet analogy, the permutation represents the order the customers enter the buffet.</p>
</td></tr>
<tr valign="top"><td><code>temperature</code></td>
<td>
<p>A nonnegative scalar which determines how influential the
distance matrix is in the feature allocation distribution.  The AIBD reduces to
the IBP when the temperature is zero and diverges from the IBP as the temperature increases.</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>A distance matrix, i.e., a symmetric matrix whose
<code>(i,j)</code> entry is small if items <code>i</code> and <code>j</code> are similar.  An object
of class <code>"dist"</code> is also permissible.</p>
</td></tr>
<tr valign="top"><td><code>decayFunction</code></td>
<td>
<p>One of the following strings: <code>"exponential"</code>
(making <code>similarity = exp(-temperature*distance)</code>),
<code>"reciprocal"</code> (making <code>similarity = 1/distance^temperature</code>), or
<code>"identity"</code> (in which case <code>distance</code> is interpreted as a
similarity instead of a distance).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object representing an Attraction Indian Buffet Distribution
(AIBD) for feature allocations.
</p>


<h3>Examples</h3>

<pre>
 # Regardless of size, the initial warmup can exceed CRAN's 5 seconds threshold
states &lt;- c("California","Wisconsin","Nebraska","New York")
data &lt;- USArrests[states,]
dist &lt;- dist(scale(data))
aibd(1, seq_along(states), 1.0, dist)


</pre>

<hr /><div style="text-align: center;">[Package <em>aibd</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
