<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log of the Likelihood from the Linear Gaussian Latent Feature...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logLikelihoodLGLFM {aibd}"><tr><td>logLikelihoodLGLFM {aibd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log of the Likelihood from the Linear Gaussian Latent Feature Model</h2>

<h3>Description</h3>

<p>The log of the likelihood of a feature allocation from the linear Gaussian latent
feature model (LGLFM) is computed. The standard deviation of the error term
(<code>sdX</code>) may be supplied or the associated precision (<code>precisionX</code>)
can be provided instead. Likewise, only one of <code>sdA</code> and
<code>precisionA</code> should be supplied.
</p>


<h3>Usage</h3>

<pre>
logLikelihoodLGLFM(
  featureAllocation,
  X,
  precisionX,
  precisionA,
  sdX,
  sdA,
  implementation = "scala"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>featureAllocation</code></td>
<td>
<p>An N-by-K binary feature allocation matrix.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>An N-by-D matrix of observed data.</p>
</td></tr>
<tr valign="top"><td><code>precisionX</code></td>
<td>
<p>The scalar precision of the data error variance.  This must
be specified if <code>sdX</code> is missing.</p>
</td></tr>
<tr valign="top"><td><code>precisionA</code></td>
<td>
<p>The scalar precision of a latent feature.  This must be
specified if <code>sdA</code> is missing.</p>
</td></tr>
<tr valign="top"><td><code>sdX</code></td>
<td>
<p>The scalar standard deviation of the data error variance.  This
must be specified if <code>precisionX</code> is missing.</p>
</td></tr>
<tr valign="top"><td><code>sdA</code></td>
<td>
<p>The scalar precision of a latent feature.  This must be specified
if <code>precisionA</code> is missing.</p>
</td></tr>
<tr valign="top"><td><code>implementation</code></td>
<td>
<p>The default of <code>"scala"</code> should be used.  The <code>"R"</code> option is not
a supported implementation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector giving the log of the likelihood.
</p>


<h3>See Also</h3>

<p>This function is an implementation of the log of Equation (26) in &quot;The Indian Buffet Process:
An Introduction and Review&quot; by Griffiths and Ghahramani (2011) in the Journal of Machine Learning.
</p>


<h3>Examples</h3>

<pre>
 # Regardless of size, the initial warmup can exceed CRAN's 5 seconds threshold
sigx &lt;- 0.1
siga &lt;- 1.0
dimA &lt;- 1
nItems &lt;- 8  # Should be a multiple of 4
Z &lt;- matrix(c(1,0,1,1,0,1,0,0),byrow=TRUE,nrow=nItems,ncol=2)
A &lt;- matrix(rnorm(ncol(Z)*dimA,sd=siga),nrow=ncol(Z),ncol=dimA)
e &lt;- rnorm(nrow(Z)*ncol(A),0,sd=sigx)
X &lt;- Z %*% A + e
logLikelihoodLGLFM(Z, X, sdX=sigx, sdA=siga)




</pre>

<hr /><div style="text-align: center;">[Package <em>aibd</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
