<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Protein Secondary Structure Prediction Using the Bamboo Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Protein Secondary Structure Prediction Using the Bamboo Method
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bamboo&rsquo; version 0.9.25</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bamboo.html">bamboo</a></td>
<td>Bayesian Model of Protein Primary Sequence for Secondary Structure Prediction</td></tr>
<tr><td style="width: 25%;"><a href="bamboo.html">bamboo.estimate</a></td>
<td>Bayesian Model of Protein Primary Sequence for Secondary Structure Prediction</td></tr>
<tr><td style="width: 25%;"><a href="bamboo.html">bamboo.likelihood</a></td>
<td>Bayesian Model of Protein Primary Sequence for Secondary Structure Prediction</td></tr>
<tr><td style="width: 25%;"><a href="bamboo.MSA.astral30.html">bamboo.MSA.astral30</a></td>
<td>MSA Information for the bamboo.validation.astral30 Test Dataset</td></tr>
<tr><td style="width: 25%;"><a href="bamboo.MSA.casp9.html">bamboo.MSA.casp9</a></td>
<td>MSA Information for the bamboo.validation.casp9 Test Dataset</td></tr>
<tr><td style="width: 25%;"><a href="bamboo.html">bamboo.priorMSA</a></td>
<td>Bayesian Model of Protein Primary Sequence for Secondary Structure Prediction</td></tr>
<tr><td style="width: 25%;"><a href="bamboo.html">bamboo.priorNonInfo</a></td>
<td>Bayesian Model of Protein Primary Sequence for Secondary Structure Prediction</td></tr>
<tr><td style="width: 25%;"><a href="bamboo.training.html">bamboo.training</a></td>
<td>Training Dataset</td></tr>
<tr><td style="width: 25%;"><a href="bamboo.validation.astral30.html">bamboo.validation.astral30</a></td>
<td>Validation (Test) Dataset named astral30</td></tr>
<tr><td style="width: 25%;"><a href="bamboo.validation.casp9.html">bamboo.validation.casp9</a></td>
<td>Validation (Test) Dataset Named casp9</td></tr>
<tr><td style="width: 25%;"><a href="bamboo.html">plot.bamboo.estimate</a></td>
<td>Bayesian Model of Protein Primary Sequence for Secondary Structure Prediction</td></tr>
</table>
</body></html>
