<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MSA Information for the bamboo.validation.astral30 Test...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bamboo.MSA.astral30 {bamboo}"><tr><td>bamboo.MSA.astral30 {bamboo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MSA Information for the bamboo.validation.astral30 Test Dataset</h2>

<h3>Description</h3>

<p>This data provides the multiple sequence alignment (MSA) information for the <code>bamboo.validation.astral30</code> test dataset in the paper cited below.
This MSA information list gives the count matrices for the 3,143 proteins in the bamboo.validation.astral30 test dataset that have MSA information. Each row in the matrix is the count vector for the number of times that each of the four secondary structure types is found in that position of the alignment output.</p>


<h3>Usage</h3>

<pre>bamboo.MSA.astral30</pre>


<h3>Format</h3>

<p>A list containing 3,143 matrices.</p>


<h3>Source</h3>

<p>Q. Li, D. B. Dahl, M. Vannucci, H. Joo, J. W. Tsai (2014), Bayesian Model of Protein Primary Sequence for Secondary Structure Prediction, PLOS ONE, 9(10), e109832. &lt;DOI:10.1371/journal.pone.0109832&gt;</p>


<h3>References</h3>

<p>Q. Li, D. B. Dahl, M. Vannucci, H. Joo, J. W. Tsai (2014), Bayesian Model of Protein Primary Sequence for Secondary Structure Prediction, PLOS ONE, 9(10), e109832. &lt;DOI:10.1371/journal.pone.0109832&gt;</p>

<hr /><div style="text-align: center;">[Package <em>bamboo</em> version 0.9.25 <a href="00Index.html">Index</a>]</div>
</body></html>
