<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Validation (Test) Dataset named astral30</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bamboo.validation.astral30 {bamboo}"><tr><td>bamboo.validation.astral30 {bamboo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Validation (Test) Dataset named astral30</h2>

<h3>Description</h3>

<p>This validation dataset gives the names, the primary structure (amino acid sequences), and the secondary structure of 3,344 individual proteins from the SCOPe 2.03 data set filtered at 30% sequence identity as used in the paper cited below.</p>


<h3>Usage</h3>

<pre>bamboo.validation.astral30</pre>


<h3>Format</h3>

<p>A data frame containing 3,344 observations on the following 3 variables.
</p>

<ol>
<li><p> name: protein name;
</p>
</li>
<li><p> primary: protein primary structure (amino acid sequence) in 20 letters denoting the 20 amino acids;
</p>
</li>
<li><p> hetc: secondary structure in 4 letters denoting the 4 structure types: helix (H), strand (E), turn (T) and coil (C).
</p>
</li></ol>


<h3>Source</h3>

<p>Fox NK, Brenner SE, Chandonia JM (2013) Scope: Structural classification of proteins extended, integrating scop and astral data and classification of new structures. <em>Nucleic Acids Research</em> 42: D304-D309. &lt;DOI:10.1093/nar/gkt1240&gt;</p>


<h3>References</h3>

<p>Q. Li, D. B. Dahl, M. Vannucci, H. Joo, J. W. Tsai (2014), Bayesian Model of Protein Primary Sequence for Secondary Structure Prediction, PLOS ONE, 9(10), e109832. &lt;DOI:10.1371/journal.pone.0109832&gt;</p>

<hr /><div style="text-align: center;">[Package <em>bamboo</em> version 0.9.25 <a href="00Index.html">Index</a>]</div>
</body></html>
