<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian Model of Protein Primary Sequence for Secondary...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bamboo.estimate {bamboo}"><tr><td>bamboo.estimate {bamboo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian Model of Protein Primary Sequence for Secondary Structure Prediction</h2>

<h3>Description</h3>

<p>These functions implement the methodology described in the paper &quot;Bayesian Model of Protein Primary Sequence for Secondary Structure Prediction&quot; cited below.  The main function is <code>bamboo.estimate</code>, whose arguments are results from <code>bamboo.priorMSA</code>, <code>bamboo.priorNoHE</code>, and <code>bamboo.likelihood</code> functions.  A <code>plot</code> method is provided to produce figures like those in the paper using results of the  <code>bamboo.estimate</code> function.  The <code>bamboo.prepare</code> function ensures that the necessary dependencies are loaded (and is automatically called by the other functions).
</p>


<h3>Usage</h3>

<pre>
bamboo.likelihood(primary,secondary,countsDirectory="HETC",force=FALSE,warn=TRUE)
bamboo.priorMSA(countsMatrix,alpha=c(1,1,1,1))

bamboo.priorNonInfo()
bamboo.estimate(likelihood,prior,nSamples,dropFirst,initialState=NULL,
                doLeastSquaresEstimation=FALSE,dumpStates=FALSE)
## S3 method for class 'bamboo.estimate'
plot(x,ss=NULL,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>primary</code></td>
<td>
<p>A character vector (whose length is that same as <code><var>secondary</var></code>) that gives the amino acid sequences (using 1-letter amino acid codes) used to train the sampling model.</p>
</td></tr>
<tr valign="top"><td><code>secondary</code></td>
<td>
<p>A character vector (whose length is that same as <code><var>primary</var></code>) that gives the secondary structure sequences (using 1-letter codes) used to train the sampling model and the MM prior.</p>
</td></tr>
<tr valign="top"><td><code>countsDirectory</code></td>
<td>
<p>A name of the directory to use for storing count files.

</p>
</td></tr>
<tr valign="top"><td><code>countsMatrix</code></td>
<td>
<p>An L-by-4 matrices, where L is the protein length.  Row l (where l=1,...,L) gives the number of times that the secondary structure of the aligned proteins is H, E, T, and C, respectively.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>A numeric vector of four strictly-positive real values for the Dirichlet prior in the MSA prior.</p>
</td></tr>
</table>

<table summary="R argblock">
<tr valign="top"><td><code>force</code></td>
<td>
<p>A logical indicating that, in the case that the count files already exists, the counting should be performed again away.  This is necessary if the <code><var>primary</var></code> or <code><var>secondary</var></code> arguments have changed since the last counting.</p>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
<p>A logical indicating that, in the case that the count files already exists, a warning should be displayed indicating that the counting is not performed again. Recounting is necessary if the <code><var>primary</var></code> or <code><var>secondary</var></code> arguments have changed since the last counting.</p>
</td></tr>
<tr valign="top"><td><code>likelihood</code></td>
<td>
<p>The result obtained by evaluating the function returned by <code>bamboo.likelihood</code> for an amino acid sequence encoded as a character vector of length 1 using 1-letter amino acid codes.</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
<p>The result of a call to the <code>bamboo.priorMSA</code> function or the <code>bamboo.priorNonInfo</code> function.</p>
</td></tr>
<tr valign="top"><td><code>nSamples</code></td>
<td>
<p>An integer giving the number of MCMC samples after burnin to use for inference.</p>
</td></tr>
<tr valign="top"><td><code>dropFirst</code></td>
<td>
<p>An integer giving the number of MCMC samples to discard as burnin.</p>
</td></tr>
<tr valign="top"><td><code>initialState</code></td>
<td>
<p>A character vector of length 1 giving the secondary structure state to start the Markov chain Monte Carlo algorithm.  If <code>NULL</code>, a reasonable default is used.</p>
</td></tr>
<tr valign="top"><td><code>doLeastSquaresEstimation</code></td>
<td>
<p>A logical implementing an undocumented estimation method.</p>
</td></tr>
<tr valign="top"><td><code>dumpStates</code></td>
<td>
<p>A logical implementing whether secondary structure states should be printed to standard output (stdout).  This feature is not intended for normal usage and the output is only likely to be seen when running R on a Linux terminal.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>The result from a call to the <code>bamboo.estimate</code> function.</p>
</td></tr>
<tr valign="top"><td><code>ss</code></td>
<td>
<p>A character vector of arbitrary length giving secondary structures to display above the marginal probabilities.  The names of the elements of the vector is used to label each line. If <code>NULL</code>, nothing is plotted above the marginal probability plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments passed to the <code>par</code> function when plotting.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The result of the <code>bamboo.estimate</code> function is a list.  Some of the more interesting elements of the list are:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>mpState</code></td>
<td>
<p>The estimated secondary structure state using the marginal probability (MP) method that selects the most likely block form for each position.</p>
</td></tr>
<tr valign="top"><td><code>mapState</code></td>
<td>
<p>The estimated secondary structure state using the maximum a posterior (MAP) method that returns the visited state that maximizes the posterior probability.</p>
</td></tr>
<tr valign="top"><td><code>marginalProbabilities</code></td>
<td>
<p>A matrix of marginal probabilities of each state for each position.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>References</h3>

<p>Q. Li, D. B. Dahl, M. Vannucci, H. Joo, J. W. Tsai (2014), Bayesian Model of Protein Primary Sequence for Secondary Structure Prediction, PLOS ONE, 9(10), e109832. &lt;DOI:10.1371/journal.pone.0109832&gt;</p>


<h3>Examples</h3>

<pre>
data(bamboo.training,
     bamboo.validation.casp9,
     bamboo.validation.astral30,
     bamboo.MSA.casp9,
     bamboo.MSA.astral30)


## Be patient, this example can take several seconds on a fast computer.
likelihood &lt;- bamboo.likelihood(bamboo.training[,"primary"],bamboo.training[,"hetc"],force=TRUE)

prior.NonInfo &lt;- bamboo.priorNonInfo()
bamboo.MSA &lt;- c(bamboo.MSA.casp9,bamboo.MSA.astral30)

target &lt;- "f3rvca_0"
aa &lt;- bamboo.validation.astral30[bamboo.validation.astral30$name==target,"primary"]
fm.NonInfo &lt;- bamboo.estimate(likelihood(aa),prior.NonInfo,5000,500)
fm.MSA     &lt;- bamboo.estimate(likelihood(aa),bamboo.priorMSA(bamboo.MSA[[target]]),5000,500)

ss &lt;- c(
  "Truth"=bamboo.validation.astral30[bamboo.validation.astral30$name==target,"hetc"],
  "NonInfo-MP"=fm.NonInfo$mpState,
  "MSA-MP"=fm.MSA$mpState
)
plot(fm.MSA,ss)



</pre>

<hr /><div style="text-align: center;">[Package <em>bamboo</em> version 0.9.25 <a href="00Index.html">Index</a>]</div>
</body></html>
