<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Validation (Test) Dataset Named casp9</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bamboo.validation.casp9 {bamboo}"><tr><td>bamboo.validation.casp9 {bamboo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Validation (Test) Dataset Named casp9</h2>

<h3>Description</h3>

<p>This validation dataset gives the names, the primary structure (amino acid sequences), and the secondary structure of 203 individual proteins from the targets used in CASP9 experiments as used in the paper cited below.</p>


<h3>Usage</h3>

<pre>bamboo.validation.casp9</pre>


<h3>Format</h3>

<p>A data frame containing 203 observations on the following 3 variables.
</p>

<ol>
<li><p> name: protein name;
</p>
</li>
<li><p> primary: protein primary structure (amino acid sequence) in 20 letters denoting the 20 amino acids;
</p>
</li>
<li><p> hetc: secondary structure in 4 letters denoting the 4 structure types: helix (h), strand (e), turn (t) and coil (c).
</p>
</li></ol>


<h3>Source</h3>

<p>Moult J, Fidelis K, Kryshtafovych A, Tramontano A (2011) Critical assessment of methods of protein structure prediction (casp) round ix. <em>Proteins: Structure, Function, and Bioinformatics</em> 79: 1-5. &lt;DOI:10.1002/prot.23200&gt;</p>


<h3>References</h3>

<p>Q. Li, D. B. Dahl, M. Vannucci, H. Joo, J. W. Tsai (2014), Bayesian Model of Protein Primary Sequence for Secondary Structure Prediction, PLOS ONE, 9(10), e109832. &lt;DOI:10.1371/journal.pone.0109832&gt;</p>

<hr /><div style="text-align: center;">[Package <em>bamboo</em> version 0.9.25 <a href="00Index.html">Index</a>]</div>
</body></html>
