<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bridge Between 'R' and 'Scala' with Callbacks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bridge Between 'R' and 'Scala' with Callbacks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rscala&rsquo; version 3.2.17</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="scala.html">rscala-package</a></td>
<td>Instantiate a Scala Bridge</td></tr>
<tr><td style="width: 25%;"><a href="times-.rscalaBridge.html">*.rscalaBridge</a></td>
<td>Evaluation Operator</td></tr>
<tr><td style="width: 25%;"><a href="plus-.rscalaBridge.html">+.rscalaBridge</a></td>
<td>Declaration Operator</td></tr>
<tr><td style="width: 25%;"><a href="close.rscalaBridge.html">close.rscalaBridge</a></td>
<td>Close a Scala Bridge</td></tr>
<tr><td style="width: 25%;"><a href="is.scalaReference.html">is.scalaReference</a></td>
<td>Test for Scala Reference</td></tr>
<tr><td style="width: 25%;"><a href="scala.html">scala</a></td>
<td>Instantiate a Scala Bridge</td></tr>
<tr><td style="width: 25%;"><a href="scalaConfig.html">scalaConfig</a></td>
<td>Configure Scala and Java</td></tr>
<tr><td style="width: 25%;"><a href="scalaDevelDeployJARs.html">scalaDevelDeployJARs</a></td>
<td>Deploy JAR Files into the Package File System</td></tr>
<tr><td style="width: 25%;"><a href="scalaDevelDownloadJARs.html">scalaDevelDownloadJARs</a></td>
<td>Download and Deploy JAR Files into the Package File System</td></tr>
<tr><td style="width: 25%;"><a href="scalaDisconnect.html">scalaDisconnect</a></td>
<td>Temporarily Disconnect Scala by Closing Connections</td></tr>
<tr><td style="width: 25%;"><a href="scalaFindBridge.html">scalaFindBridge</a></td>
<td>Find a Scala Bridge</td></tr>
<tr><td style="width: 25%;"><a href="scalaJARs.html">scalaJARs</a></td>
<td>Add JAR Files to Classpath</td></tr>
<tr><td style="width: 25%;"><a href="scalaLast.html">scalaLast</a></td>
<td>Retrieve the Last Scala Computation</td></tr>
<tr><td style="width: 25%;"><a href="scalaLazy.html">scalaLazy</a></td>
<td>Lazily Execute Functions on a Scala Bridge</td></tr>
<tr><td style="width: 25%;"><a href="scalaMemory.html">scalaMemory</a></td>
<td>Get or Set Memory Available to Scala</td></tr>
<tr><td style="width: 25%;"><a href="scalaPush.html">scalaPull</a></td>
<td>Push and Pull Objects Between R and Scala</td></tr>
<tr><td style="width: 25%;"><a href="scalaPushRegister.html">scalaPullRegister</a></td>
<td>Register Functions to Push and Pull Between R and Scala</td></tr>
<tr><td style="width: 25%;"><a href="scalaPush.html">scalaPush</a></td>
<td>Push and Pull Objects Between R and Scala</td></tr>
<tr><td style="width: 25%;"><a href="scalaPushRegister.html">scalaPushRegister</a></td>
<td>Register Functions to Push and Pull Between R and Scala</td></tr>
<tr><td style="width: 25%;"><a href="scalaSBT.html">scalaSBT</a></td>
<td>Run SBT and Deploy JAR Files</td></tr>
<tr><td style="width: 25%;"><a href="scalaType.html">scalaType</a></td>
<td>Get or Specify a Scala Type</td></tr>
<tr><td style="width: 25%;"><a href="scalaVersionJARs.html">scalaVersionJARs</a></td>
<td>JAR Files for Support Scala Versions</td></tr>
<tr><td style="width: 25%;"><a href="scalaType.html">stD0</a></td>
<td>Get or Specify a Scala Type</td></tr>
<tr><td style="width: 25%;"><a href="scalaType.html">stD1</a></td>
<td>Get or Specify a Scala Type</td></tr>
<tr><td style="width: 25%;"><a href="scalaType.html">stD2</a></td>
<td>Get or Specify a Scala Type</td></tr>
<tr><td style="width: 25%;"><a href="scalaType.html">stI0</a></td>
<td>Get or Specify a Scala Type</td></tr>
<tr><td style="width: 25%;"><a href="scalaType.html">stI1</a></td>
<td>Get or Specify a Scala Type</td></tr>
<tr><td style="width: 25%;"><a href="scalaType.html">stI2</a></td>
<td>Get or Specify a Scala Type</td></tr>
<tr><td style="width: 25%;"><a href="scalaType.html">stL0</a></td>
<td>Get or Specify a Scala Type</td></tr>
<tr><td style="width: 25%;"><a href="scalaType.html">stL1</a></td>
<td>Get or Specify a Scala Type</td></tr>
<tr><td style="width: 25%;"><a href="scalaType.html">stL2</a></td>
<td>Get or Specify a Scala Type</td></tr>
<tr><td style="width: 25%;"><a href="scalaType.html">stR0</a></td>
<td>Get or Specify a Scala Type</td></tr>
<tr><td style="width: 25%;"><a href="scalaType.html">stR1</a></td>
<td>Get or Specify a Scala Type</td></tr>
<tr><td style="width: 25%;"><a href="scalaType.html">stR2</a></td>
<td>Get or Specify a Scala Type</td></tr>
<tr><td style="width: 25%;"><a href="scalaType.html">stS0</a></td>
<td>Get or Specify a Scala Type</td></tr>
<tr><td style="width: 25%;"><a href="scalaType.html">stS1</a></td>
<td>Get or Specify a Scala Type</td></tr>
<tr><td style="width: 25%;"><a href="scalaType.html">stS2</a></td>
<td>Get or Specify a Scala Type</td></tr>
<tr><td style="width: 25%;"><a href="pow-.rscalaBridge.html">^.rscalaBridge</a></td>
<td>Evaluation Operator Returning a Reference and Transcompile Operator</td></tr>
</table>
</body></html>
