<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Declaration Operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for +.rscalaBridge {rscala}"><tr><td>+.rscalaBridge {rscala}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Declaration Operator</h2>

<h3>Description</h3>

<p>This operator compiles and executes a snippet of Scala code <em>in Scala's
global environment</em>, where subsequent uses of the same code snippet do
<em>not</em> skip the time-consuming compilation step and the return value is
<code>NULL</code>.  As such, this operator is used to define <em>global</em> imports,
objects, classes, methods, etc.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rscalaBridge'
bridge + snippet
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bridge</code></td>
<td>
<p>A Scala bridge.</p>
</td></tr>
<tr valign="top"><td><code>snippet</code></td>
<td>
<p>String providing a Scala code snippet.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns <code>NULL</code>, invisibly.
</p>


<h3>See Also</h3>

<p><code><a href="times-.rscalaBridge.html">*.rscalaBridge</a></code>, <code><a href="pow-.rscalaBridge.html">^.rscalaBridge</a></code>,
<code><a href="scala.html">scala</a></code>
</p>


<h3>Examples</h3>

<pre>

s &lt;- scala()
s + '
  import scala.util.Random.nextInt
  import scala.math.{Pi, log, exp, sqrt}
  val const = -log(sqrt(2*Pi))
  def dnorm(x: Double, mean: Double, sd: Double, logScale: Boolean) = {
    val z = ( x - mean ) / sd
    val result = const - log(sd) - z * z / 2
    if ( logScale ) result else exp(result)
  }
'
s $ const()
s $ nextInt(100L)
s $ dnorm(8, 10, 2, FALSE)
close(s)


</pre>

<hr /><div style="text-align: center;">[Package <em>rscala</em> version 3.2.17 <a href="00Index.html">Index</a>]</div>
</body></html>
