<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Instantiate a Scala Bridge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scala {rscala}"><tr><td>scala {rscala}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Instantiate a Scala Bridge</h2>

<h3>Description</h3>

<p>This function creates an instance of a Scala bridge.  Details on this
function (and the rscala package as a whole) are provided in the package
vignette and the associated paper in the <em>Journal of Statistical
Software</em>. See the reference below.
</p>


<h3>Usage</h3>

<pre>
scala(
  JARs = character(),
  serialize.output = .Platform$OS.type == "windows",
  stdout = TRUE,
  stderr = TRUE,
  port = 0L,
  heap.maximum = NULL,
  command.line.arguments = character(0),
  debug = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>JARs</code></td>
<td>
<p>Character vector describing JAR files to include in the
classpath. Elements are some combination of file paths to JARs or package
names which contain embedded JARs.  In the case of package names, the
embedded JARs of all packages that recursively depend on, import, or
suggest the specified package are also included.</p>
</td></tr>
<tr valign="top"><td><code>serialize.output</code></td>
<td>
<p>Logical indicating whether Scala output should be
serialized back to R.  This is slower and probably only needed on Windows.</p>
</td></tr>
<tr valign="top"><td><code>stdout</code></td>
<td>
<p>When <code>serialize.output == FALSE</code>, this argument influences
where &quot;standard output&quot; results should be sent.  <code>TRUE</code> or <code>""</code>
sends output to the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> console (although that may not work on Windows).
<code>FALSE</code> or <code>NULL</code> discards the output.  Otherwise, this is the
name of the file that receives the output.</p>
</td></tr>
<tr valign="top"><td><code>stderr</code></td>
<td>
<p>Same as <code>stdout</code>, except influences the &quot;standard error&quot;.</p>
</td></tr>
<tr valign="top"><td><code>port</code></td>
<td>
<p>If <code>0</code>, two random ports are selected.  Otherwise,
<code>port</code> and <code>port+1</code> are used to the TCP/IP connections.</p>
</td></tr>
<tr valign="top"><td><code>heap.maximum</code></td>
<td>
<p>String giving Scala's heap maximum, e.g., &quot;8G&quot; or &quot;512M&quot;.
The value here supersedes that from <code><a href="scalaMemory.html">scalaMemory</a></code>. Without this
being set by either <code><a href="scala.html">scala</a></code> or <code><a href="scalaMemory.html">scalaMemory</a></code>, the
heap maximum will be 90% of the available RAM.</p>
</td></tr>
<tr valign="top"><td><code>command.line.arguments</code></td>
<td>
<p>A character vector of extra command line
arguments to pass to the Scala executable, where each element corresponds
to one argument.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>(Developer use only.)  Logical indicating whether debugging
should be enabled.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Multiple interpreters can be created and each runs independently with its own
memory space. Each interpreter can use multiple threads/cores, but the bridge
between <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> and Scala is itself not thread-safe, so multiple <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> threads/cores
should not simultaneously access the same bridge.
</p>
<p>Terminate the bridge using <code><a href="close.rscalaBridge.html">close.rscalaBridge</a></code>.
</p>


<h3>Value</h3>

<p>Returns a Scala bridge.
</p>


<h3>References</h3>

<p>David B. Dahl (2019). &quot;Integration of R and Scala Using rscala.&quot;
Journal of Statistical Software, in editing. https://www.jstatsoft.org
</p>


<h3>See Also</h3>

<p><code><a href="close.rscalaBridge.html">close.rscalaBridge</a></code>, <code><a href="scalaMemory.html">scalaMemory</a></code>
<code><a href="scalaPushRegister.html">scalaPushRegister</a></code>, <code><a href="scalaPushRegister.html">scalaPullRegister</a></code>
</p>


<h3>Examples</h3>

<pre>

s &lt;- scala()
rng &lt;- s $ .new_scala.util.Random()
rng $ alphanumeric() $ take(15L) $ mkString(',')
s * '2+3'
h &lt;- s(x=2, y=3) ^ 'x+y'
h $ toString()
s(mean=h, sd=2, r=rng) * 'mean + sd * r.nextGaussian()'
close(s)


</pre>

<hr /><div style="text-align: center;">[Package <em>rscala</em> version 3.2.17 <a href="00Index.html">Index</a>]</div>
</body></html>
