<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run SBT and Deploy JAR Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scalaSBT {rscala}"><tr><td>scalaSBT {rscala}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run SBT and Deploy JAR Files</h2>

<h3>Description</h3>

<p>This function helps developers of packages based on rscala. It runs SBT
(Scala Build Tool) to package JAR files and then copy them to the appropriate
directories of the R package source.
</p>


<h3>Usage</h3>

<pre>
scalaSBT(
  args = c("+package", "packageSrc"),
  copy.to.package = TRUE,
  only.if.newer = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>args</code></td>
<td>
<p>A character vector giving the arguments to be passed to the SBT
command.</p>
</td></tr>
<tr valign="top"><td><code>copy.to.package</code></td>
<td>
<p>Should the JARs files be copied to the appropriate
directories of the R package source?'</p>
</td></tr>
<tr valign="top"><td><code>only.if.newer</code></td>
<td>
<p>Should compilation be avoided if it appears Scala code
has not changed?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Starting from the current working directory and moving up the file system
hierarchy as needed, this function searches for the directory containing the
file <code>'build.sbt'</code>, the SBT build file. It temporarily changes the
working directory to this directory. It then runs <code>sbt +package
packageSrc</code> to package the cross-compiled the Scala code and package the
source code. publish the JAR files locally. Finally, it copies the JAR files
to the appropriate directories of the R package source. Specifically, source
JAR files go into <code>(PKGHOME)/java</code> and binary JAR files go into
<code>(PKGHOME)/inst/java/scala-(VERSION)</code>, where <code>(PKGHOME)</code> is the
package home and <code>(VERSION)</code> is the major Scala version (e.g., 2.13). It
is assumed that the package home is a subdirectory of the directory
containing the <code>'build.sbt'</code> file.
</p>
<p>Note that SBT may give weird errors about not being able to download needed
dependences.  The issue is that some OpenJDK builds less than version 10 do
not include root certificates.  The solution is to either: i. manually
install OpenJDK version 10 or greater, or ii. manually install Oracle's
version of Java. Both are capable with the rscala package.
</p>


<h3>Value</h3>

<p><code>NULL</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
scalaSBT()  # Working directory is the root of a package based on rscala.

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>rscala</em> version 3.2.17 <a href="00Index.html">Index</a>]</div>
</body></html>
