<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Clustering Confidence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for confidence {salso}"><tr><td>confidence {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Clustering Confidence</h2>

<h3>Description</h3>

<p>This function has been deprecated.  Instead of this function, see the
<code>score</code> in the list returned by the
<code><a href="summary.salso.estimate.html">summary</a></code> function on the result of the
<code><a href="salso.html">salso</a></code> function.
</p>


<h3>Usage</h3>

<pre>
confidence(estimate, psm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>A vector of length <code>n</code>, where <code>i</code> and <code>j</code> are
in the same cluster if and only if <code>estimate[i] == estimate[j]</code>.</p>
</td></tr>
<tr valign="top"><td><code>psm</code></td>
<td>
<p>A <i>n</i>-by-<i>n</i> symmetric matrix whose <i>(i,j)</i> element
gives the relative frequency that that items <i>i</i> and <i>j</i> are in the
same subset (i.e., cluster).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function computes the confidence values for <code>n</code> observations based
on a clustering estimate and the expected pairwise allocation matrix.
</p>


<h3>Examples</h3>

<pre>
suppressWarnings({  # For testing purposes, suppress deprecation warning.

clustering &lt;- salso(iris.clusterings)
psm &lt;- psm(iris.clusterings)
salso:::confidence(clustering, psm)

})

</pre>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
