<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Samples from the Ewens-Pitman attraction (EPA) partition...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rEPAPartition {pumpkin}"><tr><td>rEPAPartition {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Samples from the Ewens-Pitman attraction (EPA) partition distribution</h2>

<h3>Description</h3>

<p>This function returns randomly sampled partitions from the Ewens-Pitman
attraction (EPA) partition distribution for given similarity, permutation,
mass (a.k.a., concentration), and discount parameters.
</p>


<h3>Usage</h3>

<pre>
rEPAPartition(
  nSamples,
  similarity,
  permutation,
  mass,
  discount = 0,
  useRandomPermutation = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nSamples</code></td>
<td>
<p>An integer giving the number of partitions to sample.</p>
</td></tr>
<tr valign="top"><td><code>similarity</code></td>
<td>
<p>An n-by-n symmetric matrix giving the similarity between
pairs of items.  Matrix enteries must be strictly positive.</p>
</td></tr>
<tr valign="top"><td><code>permutation</code></td>
<td>
<p>An vector of integers containing the integers 0, 1, ...,
n-1 giving the order in which items are allocated to the partition.</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>The mass (a.k.a., concentration) parameter as a numeric value
greater than the <code>-discount</code>.</p>
</td></tr>
<tr valign="top"><td><code>discount</code></td>
<td>
<p>The discount parameter as a numeric value in [0,1).</p>
</td></tr>
<tr valign="top"><td><code>useRandomPermutation</code></td>
<td>
<p>Should the permutation be uniformly randomly
sampled?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list having: a. an integer matrix containing a partition in each
row in cluster label form, and b. a numeric vector of log probabilities for
the associated partitions.
</p>


<h3>Examples</h3>

<pre>
partition &lt;- c(0,0,1,1,2)
n &lt;- length(partition)
subset &lt;- c("Maine","Georgia","California","Minnesota","Montana")
d &lt;- as.matrix(dist(USArrests[subset,]))
temperature &lt;- 1.0
similarity &lt;- exp( -temperature * d )
permutation &lt;- 1:n
mass &lt;- 1.0
discount &lt;- 0.1

x &lt;- rEPAPartition(100, similarity, permutation, mass, discount, useRandomPermutation=FALSE)
p &lt;- dEPAPartition(x$partition, similarity, permutation, mass, discount, log=TRUE)
all.equal(p, x$logProbability)
</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
