<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run the Cargo Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run {cargo}"><tr><td>run {cargo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run the Cargo Command</h2>

<h3>Description</h3>

<p>This function invokes this package's installation of Cargo (Rust's package
manager) with <code>...</code> arguments passed to <code><a href="../../base/html/system2.html">system2()</a></code>.
</p>


<h3>Usage</h3>

<pre>
run(..., minimum_version, verbose)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="../../base/html/system2.html">system2</a></code>, although the
<code>command</code> argument is set to <code>cargo</code> by this function and cannot
be set by the user.</p>
</td></tr>
<tr valign="top"><td><code>minimum_version</code></td>
<td>
<p>A character string representing the minimum Rust
version that is needed.  The function runs <code>rustup update</code> if the
currently installed Cargo version does not meet the supplied minimum
version.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should the configuration information be written to the console
before running Cargo?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If not already available, this function first tries to installs Cargo using
<code>rustup</code> (Rust's installer) in a subdirectory of
<code>tools::R_user_dir("cargo", "cache")</code>.  If Cargo is not available and
cannot be installed, <code>NULL</code> is returned.  Likewise, for testing
purposes, <code>NULL</code> is returned if the <code>R_CARGO_FORCE_FAIL</code>
environment variable equals <code>"TRUE"</code>.
</p>
<p>By default, all writes to disk are temporarily and removed after each call.
To avoid this, set the <code>R_CARGO_SAVE_CACHE</code> environment variable to
<code>TRUE</code>, which will then allow caching between calls to this function. If
defined, the <code>R_CARGO_HOME</code> environment variable will be used as the
cache location. Otherwise, the <code>R_PACKAGE_NAME</code> environment variable
(which is set by R while installing a source package) will be used to set the
cache path as follows:
<code>file.path(tools::R_user_dir(Sys.getenv("R_PACKAGE_NAME"), "cache"),
"cargo")</code>.  Lacking either of those, this package's own cache is used.
Regardless of the location, the user is responsible to maintaining and
clearing the cache when using the <code>R_CARGO_SAVE_CACHE</code> environment
variable.
</p>


<h3>Value</h3>

<p>The result of the underlying call to the <code>system2</code> function
used to run Cargo is returned, or <code>NULL</code> if Cargo is not available.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/system2.html">base::system2()</a></code>, <code><a href="../../base/html/Sys.setenv.html">base::Sys.setenv()</a></code>, <code><a href="../../tools/html/userdir.html">tools::R_user_dir()</a></code>
</p>


<h3>Examples</h3>

<pre>

run("--version")
run("--help")


</pre>

<hr /><div style="text-align: center;">[Package <em>cargo</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
