<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Enumerate Permutations of Items</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for enumerate.permutations {salso}"><tr><td>enumerate.permutations {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Enumerate Permutations of Items</h2>

<h3>Description</h3>

<p>This function produces a matrix whose rows provide all possible permutations of
the set of integers <code>{0, 1, ..., n-1}</code>.
</p>


<h3>Usage</h3>

<pre>
enumerate.permutations(nItems)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nItems</code></td>
<td>
<p>The size of the set <code>{0, 1, ..., n-1}</code>, i.e., <code>n</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of integers, where each row is a permutation.
</p>


<h3>Examples</h3>

<pre>
enumerate.permutations(5)

</pre>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
