<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Expected Pairwise Allocation Matrix for a Feature...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expectedPairwiseAllocationMatrix {aibd}"><tr><td>expectedPairwiseAllocationMatrix {aibd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Expected Pairwise Allocation Matrix for a Feature Allocation Distribution</h2>

<h3>Description</h3>

<p>This function computes the expected pairwise allocation matrix by enumerating all possible feature allocations
for the supplied number of items, assuming a fixed maximum number of possible features.
</p>


<h3>Usage</h3>

<pre>
expectedPairwiseAllocationMatrix(x, maxNFeatures, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A feature allocation distribution from <code><a href="aibd.html">aibd</a></code> or <code><a href="ibp.html">ibp</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>maxNFeatures</code></td>
<td>
<p>Maximum number of features</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments that are currently ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An n-by-n matrix of expected values for the number of items shared among pairs.
</p>


<h3>Examples</h3>

<pre>
states &lt;- c("California","Wisconsin","Utah","New York")
data &lt;- USArrests[states,]
dist &lt;- dist(scale(data))

d1 &lt;- ibp(1, 4)
epam1 &lt;- expectedPairwiseAllocationMatrix(d1,3)

d2 &lt;- aibd(1, NULL, 1.0, dist)
epam2 &lt;- expectedPairwiseAllocationMatrix(d2,3)


</pre>

<hr /><div style="text-align: center;">[Package <em>aibd</em> version 0.1.0-20191002-0929 <a href="00Index.html">Index</a>]</div>
</body></html>
