<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log of the Likelihood from the Linear Gaussian Latent Feature...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logLikelihoodLGLFM {aibd}"><tr><td>logLikelihoodLGLFM {aibd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log of the Likelihood from the Linear Gaussian Latent Feature Model</h2>

<h3>Description</h3>

<p>The log of the likelihood of a feature allocation from the linear Gaussian latent
feature model (LGLFM) is computed. The standard deviation of the error term
(<code>sdX</code>) may be supplied or the associated precision (<code>precisionX</code>)
can be provided instead. Likewise, only one of <code>sdW</code> and
<code>precisionW</code> should be supplied.
</p>


<h3>Usage</h3>

<pre>
logLikelihoodLGLFM(featureAllocation, X, precisionX, precisionW, sdX, sdW,
  implementation = "scala")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>featureAllocation</code></td>
<td>
<p>An N-by-K binary feature allocation matrix.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>An N-by-D matrix of observed data.</p>
</td></tr>
<tr valign="top"><td><code>precisionX</code></td>
<td>
<p>The scalar precision of the data error variance.  This must
be specified if <code>sdX</code> is missing.</p>
</td></tr>
<tr valign="top"><td><code>precisionW</code></td>
<td>
<p>The scalar precision of a latent feature.  This must be
specified if <code>sdW</code> is missing.</p>
</td></tr>
<tr valign="top"><td><code>sdX</code></td>
<td>
<p>The scalar standard deviation of the data error variance.  This
must be specified if <code>precisionX</code> is missing.</p>
</td></tr>
<tr valign="top"><td><code>sdW</code></td>
<td>
<p>The scalar precision of a latent feature.  This must be specified
if <code>precisionW</code> is missing.</p>
</td></tr>
<tr valign="top"><td><code>implementation</code></td>
<td>
<p>Either &quot;R&quot; or &quot;scala&quot;, to indicate the implementation
to use.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector giving the log of the likelihood.
</p>


<h3>Examples</h3>

<pre>
sigx &lt;- 0.1
sigw &lt;- 1.0
dimW &lt;- 1
nItems &lt;- 8  # Should be a multiple of 4
Z &lt;- matrix(c(1,0,1,1,0,1,0,0),byrow=TRUE,nrow=nItems,ncol=2)
Z &lt;- Z[order(Z %*% c(2,1)),c(2,1)]
Ztruth &lt;- Z
W &lt;- matrix(rnorm(ncol(Z)*dimW,sd=sigw),nrow=ncol(Z),ncol=dimW)
e &lt;- rnorm(nrow(Z)*ncol(W),0,sd=sigx)
X &lt;- Z %*% W + e
logLikelihoodLGLFM(Z, X, sdX=sigx, sdW=sigw)
X &lt;- matrix(double(),nrow=nrow(Z),ncol=0)
logLikelihoodLGLFM(Z, X, sdX=sigx, sdW=sigw)



</pre>

<hr /><div style="text-align: center;">[Package <em>aibd</em> version 0.1.0-20191002-0929 <a href="00Index.html">Index</a>]</div>
</body></html>
