<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluation of a Log Probabilty Mass Function of a Feature...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logProbabilityFeatureAllocation {aibd}"><tr><td>logProbabilityFeatureAllocation {aibd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluation of a Log Probabilty Mass Function of a Feature Allocation Distribution</h2>

<h3>Description</h3>

<p>This function evaluates the log of the probability mass function of a feature allocation
matrix or a list of feature allocations for the supplied distribution.
</p>


<h3>Usage</h3>

<pre>
logProbabilityFeatureAllocation(featureAllocation, distribution,
  implementation = "scala")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>featureAllocation</code></td>
<td>
<p>An N-by-K binary feature allocation matrix, or a list of such matrices.</p>
</td></tr>
<tr valign="top"><td><code>distribution</code></td>
<td>
<p>A feature allocation distribution.</p>
</td></tr>
<tr valign="top"><td><code>implementation</code></td>
<td>
<p>Either &quot;R&quot; or &quot;scala&quot;, to indicate the implementation to use.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The log probability of the feature allocation under the supplied distribution.
</p>


<h3>Examples</h3>

<pre>
d1 &lt;- ibp(1,4)

states &lt;- c("California","Wisconsin","Nebraska","New York")
data &lt;- USArrests[states,]
dist &lt;- dist(scale(data))
d2 &lt;- aibd(1, seq_along(states), 1.0, dist)

Z0 &lt;- matrix(0, ncol=0, nrow=4)
Z00 &lt;- matrix(c(0,0,0,0), nrow=4)
Z1 &lt;- matrix(c(1,1,1,1), nrow=4)
Z2 &lt;- cbind(Z1,Z1)
Z3 &lt;- Z2
Z3[3,2] &lt;- 0

all.equal(logProbabilityFeatureAllocation(Z0, d1), logProbabilityFeatureAllocation(Z0, d1,"R"))
all.equal(logProbabilityFeatureAllocation(Z1, d1), logProbabilityFeatureAllocation(Z1, d1,"R"))
all.equal(logProbabilityFeatureAllocation(Z2, d1), logProbabilityFeatureAllocation(Z2, d1,"R"))
all.equal(logProbabilityFeatureAllocation(Z3, d1), logProbabilityFeatureAllocation(Z3, d1,"R"))

all.equal(logProbabilityFeatureAllocation(Z0, d2), logProbabilityFeatureAllocation(Z0, d2,"R"))
all.equal(logProbabilityFeatureAllocation(Z1, d2), logProbabilityFeatureAllocation(Z1, d2,"R"))
all.equal(logProbabilityFeatureAllocation(Z2, d2), logProbabilityFeatureAllocation(Z2, d2,"R"))
all.equal(logProbabilityFeatureAllocation(Z3, d2), logProbabilityFeatureAllocation(Z3, d2,"R"))



</pre>

<hr /><div style="text-align: center;">[Package <em>aibd</em> version 0.1.0-20191002-0929 <a href="00Index.html">Index</a>]</div>
</body></html>
