<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adjusted Rand Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adj.rand.index {shallot}"><tr><td>adj.rand.index {shallot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adjusted Rand Index</h2>

<h3>Description</h3>

<p>This function calculates the adjusted Rand index between two
clusterings/partitions.
</p>


<h3>Usage</h3>

<pre>
adj.rand.index(c1, c2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>c1</code></td>
<td>
<p>A vector containing cluster labels for a clustering/partition.</p>
</td></tr>
<tr valign="top"><td><code>c2</code></td>
<td>
<p>A vector containing cluster labels for a clustering/partition.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code><a href="adj.rand.index.html">adj.rand.index</a></code> function takes as its input two
clusterings/partitions in cluster label notation and computes the adjusted
Rand index. The adjusted Rand index is at most <code>1.0</code> and large numbers
indicate high similarity.
</p>


<h3>Value</h3>

<p>A numeric vector of length one representing the adjusted Rand index
between the two clusterings/partitions.
</p>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>References</h3>

<p>Hubert, L. and Arabie, P. (1985), Comparing partitions,
<em>Journal of Classification</em>, <b>2</b>, 193-218.
</p>


<h3>See Also</h3>

<p><code><a href="estimate.partition.html">estimate.partition</a></code>
</p>


<h3>Examples</h3>

<pre>

truth    &lt;- c(1,1,2,2,2,1,3,3,3)
estimate &lt;- c(1,2,2,2,2,1,2,3,3)
adj.rand.index(truth,estimate)

</pre>

<hr /><div style="text-align: center;">[Package <em>shallot</em> version 0.4.6-20190905-1650 <a href="00Index.html">Index</a>]</div>
</body></html>
