<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Association Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for association.matrix {shallot}"><tr><td>association.matrix {shallot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Association Matrix</h2>

<h3>Description</h3>

<p>This function creates an association matrix for a clustering/partition. 
The (i,j) element of the matrix is 1 if item i and j are in the same 
cluster/subset and 0 otherwise.
</p>


<h3>Usage</h3>

<pre>
association.matrix(cl)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cl</code></td>
<td>
<p>A vector containing cluster labels for a clustering/partition.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of 0s and 1s indicating whether items i and j are in
the same cluster/subset.
</p>


<h3>Examples</h3>

<pre>

cl &lt;- rep(1:3,times=c(2,4,3))
association.matrix(cl)

</pre>

<hr /><div style="text-align: center;">[Package <em>shallot</em> version 0.4.6-20190905-1650 <a href="00Index.html">Index</a>]</div>
</body></html>
