<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decay Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decay.reciprocal {shallot}"><tr><td>decay.reciprocal {shallot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decay Functions</h2>

<h3>Description</h3>

<p>These functions specify the decay to map distances to attractions.
</p>


<h3>Usage</h3>

<pre>
decay.reciprocal(temperature, distance)

decay.exponential(temperature, distance)

decay.subtraction(temperature, distance, multiplier = 1.01)

## S3 method for class 'shallot.decay'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>temperature</code></td>
<td>
<p>An object of class <code>shallot.temperature</code>.</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>An object of class <code>dist</code>.</p>
</td></tr>
<tr valign="top"><td><code>multiplier</code></td>
<td>
<p>An scalar greater than <code>1.0</code> to ensure that
attractions from <code>decay.subtraction</code> are finite.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>shallot.decay</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are currently three choices for decay functions: reciprocal,
exponential, and subtraction.
</p>
<p>The reciprocal decay maps a distance <code>d</code> to an attraction <code>a</code> as
follows: <code>a = 1/d^t</code>, where <code>t</code> is the temperature.
</p>
<p>The exponential decay maps a distance <code>d</code> to an attraction <code>a</code> as
follows: <code>a = exp(-t*d)</code>, where <code>t</code> is the temperature.
</p>
<p>The subtract decay maps a distance <code>d</code> to an attraction <code>a</code> as
follows: <code>a = (m-d)^t</code>, where <code>t</code> is the temperature and <code>m</code>
is the maximum distance in <code>distance</code> multiplied by the supplied
<var>multiplier</var>.
</p>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>References</h3>

<p><a href="https://doi.org/10.1080/01621459.2016.1165103">Dahl, D. B.,
Day, R., and Tsai, J. (2017), Random Partition Distribution Indexed by
Pairwise Information, <em>Journal of the American Statistical
Association</em>, 112, 721-732. &lt;DOI:10.1080/01621459.2016.1165103&gt;</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/dist.html">dist</a></code>, <code><a href="mass.html">temperature</a></code>,
<code><a href="attraction.html">attraction</a></code>
</p>


<h3>Examples</h3>

<pre>

temp &lt;- temperature(1.0)
distance &lt;- dist(scale(USArrests))
decay1 &lt;- decay.reciprocal(temp,distance)
decay2 &lt;- decay.exponential(temp,distance)
decay3 &lt;- decay.subtraction(temp,distance)

</pre>

<hr /><div style="text-align: center;">[Package <em>shallot</em> version 0.4.6-20190905-1650 <a href="00Index.html">Index</a>]</div>
</body></html>
