<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Enumerate Partitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for enumerate.partitions {shallot}"><tr><td>enumerate.partitions {shallot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Enumerate Partitions</h2>

<h3>Description</h3>

<p>This function enumerates all possible partitions for a given number of
items.
</p>


<h3>Usage</h3>

<pre>
enumerate.partitions(n.items)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n.items</code></td>
<td>
<p>An integer given then number of items to partition.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function returns an enumeration of the partition of <code>n.items</code>
items.
</p>


<h3>Value</h3>

<p>A matrix of cluster labels in which each row represents a
clusterings.
</p>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>See Also</h3>

<p><code><a href="process.samples.html">process.samples</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
example(shallot)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>shallot</em> version 0.4.6-20190905-1650 <a href="00Index.html">Index</a>]</div>
</body></html>
