<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mass, Discount, and Temperature Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mass {shallot}"><tr><td>mass {shallot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mass, Discount, and Temperature Parameters</h2>

<h3>Description</h3>

<p>These functions set the mass, discount, and temperature parameters and, in
the case of them being random, specify the parameters of their distribution.
</p>


<h3>Usage</h3>

<pre>
mass(..., fixed = TRUE)

## S3 method for class 'shallot.mass'
print(x, ...)

discount(..., fixed = TRUE)

## S3 method for class 'shallot.discount'
print(x, ...)

temperature(..., fixed = TRUE)

## S3 method for class 'shallot.temperature'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>A number greater than <code>0.0</code> representing the value of the
mass, discount, or temperaure parameters.  Or, in the case of them being
random, a vector of two numbers representing either: i. the shape and rate
parameters of the gamma distribution for the mass or temperature, or ii. the
shape parameters of the beta distribution for the discount.  This argument
is currently ignored for the associated print functions.</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>If <code>TRUE</code>, the parameter is fixed.  If <code>FALSE</code>, the
parameter value is samples from either: i. a gamma distribution for the mass
or temperature, or ii. a beta distribution for the discount.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object from the <code><a href="mass.html">mass</a></code>, <code><a href="mass.html">discount</a></code>, or
<code><a href="mass.html">temperature</a></code> functions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If no parameters are specified, the mass parameter defaults to <code>1.2</code>,
the discount parameter defaults to <code>0.05</code>, the temperature parameter
defaults to <code>3.0</code>. If the mass parameter is random, the default shape
and rate parameters of the gamma distribution are <code>2.5</code> and <code>2</code>,
respectively. If the discount parameter is random, the default shape
parameters of the beta distribution are <code>1.0</code> and <code>1.0</code>. If the
temperature parameter is random, the default shape and rate parameters of
the gamma distribution are <code>2</code> and <code>0.5</code>, respectively.
</p>


<h3>Value</h3>

<p>An object of class <code>shallot.mass</code>, <code>shallot.discount</code>, or
<code>shallot.temperature</code>.
</p>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>Examples</h3>

<pre>

mass()
mass(1.0)
mass(1.4, fixed=FALSE)
mass(0.5, 1, fixed=FALSE)
discount()
discount(0.2)
discount(1, 3, fixed=FALSE)
temperature()
temperature(2)
temperature(2, 4, fixed=FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>shallot</em> version 0.4.6-20190905-1650 <a href="00Index.html">Index</a>]</div>
</body></html>
