<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Permutation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for permutation {shallot}"><tr><td>permutation {shallot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Permutation</h2>

<h3>Description</h3>

<p>These function define a permutation for subsequent use.
</p>


<h3>Usage</h3>

<pre>
permutation(..., n.items = NULL, fixed = TRUE)

## S3 method for class 'shallot.permutation'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>For the function <code><a href="permutation.html">permutation</a></code>, a permutation of the
integers <code>1</code>, <code>2</code>,... <code>n</code>, where <code>n</code> is the length of
the vector.  For the function <code><a href="permutation.html">print.shallot.permutation</a></code>, this
is ignored.</p>
</td></tr>
<tr valign="top"><td><code>n.items</code></td>
<td>
<p>An optional argument provided instead of <code>...</code> to
request a random partition.  The argument <code>fixed</code> must be <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>Should the permutation be fixed?</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>shallot.permutation</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A valid permutation of length <code>n</code> is an integer vector of length
<code>n</code> containing each integer <code>1</code>, <code>2</code>,... <code>n</code> only once.
</p>


<h3>Value</h3>

<p>An object of class <code>shallot.permutation</code>.
</p>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>References</h3>

<p><a href="https://doi.org/10.1080/01621459.2016.1165103">Dahl, D. B.,
Day, R., and Tsai, J. (2017), Random Partition Distribution Indexed by
Pairwise Information, <em>Journal of the American Statistical
Association</em>, 112, 721-732. &lt;DOI:10.1080/01621459.2016.1165103&gt;</a>
</p>


<h3>See Also</h3>

<p><code><a href="attraction.html">attraction</a></code>
</p>


<h3>Examples</h3>

<pre>

## Demonstrate permutation.
permutation(c(3, 1, 2, 5, 4))
permutation(c(3, 1, 2, 5, 4), fixed=FALSE)
permutation(n.items=5, fixed=FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>shallot</em> version 0.4.6-20190905-1650 <a href="00Index.html">Index</a>]</div>
</body></html>
