<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample Partitions from Posterior Distribution of Partition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample.partitions.posterior {shallot}"><tr><td>sample.partitions.posterior {shallot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample Partitions from Posterior Distribution of Partition</h2>

<h3>Description</h3>

<p>This function samples partitions from the posterior distribution of a
partition based on a user-supplied likelihood and the following prior
partition distributions: Ewens, Ewens-Pitman, Ewens attraction, Ewens-Pitman
attraction, and ddCRP distributions.
</p>


<h3>Usage</h3>

<pre>
sample.partitions.posterior(partition, sampling.model, partition.model,
  n.draws, massRWSD = 0.5, discountRWSD = 0.1,
  k = min(length(partition), 25), temperatureRWSD = 0.5,
  progress.bar = interactive())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partition</code></td>
<td>
<p>An object of class <code>shallot.distribution.data</code></p>
</td></tr>
<tr valign="top"><td><code>sampling.model</code></td>
<td>
<p>An object of class <code>shallot.distribution.data</code>
obtained from the <code><a href="sampling.model.html">sampling.model</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>partition.model</code></td>
<td>
<p>An object of class <code>shallot.distribution</code>
obtained, for example, from the <code><a href="ewens.html">ewens.pitman.attraction</a></code>
function.</p>
</td></tr>
<tr valign="top"><td><code>n.draws</code></td>
<td>
<p>An integer representing the desired number of samples.</p>
</td></tr>
<tr valign="top"><td><code>massRWSD</code></td>
<td>
<p>The standard deviation of the random walk proposal for
updating the mass parameter.</p>
</td></tr>
<tr valign="top"><td><code>discountRWSD</code></td>
<td>
<p>The standard deviation of the random walk proposal for
updating the discount parameter.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>The number of items to shuffle when proposing an update for the
permutation.</p>
</td></tr>
<tr valign="top"><td><code>temperatureRWSD</code></td>
<td>
<p>The standard deviation of the random walk proposal
for updating the temperature parameter.</p>
</td></tr>
<tr valign="top"><td><code>progress.bar</code></td>
<td>
<p>Should a progress bar be shown while sampling?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>shallot.samples.raw</code> which can be
subsequently be used in <code><a href="process.samples.html">process.samples</a></code>,
<code><a href="pairwise.probabilities.html">pairwise.probabilities</a></code>, <code><a href="estimate.partition.html">estimate.partition</a></code>,
</p>


<h3>Note</h3>

<p>If this function is interrupted by the user, the computation engine
will be broken and subsequent calls to package functions may fail until a
new session is started.
</p>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>See Also</h3>

<p><code><a href="ewens.html">partition.distribution</a></code>,
<code><a href="process.samples.html">process.samples</a></code>, <code><a href="pairwise.probabilities.html">pairwise.probabilities</a></code>,
<code><a href="estimate.partition.html">estimate.partition</a></code> <code><a href="sample.partitions.html">sample.partitions</a></code>
</p>


<h3>Examples</h3>

<pre>

1+2
#\donttest{
#mass &lt;- mass(1.0, fixed=TRUE)
#discount &lt;- discount(0.05, fixed=TRUE)
#distance &lt;- dist(scale(USArrests[1:9,]))
#if ( min(distance[upper.tri(distance)],na.rm=TRUE) == 0 )
#  stop("Oops, distances must be strictly positive.")
#
#n.items &lt;- attr(distance,"Size")
#permutation &lt;- permutation(n.items=n.items, fixed=FALSE)
#temperature &lt;- temperature(2,fixed=TRUE)
#attraction &lt;- attraction(permutation,decay.exponential(temperature,distance))
#partition.distribution &lt;- ewens.pitman.attraction(mass, discount, attraction)
#
### Model inputs.
#data &lt;- c(-1.48, -1.40, -1.16, -1.08, -1.02, 0.14, 0.51, 0.53, 0.78)
#sigma  &lt;- 0.1
#mu0    &lt;- 0.0
#sigma0 &lt;- 1.0
#
### Derived values.
#s2 &lt;- sigma * sigma
#s02 &lt;- sigma0 * sigma0
#s02Inv &lt;- 1.0 / s02
#c &lt;- -1.0 / (2.0 * s2)
#
### Sampling model of Neal (JCGS, 2009)
### Function to perform an MCMC update of the parameter.
#sample.parameter &lt;- function(indices=scalaType("D1"), parameter=scalaType("D0")) {
#  sum &lt;- sum(data[indices])
#  variance &lt;- 1 / (s02Inv + length(indices) / s2)
#  mean &lt;- variance * (mu0 / s02 + sum / s2)
#  rnorm(1, mean, sqrt(variance))
#}
#
#library(rscala)
#s &lt;- shallot:::s
#sample.parameter.compiled &lt;- s(data=data,mu0=mu0,s2=s2,s02=s02,s02Inv=s02Inv) ^ sample.parameter
#
#
### Function to evaluate the likelihood contribution for an observation.
#log.density &lt;- function(i=scalaType("D0"), indices=scalaType("D1"), parameter=scalaType("D0")) {
#  resid &lt;- data[i] - parameter
#  c * resid * resid
#}
#
#log.density.compiled &lt;- s(data=data,c=c) ^ log.density
#
#sampling.model &lt;- sampling.model(sample.parameter, log.density)
#
### Perform posterior sampling.
#initial.partition &lt;- rep(1,length(data))
#n.draws &lt;- 10
#raw &lt;- sample.partitions.posterior(initial.partition,sampling.model,partition.distribution,
#                                   massRWSD=3,temperatureRWSD=1,n.draws)
#samples.format1 &lt;- process.samples(raw)
#parameterMatrix &lt;- t(sapply(seq_len(n.draws), function(i) {
#  unlist(samples.format1$parameters[[i]])[samples.format1$labels[i,]]
#}))
#
#tail(samples.format1$hyperparameters)
#
### Shrinkage to group means?
#plot(data,apply(parameterMatrix,2,mean))
#abline(a=0,b=1)
#
#samples.format1$hyperparameters
#
### Post processing to find the partition estimate.
#library(sdols)
#pp &lt;- expectedPairwiseAllocationMatrix(samples.format1$labels)
#est &lt;- salso(pp)
#plot(confidence(est,pp))
#\dontshow{
#rscala::scalaDisconnect(shallot:::s)
#}
#}

</pre>

<hr /><div style="text-align: center;">[Package <em>shallot</em> version 0.4.6-20190905-1650 <a href="00Index.html">Index</a>]</div>
</body></html>
