Package: aibd
Version: 0.1.0-20190710-1753
Depends: sdols (> 1.7.4)
Imports: rscala (>= 3.2.14)
Suggests: testthat
License: GPL-3
MD5sum: 398fde57ea65aad913328154fb093fc7
NeedsCompilation: no

Package: commonsMath
Version: 1.2.4
Suggests: rscala (>= 3.2.14), rJava (>= 0.9-10), testthat, knitr,
        rmarkdown
License: Apache License 2.0 | file LICENSE
MD5sum: 3b223917bd295b3b08646ac7a50659b9
NeedsCompilation: no

Package: focal
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, shallot
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 581403ae5bbe10ae401d41c0d78faec1
NeedsCompilation: yes

Package: rscala
Version: 3.2.15-20190905-1319
Depends: R (>= 3.1.0)
Imports: utils
Suggests: testthat, devtools, rstudioapi, processx
License: Apache License 2.0 | file LICENSE
MD5sum: 0a029107a6dc4b6bf8fb76df72bab176
NeedsCompilation: no

Package: salso
Version: 0.1.2
Depends: R (>= 3.3.0)
License: MIT + file LICENSE | Apache License 2.0
MD5sum: c13f5e545e00f3954671cad7d41c2b15
NeedsCompilation: yes

Package: sdols
Version: 1.7.5
Depends: R (>= 3.1.0)
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3), stats
License: Apache License 2.0 | file LICENSE
MD5sum: efe272b4d93398218317e2e6c7430a91
NeedsCompilation: no
