Package: aibd
Version: 0.1.1
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3)
Suggests: testthat
License: GPL-3
MD5sum: 5bfa2935a4113411502c6640e5f6a81e
NeedsCompilation: no

Package: commonsMath
Version: 1.2.4-20190905-1641
Suggests: rscala (>= 3.2.14), rJava (>= 0.9-10), testthat, knitr,
        rmarkdown
License: Apache License 2.0 | file LICENSE
MD5sum: ddb08d692dea7430a54332f332233129
NeedsCompilation: no

Package: dingg
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: e9d2c73330e7f9333d0efc0bd726cac6
NeedsCompilation: yes

Package: focal
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, shallot, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 0d1f75588992e8c900025e1614c7cd95
NeedsCompilation: yes

Package: pumpkin
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: f08318551580713f6a087b68341caa96
NeedsCompilation: yes

Package: rscala
Version: 3.2.16-20191025-0754
Depends: R (>= 3.1.0)
Imports: utils
Suggests: testthat, devtools, rstudioapi, processx
License: Apache License 2.0 | file LICENSE
MD5sum: 8366c23727b872956a198715b12d3303
NeedsCompilation: no

Package: salso
Version: 0.1.13
Depends: R (>= 3.3.0)
License: MIT + file LICENSE | Apache License 2.0
MD5sum: fd5c2d1f0711e4c174901e3db255af28
NeedsCompilation: yes

Package: sdols
Version: 1.7.5-20190905-1646
Depends: R (>= 3.1.0)
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3), stats
License: Apache License 2.0 | file LICENSE
MD5sum: 89f90ca750f7e62d408b1751cd8bc6de
NeedsCompilation: no

Package: shallot
Version: 0.4.7
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3), salso (>= 0.1.3)
License: Apache License 2.0 | file LICENSE
MD5sum: 50309b09713ec3acad024abd08620141
NeedsCompilation: no
