Package: aibd
Version: 0.1.5
Imports: rscala (>= 3.2.17), commonsMath (>= 1.2.5)
Suggests: testthat
License: GPL-3
MD5sum: e42bcb83d5156e2978afad841eeba808
NeedsCompilation: no

Package: commonsMath
Version: 1.2.5
Suggests: rscala (>= 3.2.17), rJava (>= 0.9-10), testthat, knitr,
        rmarkdown
License: Apache License 2.0 | file LICENSE
MD5sum: d125a05b2047c8e1638f4bdd5c4e2b3b
NeedsCompilation: no

Package: dingg
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: e9d2c73330e7f9333d0efc0bd726cac6
NeedsCompilation: yes

Package: focal
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, shallot, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 0d1f75588992e8c900025e1614c7cd95
NeedsCompilation: yes

Package: pumpkin
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 5ee64833d28db3e2bba54984eace03a8
NeedsCompilation: yes

Package: rscala
Version: 3.2.18
Depends: R (>= 3.1.0)
Imports: utils
Suggests: knitr, testthat, devtools, rstudioapi, processx
License: Apache License 2.0 | file LICENSE
MD5sum: 092f6aec535aec31bfa047652a150a9c
NeedsCompilation: no

Package: salso
Version: 0.1.16
Depends: R (>= 3.3.0)
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 8093b70d129f32d26dc0ce4690cbdbb3
NeedsCompilation: yes

Package: sdols
Version: 1.7.5-20190905-1646
Depends: R (>= 3.1.0)
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3), stats
License: Apache License 2.0 | file LICENSE
MD5sum: 89f90ca750f7e62d408b1751cd8bc6de
NeedsCompilation: no

Package: shallot
Version: 0.4.7
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3), salso (>= 0.1.3)
License: Apache License 2.0 | file LICENSE
MD5sum: 50309b09713ec3acad024abd08620141
NeedsCompilation: no
