Package: aibd
Version: 0.1.8
Imports: utils, rscala (>= 3.2.18), commonsMath (>= 1.2.5)
Suggests: testthat
License: GPL-3
MD5sum: 487ea4cd8d7efd55c8dfa96ebf1e953b
NeedsCompilation: no

Package: bamboo
Version: 0.9.25
Depends: R (>= 3.5.0)
Imports: rscala (>= 3.2.18)
License: GPL-3
MD5sum: 42b742a66ed2fa1d536a20c9c87e4f49
NeedsCompilation: no

Package: commonsMath
Version: 1.2.5
Suggests: rscala (>= 3.2.17), rJava (>= 0.9-10), testthat, knitr,
        rmarkdown
License: Apache License 2.0 | file LICENSE
MD5sum: d125a05b2047c8e1638f4bdd5c4e2b3b
NeedsCompilation: no

Package: dingg
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: e9d2c73330e7f9333d0efc0bd726cac6
NeedsCompilation: yes

Package: focal
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, shallot, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 0d1f75588992e8c900025e1614c7cd95
NeedsCompilation: yes

Package: pumpkin
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: b538e95e58a10a325ac1d9d15c0d5ba6
NeedsCompilation: yes

Package: rscala
Version: 3.2.19
Depends: R (>= 3.1.0)
Imports: utils
Suggests: knitr, testthat, devtools, rstudioapi, processx
License: Apache License 2.0 | file LICENSE
MD5sum: 65859ea050a05ea1954c230a275c6809
NeedsCompilation: no

Package: salso
Version: 0.1.17
Depends: R (>= 3.3.0)
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 287183c19f968615247e0fb3a325ba1f
NeedsCompilation: yes

Package: sdols
Version: 1.7.5-20190905-1646
Depends: R (>= 3.1.0)
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3), stats
License: Apache License 2.0 | file LICENSE
MD5sum: 89f90ca750f7e62d408b1751cd8bc6de
NeedsCompilation: no

Package: shallot
Version: 0.4.9
Imports: rscala (>= 3.2.18), commonsMath (>= 1.2.5), salso (>= 0.1.16)
License: Apache License 2.0 | file LICENSE
MD5sum: 3959bc722d82baea486ccf1c40ed0235
NeedsCompilation: no
