Package: aibd
Version: 0.1.0-20191002-0929
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3)
Suggests: testthat
License: GPL-3
MD5sum: 884963cc93f94fd8f2945043576c7b13
NeedsCompilation: no

Package: commonsMath
Version: 1.2.4-20190905-1641
Suggests: rscala (>= 3.2.14), rJava (>= 0.9-10), testthat, knitr,
        rmarkdown
License: Apache License 2.0 | file LICENSE
MD5sum: ddb08d692dea7430a54332f332233129
NeedsCompilation: no

Package: focal
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, shallot, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 8413f229590bed965064c898cdd851fc
NeedsCompilation: yes

Package: rscala
Version: 3.2.16
Depends: R (>= 3.1.0)
Imports: utils
Suggests: testthat, devtools, rstudioapi, processx
License: Apache License 2.0 | file LICENSE
MD5sum: 7093d91683a55816cb8a9578e76f74dc
NeedsCompilation: no

Package: salso
Version: 0.1.3
Depends: R (>= 3.3.0)
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 9d1e81e0a57fcd590685bc03290b8cf0
NeedsCompilation: yes

Package: sdols
Version: 1.7.5-20190905-1646
Depends: R (>= 3.1.0)
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3), stats
License: Apache License 2.0 | file LICENSE
MD5sum: 89f90ca750f7e62d408b1751cd8bc6de
NeedsCompilation: no

Package: shallot
Version: 0.4.7
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3), salso (>= 0.1.3)
License: Apache License 2.0 | file LICENSE
MD5sum: 50309b09713ec3acad024abd08620141
NeedsCompilation: no
