Package: aibd
Version: 0.1.0-20190905-1654
Depends: sdols (> 1.7.4)
Imports: rscala (>= 3.2.14)
Suggests: testthat
License: GPL-3
MD5sum: a78ead29a02dd3aff002b202c91eee4c
NeedsCompilation: no

Package: commonsMath
Version: 1.2.4-20190905-1641
Suggests: rscala (>= 3.2.14), rJava (>= 0.9-10), testthat, knitr,
        rmarkdown
License: Apache License 2.0 | file LICENSE
MD5sum: ddb08d692dea7430a54332f332233129
NeedsCompilation: no

Package: focal
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, shallot
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 593288b66260422f0cbff274d522fa7d
NeedsCompilation: yes

Package: rscala
Version: 3.2.15-20190905-1627
Depends: R (>= 3.1.0)
Imports: utils
Suggests: testthat, devtools, rstudioapi, processx
License: Apache License 2.0 | file LICENSE
MD5sum: 3e935c686fe7397f66a50eca1edcc986
NeedsCompilation: no

Package: salso
Version: 0.1.3
Depends: R (>= 3.3.0)
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 5a342720427c71599acee778fc372871
NeedsCompilation: yes

Package: sdols
Version: 1.7.5-20190905-1646
Depends: R (>= 3.1.0)
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3), stats
License: Apache License 2.0 | file LICENSE
MD5sum: 89f90ca750f7e62d408b1751cd8bc6de
NeedsCompilation: no

Package: shallot
Version: 0.4.6-20190905-1650
Imports: rscala (>= 3.2.14), sdols (>= 1.7.5)
License: Apache License 2.0 | file LICENSE
MD5sum: f36014daa7abab0fa674c07f6252c114
NeedsCompilation: no
