Package: commonsMath
Version: 1.2.4
Suggests: rscala (>= 3.2.14), rJava (>= 0.9-10), testthat, knitr,
        rmarkdown
License: Apache License 2.0 | file LICENSE
MD5sum: 3b223917bd295b3b08646ac7a50659b9
NeedsCompilation: no

Package: rscala
Version: 3.2.15
Depends: R (>= 3.1.0)
Imports: utils
Suggests: testthat, devtools, rstudioapi, processx
License: Apache License 2.0 | file LICENSE
MD5sum: 5da620bf5fd360d12ea557b6873f3aab
NeedsCompilation: no

Package: salso
Version: 0.1.0
Depends: R (>= 2.10)
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 6cdfa1192ad9f4b63de5758fe2aaf906
NeedsCompilation: yes
