<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random Walk Update for a Partition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randomWalkFocalPartition {pumpkin}"><tr><td>randomWalkFocalPartition {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random Walk Update for a Partition</h2>

<h3>Description</h3>

<p>This function performs a random walk update for a partition using the focal
partition distribution for proposals.  The current partition serves as the
focal partition and <code>rate</code> providing a tuning parameter (analogous to a
precision parameter for a Gaussian random walk for a real-valued parameter.)
</p>


<h3>Usage</h3>

<pre>
randomWalkFocalPartition(
  partition,
  rate = 1,
  mass = 1,
  logLikelihoodOfSubset = function(subset) 0,
  priorDistribution = dCRPPartition(mass = 1),
  nAttempts = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partition</code></td>
<td>
<p>A numeric vector of cluster labels representing the current
partition.</p>
</td></tr>
<tr valign="top"><td><code>rate</code></td>
<td>
<p>A scalar providing the tuning parameter for the random walk
proposals.  This value is analogous to a precision parameter for a Gaussian
random walk for a real-valued parameter.</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>A scalar providing the tuning parameter for the random walk
proposals.  This value is a mass parameter for the focal random partition
distribution proposal.</p>
</td></tr>
<tr valign="top"><td><code>logLikelihoodOfSubset</code></td>
<td>
<p>A function taking a subset of integers (as a
numeric vector) and returning the natural logarithm of that subset's
contribution to the integrated likelihood.  The default value &quot;turns off&quot;
the likelihood, resulting in prior simulation (rather than posterior
simulation).</p>
</td></tr>
<tr valign="top"><td><code>priorDistribution</code></td>
<td>
<p>A specification of the prior partition distribution,
as returned by a function such as <code><a href="dCRPPartition.html">dCRPPartition</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>nAttempts</code></td>
<td>
<p>An integer giving the number of MCMC updates attempted
before returning.  This has the effect of thinning the Markov chain.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the following elements: </p>
 <dl>
<dt>partition</dt><dd><p>An
integer vector giving the updated partition encoded using cluster labels.</p>
</dd>
<dt>nAccepts</dt><dd><p>The number of proposals that were accepted.</p>
</dd>
<dt>nAttempts</dt><dd><p>The number of proposals that were attempted.</p>
</dd> </dl>



<h3>Examples</h3>

<pre>
# Neal (2000) model and data
nealData &lt;- c(-1.48, -1.40, -1.16, -1.08, -1.02, 0.14, 0.51, 0.53, 0.78)
mkLogIntegratedLikelihoodOfItem &lt;- function(data=nealData, sigma2=0.1^2, mu0=0, sigma02=1) {
  function(i, subset) {
    posteriorVariance     &lt;- 1 / ( 1/sigma02 + length(subset)/sigma2 )
    posteriorMean         &lt;- posteriorVariance * ( mu0/sigma02 + sum(data[subset])/sigma2 )
    posteriorPredictiveSD &lt;- sqrt(posteriorVariance + sigma2)
    dnorm(data[i], posteriorMean, posteriorPredictiveSD, log=TRUE)
  }
}

mkLogIntegratedLikelihoodOfSubset &lt;- function(f) {
  function(subset) sum(sapply(seq_along(subset), function(j) f(subset[j], subset[seq_len(j-1)])))
}

logLike &lt;- mkLogIntegratedLikelihoodOfSubset(mkLogIntegratedLikelihoodOfItem())
partitionPrior &lt;- dFocalPartition(focal=rep(0,length(nealData)), weights=0, mass=1.0,
                                  permutation=(1:length(nealData))-1L)
partitionPrior &lt;- dCRPPartition(mass=1.0)

nSamples &lt;- 1000L
nAccepts &lt;- nAttempts &lt;- 0L
partitions &lt;- matrix(0, nrow=nSamples, ncol=length(nealData))
for ( i in 2:nSamples ) {
  x &lt;- randomWalkFocalPartition(partitions[i-1,], 20, 1, logLike, partitionPrior, nAttempts=2)
  partitions[i,] &lt;- x$partition
  nAccepts  &lt;- nAccepts  + x$nAccepts
  nAttempts &lt;- nAttempts + x$nAttempts
}

nSubsets &lt;- apply(partitions, 1, function(x) length(unique(x)))
mean(nSubsets)
nAccepts/nAttempts         # Acceptance rate
sum(acf(nSubsets)$acf)-1   # Autocorrelation time

</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
