<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute an Adjacency Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adjacency.matrix {salso}"><tr><td>adjacency.matrix {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute an Adjacency Matrix</h2>

<h3>Description</h3>

<p>Given partition, this function computes an adjacency matrix, i.e., binary
matrix whose <i>(i,j)</i> element is one if and only if elements <i>i</i> and
<i>j</i> in the partition have the same cluster label.
</p>


<h3>Usage</h3>

<pre>
adjacency.matrix(partition)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partition</code></td>
<td>
<p>An integer vector of cluster labels for <i>n</i> items. Two
items are in the same subset (i.e., cluster) if their labels are equal.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An adjacency matrix, i.e., binary matrix whose <i>(i,j)</i> element is
one if and only if <i>i</i> and <i>j</i> have the same cluster label in the
supplied partition.
</p>


<h3>See Also</h3>

<p><code><a href="psm.html">psm</a></code>
</p>


<h3>Examples</h3>

<pre>
adjacency.matrix(iris.clusterings[1,])

</pre>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.1.17 <a href="00Index.html">Index</a>]</div>
</body></html>
