<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draws-Based Latent Structure Optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dlso {salso}"><tr><td>dlso {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draws-Based Latent Structure Optimization</h2>

<h3>Description</h3>

<p>This function provides a partition to summarize a partition distribution
based a pairwise similarity matrix using the draws latent structure
optimization (DLSO) method, which is also known as the least-squares
clustering method (Dahl 2006). The method seeks to estimation criteria by
picking the minimizer among the partitions supplied by the <code>draws</code>
argument. The implementation currently supports the minimization of three
partition estimation criteria: &quot;binder&quot;, &quot;pear&quot;, and &quot;VI.lb&quot;. For details on
these criteria, see <code><a href="partition.expected.loss.html">partition.expected.loss</a></code>.
</p>


<h3>Usage</h3>

<pre>
dlso(psm, loss = c("binder", "pears", "VI.lb")[3], draws, parallel = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>psm</code></td>
<td>
<p>A pairwise similarity matrix, i.e., <i>n</i>-by-<i>n</i> symmetric
matrix whose <i>(i,j)</i> element gives the (estimated) probability that
items <i>i</i> and <i>j</i> are in the same subset (i.e., cluster) of a
partition (i.e., clustering).  If not provided, this argument is computed
from the <code>draws</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>loss</code></td>
<td>
<p>One of <code>"binder"</code>, <code>"pear"</code>, or <code>"VI.lb"</code>.  See
<code><a href="partition.expected.loss.html">partition.expected.loss</a></code> for details on these loss functions.</p>
</td></tr>
<tr valign="top"><td><code>draws</code></td>
<td>
<p>A <i>B</i>-by-<i>n</i> matrix, where each of the <i>B</i> rows
represents a clustering of <i>n</i> items using cluster labels. For
clustering <i>b</i>, items <i>i</i> and <i>j</i> are in the same cluster if
<code>x[b,i] == x[b,j]</code>.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Should the search use all CPU cores?  (Currently ignored
since parallelization is not implemented.)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the following elements: </p>
 <dl>
<dt>estimate</dt><dd><p>An
integer vector giving a partition encoded using cluster labels.</p>
</dd>
<dt>loss</dt><dd><p>A character vector equal to the <code>loss</code> argument.</p>
</dd>
<dt>expectedLoss</dt><dd><p>A numeric vector of length one giving the expected
loss.</p>
</dd> </dl>



<h3>See Also</h3>

<p><code><a href="partition.expected.loss.html">partition.expected.loss</a></code>, <code><a href="psm.html">psm</a></code>,
<code><a href="confidence.html">confidence</a></code>, <code><a href="salso.html">salso</a></code>
</p>


<h3>Examples</h3>

<pre>
dlso(draws=iris.clusterings, loss="binder")
dlso(draws=iris.clusterings, loss="pear")
dlso(draws=iris.clusterings, loss="VI.lb")

</pre>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.1.17 <a href="00Index.html">Index</a>]</div>
</body></html>
