<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the Expectation of a Partition Loss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for partition.expected.loss {salso}"><tr><td>partition.expected.loss {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the Expectation of a Partition Loss</h2>

<h3>Description</h3>

<p>Based on the supplied pairwise similarity matrix,
<code><a href="partition.expected.loss.html">partition.expected.loss</a></code> computes the (approximation of the)
expectation of one of three partition losses for the supplied partitions.
Smaller values of the expected loss indicate a better partition estimate. The
functions <code><a href="partition.expected.loss.html">binder</a></code>, <code><a href="partition.expected.loss.html">pear</a></code>, and <code><a href="partition.expected.loss.html">VI.lb</a></code>
are convenience functions.  Note that:
</p>

<ul>
<li> <p><code>partition.expected.loss(partitions, psm, "binder") = binder(partitions, psm)</code>
</p>
</li>
<li> <p><code>partition.expected.loss(partitions, psm, "pear") = 1 - pear(partitions, psm)</code>
</p>
</li>
<li> <p><code>partition.expected.loss(partitions, psm, "VI.lb") = VI.lb(partitions, psm)</code>
</p>
</li></ul>



<h3>Usage</h3>

<pre>
partition.expected.loss(
  partitions,
  psm,
  loss = c("binder", "pear", "VI.lb")[3]
)

binder(partitions, psm)

pear(partitions, psm)

VI.lb(partitions, psm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partitions</code></td>
<td>
<p>An integer matrix of cluster labels with <i>n</i> columns,
where each row is a partition of <i>n</i> items given as cluster labels.
Two items are in the same subset (i.e., cluster) if their labels are equal.</p>
</td></tr>
<tr valign="top"><td><code>psm</code></td>
<td>
<p>A pairwise similarity matrix, i.e., <i>n</i>-by-<i>n</i> symmetric
matrix whose <i>(i,j)</i> element gives the (estimated) probability that
items <i>i</i> and <i>j</i> are in the same subset (i.e., cluster) of a
partition (i.e., clustering).</p>
</td></tr>
<tr valign="top"><td><code>loss</code></td>
<td>
<p>One of <code>"binder"</code>, <code>"pear"</code>, or <code>"VI.lb"</code>.  See
the details below.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Three partition estimation criteria can be specified using the <code>loss</code>
argument: </p>

<dl>
<dt><code>"binder"</code></dt><dd><p>Computes the expectation of the Binder loss. Whereas
high values of the Rand index <i>R</i> between <i>&pi;*</i> and <i>&pi;</i>
correspond to high concordance between these partitions, the Binder loss
<i>L</i> for a partition <i>&pi;*</i> in estimating <i>&pi;</i> is <i>L =
n*(n-1)*(1-R)/2</i>. See also Dahl (2006), Lau and Green (2007), Dahl and Newton
(2007)</p>
</dd>
<dt><code>"pear"</code></dt><dd><p>Computes the first-order approximation of the
expectation of the loss associated with the adjusted Rand index (Hubert and
Arabie, 1985).  Whereas high values of the adjusted Rand index between
<i>&pi;*</i> and <i>&pi;</i> correspond to high concordance between these
partitions, the loss associated with the adjusted Rand index for a partition
<i>&pi;*</i> in estimating <i>&pi;</i> is one minus the adjusted Rand index
between these partitions.  The adjusted Rand index involves a ratio and the
first-order approximation is based on <i>E(X/Y) \approx E(X)/E(Y)</i>.  See
Fritsch and Ickstadt (2009).</p>
</dd>
<dt><code>"VI.lb"</code></dt><dd><p>Computes the lower bound of the expectation of the
variation of information loss, where the lower bound is obtained from
Jensen's inequality.  See Meilă (2007) and Wade and Ghahramani (2018).</p>
</dd>
</dl>



<h3>Value</h3>

<p>A numeric vector of length equal to the number of rows of
<code>partitions</code>, where each element gives the value of the expected loss.
</p>


<h3>References</h3>

<p>W. M. Rand (1971), Objective Criteria for the Evaluation of Clustering
Methods. <em>Journal of the American Statistical Association</em>, <b>66</b>:
846–850.
</p>
<p>D. A. Binder (1978), Bayesian cluster analysis, <em>Biometrika</em> <b>65</b>,
31-38.
</p>
<p>L. Hubert and P. Arabie (1985), Comparing Partitions. <em>Journal of
Classification</em>, <b>2</b>, 193–218.
</p>
<p>D. B. Dahl (2006), Model-Based Clustering for Expression Data via a Dirichlet
Process Mixture Model, in <em>Bayesian Inference for Gene Expression and
Proteomics</em>, Kim-Anh Do, Peter Müller, Marina Vannucci (Eds.), Cambridge
University Press.
</p>
<p>J. W. Lau and P. J. Green (2007), Bayesian model based clustering procedures,
<em>Journal of Computational and Graphical Statistics</em> <b>16</b>, 526-558.
</p>
<p>M. Meilă (2007), Comparing Clusterings - an Information Based Distance.
<em>Journal of Multivariate Analysis</em>, <b>98</b>: 873–895.
</p>
<p>D. B. Dahl and M. A. Newton (2007), Multiple Hypothesis Testing by Clustering
Treatment Effects, <em>Journal of the American Statistical Association</em>,
<b>102</b>, 517-526.
</p>
<p>A. Fritsch and K. Ickstadt (2009), An improved criterion for clustering based
on the posterior similarity matrix, <em>Bayesian Analysis</em>, <b>4</b>,
367-391.
</p>
<p>S. Wade and Z. Ghahramani (2018), Bayesian cluster analysis: Point estimation
and credible balls. <em>Bayesian Analysis</em>, <b>13:2</b>, 559-626.
</p>


<h3>See Also</h3>

<p><code><a href="psm.html">psm</a></code>, <code><a href="salso.html">salso</a></code>, <code><a href="dlso.html">dlso</a></code>
</p>


<h3>Examples</h3>

<pre>
# Use 'parallel=FALSE' per CRAN rules for examples but, in practice, omit this.
probs &lt;- psm(iris.clusterings, parallel=FALSE)
partitions &lt;- iris.clusterings[1:5,]

partition.expected.loss(partitions, probs, loss="binder")
partition.expected.loss(partitions, probs, loss="pear")
partition.expected.loss(partitions, probs, loss="VI.lb")

all.equal(partition.expected.loss(partitions, probs, "binder"), binder(partitions, probs))
all.equal(partition.expected.loss(partitions, probs, "pear"), 1 - pear(partitions, probs))
all.equal(partition.expected.loss(partitions, probs, "VI.lb"),   VI.lb(partitions, probs))

</pre>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.1.17 <a href="00Index.html">Index</a>]</div>
</body></html>
