<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a Partition Loss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for partition.loss {salso}"><tr><td>partition.loss {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute a Partition Loss</h2>

<h3>Description</h3>

<p>Given partitions <i>&pi;*</i> and <i>&pi;</i>, <code><a href="partition.loss.html">partition.loss</a></code>
computes the loss when using <i>&pi;*</i> to estimate <i>&pi;</i>, based on one
of three partition losses. Smaller values of a loss indicate higher
concordance between the partitions. The implementation currently supports the
computation of the following partition loss functions: &quot;binder&quot;, &quot;pear&quot;, and
&quot;VI.lb&quot;. For details on these criteria, see
<code><a href="partition.expected.loss.html">partition.expected.loss</a></code>.
</p>


<h3>Usage</h3>

<pre>
partition.loss(partition1, partition2, loss = c("binder", "pear", "VI.lb")[3])

randi(partition1, partition2)

arandi(partition1, partition2)

vi.dist(partition1, partition2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partition1</code></td>
<td>
<p>An integer vector of cluster labels for <i>n</i> items. Two
items are in the same subset (i.e., cluster) if their labels are equal.</p>
</td></tr>
<tr valign="top"><td><code>partition2</code></td>
<td>
<p>An integer vector of cluster labels having the same length
as <code>partition1</code>.</p>
</td></tr>
<tr valign="top"><td><code>loss</code></td>
<td>
<p>One of <code>"binder"</code>, <code>"pear"</code>, or <code>"VI.lb"</code>.  See
<code><a href="partition.expected.loss.html">partition.expected.loss</a></code> for details on these loss functions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The functions <code><a href="partition.loss.html">randi</a></code>, <code><a href="partition.loss.html">arandi</a></code>, and
<code><a href="partition.loss.html">vi.dist</a></code> are convenience functions. Note that:
</p>

<ul>
<li> <p><code>partition.loss(p1, p2, "binder") = choose(length(p1), 2) * ( 1 - randi(p1, p2) )</code>
</p>
</li>
<li> <p><code>partition.loss(p1, p2, "pear") = 1 - arandi(p1, p2)</code>
</p>
</li>
<li> <p><code>partition.loss(p1, p2, "VI.lb") = vi.dist(p1, p2)</code>
</p>
</li></ul>



<h3>Value</h3>

<p>A numeric scalar giving the loss.
</p>


<h3>See Also</h3>

<p><code><a href="partition.expected.loss.html">partition.expected.loss</a></code>
</p>


<h3>Examples</h3>

<pre>
p1 &lt;- iris.clusterings[1,]
p2 &lt;- iris.clusterings[2,]

partition.loss(p1, p2, loss="binder")
partition.loss(p1, p2, loss="pear")
partition.loss(p1, p2, loss="VI.lb")

all.equal(partition.loss(p1, p2, "binder"), choose(length(p1), 2) * ( 1 - randi(p1, p2) ))
all.equal(partition.loss(p1, p2, "pear"), 1 - arandi(p1, p2))
all.equal(partition.loss(p1, p2, "VI.lb"), vi.dist(p1, p2))

</pre>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.1.17 <a href="00Index.html">Index</a>]</div>
</body></html>
