<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the Pairwise Similarity Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for psm {salso}"><tr><td>psm {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the Pairwise Similarity Matrix</h2>

<h3>Description</h3>

<p>Based on the provided samples, this function computes the <i>n</i>-by-<i>n</i>
matrix whose <i>(i,j)</i> element gives the (estimated) probability that items
<i>i</i> and <i>j</i> are in the same subset (i.e., cluster).  This is the mean
of the adjacency matrices of the provided samples.
</p>


<h3>Usage</h3>

<pre>
psm(x, parallel = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <i>B</i>-by-<i>n</i> matrix, where each of the <i>B</i> rows
represents a clustering of <i>n</i> items using cluster labels. For
clustering <i>b</i>, items <i>i</i> and <i>j</i> are in the same cluster if
<code>x[b,i] == x[b,j]</code>.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Should the computation use all CPU cores?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <i>n</i>-by-<i>n</i> symmetric matrix whose <i>(i,j)</i> element
gives the estimated expected number of times that items <i>i</i> and
<i>j</i> are in the same subset (i.e., cluster or feature) based on the
frequencies from the supplied clusterings or feature allocations.
</p>


<h3>See Also</h3>

<p><code><a href="adjacency.matrix.html">adjacency.matrix</a></code>
</p>


<h3>Examples</h3>

<pre>
dim(iris.clusterings)
# Use 'parallel=FALSE' per CRAN rules for examples but, in practice, omit this.
probs &lt;- psm(iris.clusterings, parallel=FALSE)
dim(probs)
probs[1:6, 1:6]

</pre>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.1.17 <a href="00Index.html">Index</a>]</div>
</body></html>
