<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sequentially-Allocated Latent Structure Optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for salso {salso}"><tr><td>salso {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sequentially-Allocated Latent Structure Optimization</h2>

<h3>Description</h3>

<p>This function provides a partition to summarize a partition distribution
based a pairwise similarity matrix using the sequentially-allocated latent
structure optimization (SALSO) method. The implementation currently supports
the minimization of three partition estimation criteria: &quot;binder&quot;,
&quot;pear&quot;, and &quot;VI.lb&quot;. For details on these criteria, see
<code><a href="partition.expected.loss.html">partition.expected.loss</a></code>.
</p>


<h3>Usage</h3>

<pre>
salso(
  psm,
  loss = c("binder", "pear", "VI.lb")[3],
  maxSize = 0,
  batchSize = 100,
  seconds = Inf,
  maxScans = 10,
  probExplorationProbAtZero = 0.5,
  probExplorationShape = 0.5,
  probExplorationRate = 50,
  parallel = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>psm</code></td>
<td>
<p>A pairwise similarity matrix, i.e., <i>n</i>-by-<i>n</i> symmetric
matrix whose <i>(i,j)</i> element gives the (estimated) probability that
items <i>i</i> and <i>j</i> are in the same subset (i.e., cluster) of a
partition (i.e., clustering).</p>
</td></tr>
<tr valign="top"><td><code>loss</code></td>
<td>
<p>One of <code>"binder"</code>, <code>"pear"</code>, or <code>"VI.lb"</code>.  See
<code><a href="partition.expected.loss.html">partition.expected.loss</a></code> for details on these loss functions.</p>
</td></tr>
<tr valign="top"><td><code>maxSize</code></td>
<td>
<p>The maximum number of subsets (i.e, clusters).  The
optimization is constrained to produce solutions whose number of subsets is
no more than the supplied value. If zero, the size is not constrained.</p>
</td></tr>
<tr valign="top"><td><code>batchSize</code></td>
<td>
<p>The number of permutations to consider per batch (although
the actual number of permutations per batch is a multiple of the number of
cores when <code>parallel=TRUE</code>). Batches are sequentially performed until
the most recent batch does not lead to a better result. Therefore, at least
two batches are performed (unless the <code>seconds</code> threshold is
exceeded.)</p>
</td></tr>
<tr valign="top"><td><code>seconds</code></td>
<td>
<p>A time threshold in seconds after which the function will be
curtailed (with a warning) instead of performing another batch of
permutations. Note that the function could take considerably longer because
the threshold is only checked after each batch is completed.</p>
</td></tr>
<tr valign="top"><td><code>maxScans</code></td>
<td>
<p>The maximum number of reallocation scans after the initial
allocation. The actual number of scans may be less than <code>maxScans</code>
since the method stops if the result does not change between scans.</p>
</td></tr>
<tr valign="top"><td><code>probExplorationProbAtZero</code></td>
<td>
<p>The probability of the point mass at zero
for the spike-and-slab distribution of the probability of exploration, i.e.
the probability of picking the second best micro-optimization (instead of
the best).  This probability is randomly sampled for (and constant within)
each permutation.</p>
</td></tr>
<tr valign="top"><td><code>probExplorationShape</code></td>
<td>
<p>The shape of the gamma distribution for the slab
in the spike-and-slab distribution of the probability of exploration.</p>
</td></tr>
<tr valign="top"><td><code>probExplorationRate</code></td>
<td>
<p>The rate of the gamma distribution for the slab in
the spike-and-slab distribution of the probability of exploration.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Should the search use all CPU cores?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The SALSO method was first presented at the workshop &quot;Bayesian Nonparametric
Inference: Dependence Structures and their Applications&quot; in Oaxaca, Mexico on
December 6, 2017. See
&lt;https://www.birs.ca/events/2017/5-day-workshops/17w5060/schedule&gt;.
</p>


<h3>Value</h3>

<p>A list of the following elements: </p>
 <dl>
<dt>estimate</dt><dd><p>An
integer vector giving a partition encoded using cluster labels.</p>
</dd>
<dt>loss</dt><dd><p>A character vector equal to the <code>loss</code> argument.</p>
</dd>
<dt>expectedLoss</dt><dd><p>A numeric vector of length one giving the expected
loss.</p>
</dd> <dt>nScans</dt><dd><p>An integer vector giving the number of scans used to
arrive at the supplied estimate.</p>
</dd> <dt>probExploration</dt><dd><p>The probability of
picking the second best micro-optimization (instead of the best) for the
permutation yielding the supplied estimate.</p>
</dd> <dt>nPermutations</dt><dd><p>An
integer giving the number of permutations actually performed.</p>
</dd>
<dt>batchSize</dt><dd><p>An integer giving the number of permutations per batch.</p>
</dd>
<dt>curtailed</dt><dd><p>A logical indicating whether the search was cut short
because the time exceeded the threshold.</p>
</dd></dl>



<h3>See Also</h3>

<p><code><a href="partition.expected.loss.html">partition.expected.loss</a></code>, <code><a href="psm.html">psm</a></code>,
<code><a href="confidence.html">confidence</a></code>, <code><a href="dlso.html">dlso</a></code>
</p>


<h3>Examples</h3>

<pre>
# Use 'parallel=FALSE' per CRAN rules for examples but, in practice, omit this.
probs &lt;- psm(iris.clusterings, parallel=FALSE)
salso(probs, parallel=FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.1.17 <a href="00Index.html">Index</a>]</div>
</body></html>
