<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample from a Feature Allocation Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampleFeatureAllocation {aibd}"><tr><td>sampleFeatureAllocation {aibd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample from a Feature Allocation Distribution</h2>

<h3>Description</h3>

<p>Sample from a Feature Allocation Distribution
</p>


<h3>Usage</h3>

<pre>
sampleFeatureAllocation(nSamples, distribution, implementation = "scala")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nSamples</code></td>
<td>
<p>An integer giving the number of samples</p>
</td></tr>
<tr valign="top"><td><code>distribution</code></td>
<td>
<p>A feature allocation distribution</p>
</td></tr>
<tr valign="top"><td><code>implementation</code></td>
<td>
<p>Either &quot;R&quot; or &quot;scala&quot;, to indicate the implementation to use.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of feature allocation matrices
</p>


<h3>Examples</h3>

<pre>
d1 &lt;- ibp(1,4)

states &lt;- c("California","Wisconsin","Nebraska","New York")
data &lt;- USArrests[states,]
dist &lt;- dist(scale(data))
d2 &lt;- aibd(1, seq_along(states), 1.0, dist)

system.time(samples &lt;- sampleFeatureAllocation(1000, d1))
system.time(samples &lt;- sampleFeatureAllocation(1000, d1))
system.time(samples &lt;- sampleFeatureAllocation(1000, d2))
system.time(samples &lt;- sampleFeatureAllocation(1000, d2))



</pre>

<hr /><div style="text-align: center;">[Package <em>aibd</em> version 0.1.0-20190905-1654 <a href="00Index.html">Index</a>]</div>
</body></html>
