<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Enumerate Partitions of a Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for enumerate.partitions {salso}"><tr><td>enumerate.partitions {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Enumerate Partitions of a Set</h2>

<h3>Description</h3>

<p>This function produces a matrix whose rows provide all possible partitions of
the set <i>{1, 2, ..., n}</i>. These partitions are provided as cluster
labels, where two items are in the same subset (i.e., cluster) if their
labels are equal.
</p>


<h3>Usage</h3>

<pre>
enumerate.partitions(nItems)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nItems</code></td>
<td>
<p>The size of the set <i>{1, 2, ..., n}</i>, i.e., <i>n</i>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of integers, where each row is a partition encoded as a
vector of cluster labels.
</p>


<h3>Examples</h3>

<pre>
enumerate.partitions(5)

</pre>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
