<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Sequentially-Allocated Latent Structure Optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Sequentially-Allocated Latent Structure Optimization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;salso&rsquo; version 0.1.15</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bell.html">bell</a></td>
<td>Compute the Bell Number</td></tr>
<tr><td style="width: 25%;"><a href="binder.html">binder</a></td>
<td>Compute a Partition Loss Function</td></tr>
<tr><td style="width: 25%;"><a href="confidence.html">confidence</a></td>
<td>Compute Clustering Confidence</td></tr>
<tr><td style="width: 25%;"><a href="dlso.html">dlso</a></td>
<td>Draws-Based Latent Structure Optimization</td></tr>
<tr><td style="width: 25%;"><a href="enumerate.partitions.html">enumerate.partitions</a></td>
<td>Enumerate Partitions of a Set</td></tr>
<tr><td style="width: 25%;"><a href="enumerate.permutations.html">enumerate.permutations</a></td>
<td>Enumerate Permutations of Items</td></tr>
<tr><td style="width: 25%;"><a href="iris.clusterings.html">iris.clusterings</a></td>
<td>Clusterings of the Iris Data</td></tr>
<tr><td style="width: 25%;"><a href="bell.html">lbell</a></td>
<td>Compute the Bell Number</td></tr>
<tr><td style="width: 25%;"><a href="plot.salso.confidence.html">plot.salso.confidence</a></td>
<td>Confidence and Exemplar Plotting</td></tr>
<tr><td style="width: 25%;"><a href="psm.html">psm</a></td>
<td>Compute the Pairwise Similarity Matrix</td></tr>
<tr><td style="width: 25%;"><a href="salso.html">salso</a></td>
<td>Sequentially-Allocated Latent Structure Optimization</td></tr>
<tr><td style="width: 25%;"><a href="binder.html">VI.lb</a></td>
<td>Compute a Partition Loss Function</td></tr>
</table>
</body></html>
