<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draws-Based Latent Structure Optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dlso {salso}"><tr><td>dlso {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draws-Based Latent Structure Optimization</h2>

<h3>Description</h3>

<p>This function provides a point estimate for a partition distribution using
the draws latent structure optimization (DLSO) method, which is also known as
the least-squares clustering method (Dahl 2006). The method seeks to minimize
the expectation of the Binder loss or the lower bound of the expectation of
the variation of information loss by picking the minimizer among the
partitions supplied by the <code>draws</code> argument.
</p>


<h3>Usage</h3>

<pre>
dlso(psm, loss = c("VI.lb", "binder")[1], draws)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>psm</code></td>
<td>
<p>A pairwise similarity matrix, i.e., <code>n</code>-by-<code>n</code> symmetric
matrix whose <code>(i,j)</code> element gives the (estimated) probability that
items <code>i</code> and <code>j</code> are in the same subset (i.e., cluster) of a
partition (i.e., clustering).</p>
</td></tr>
<tr valign="top"><td><code>loss</code></td>
<td>
<p>Either <code>"VI.lb"</code> or <code>"binder"</code>, to indicate the desired
loss function.</p>
</td></tr>
<tr valign="top"><td><code>draws</code></td>
<td>
<p>A <code>B</code>-by-<code>n</code> matrix, where each of the <code>B</code> rows
represents a clustering of <code>n</code> items using cluster labels. For
clustering <code>b</code>, items <code>i</code> and <code>j</code> are in the same cluster if
<code>x[b,i] == x[b,j]</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the following elements: </p>
 <dl>
<dt>estimate</dt><dd><p>An
integer vector giving a partition encoded using cluster labels.</p>
</dd>
<dt>loss</dt><dd><p>A character vector equal to the <code>loss</code> argument.</p>
</dd>
<dt>expectedLoss</dt><dd><p>A numeric vector of length one giving the expected
loss.</p>
</dd> </dl>



<h3>References</h3>

<p>D. A. Binder (1978), Bayesian cluster analysis, <em>Biometrika</em> <b>65</b>,
31-38.
</p>
<p>D. B. Dahl (2006), Model-Based Clustering for Expression Data via a Dirichlet
Process Mixture Model, in <em>Bayesian Inference for Gene Expression and
Proteomics</em>, Kim-Anh Do, Peter Müller, Marina Vannucci (Eds.), Cambridge
University Press.
</p>
<p>J. W. Lau and P. J. Green (2007), Bayesian model based clustering procedures,
<em>Journal of Computational and Graphical Statistics</em> <b>16</b>, 526-558.
D. B. Dahl, M. A. Newton (2007), Multiple Hypothesis Testing by Clustering
Treatment Effects, <em>Journal of the American Statistical Association</em>,
<b>102</b>, 517-526.
</p>
<p>A. Fritsch and K. Ickstadt (2009), An improved criterion for clustering
based on the posterior similarity matrix, <em>Bayesian Analysis</em>,
<b>4</b>, 367-391.
</p>
<p>S. Wade and Z. Ghahramani (2018), Bayesian cluster analysis: Point
estimation and credible balls. <em>Bayesian Analysis</em>, <b>13:2</b>,
559-626.
</p>


<h3>See Also</h3>

<p><code><a href="psm.html">psm</a></code>, <code><a href="confidence.html">confidence</a></code>, <code><a href="salso.html">salso</a></code>
</p>


<h3>Examples</h3>

<pre>
dlso(draws=iris.clusterings)

</pre>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.1.15 <a href="00Index.html">Index</a>]</div>
</body></html>
