Package: cargo
Version: 0.1.12
Depends: R (>= 3.6.0)
License: MIT + file LICENSE | Apache License 2.0
MD5sum: b45ec789a199361f7a1986c99a069ede

Package: pumpkin
Version: 0.1.27
Depends: R (>= 4.0.0), salso (>= 0.2.5)
LinkingTo: cargo
Suggests: testthat
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 28d0f29ef634e508cb59360cd551ef8d

Package: salso
Version: 0.2.7
Depends: R (>= 4.0.0)
LinkingTo: cargo
License: MIT + file LICENSE | Apache License 2.0
MD5sum: e2299aa6fce8582c83d973fb662d9171

Package: sdols
Version: 3.0.0
Depends: R (>= 3.3.0), salso (>= 0.1.16)
License: Apache License 2.0 | file LICENSE
MD5sum: 0d12a3737d823ab0e5122f42cb6daa3c
