<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for attraction {shallot}"><tr><td>attraction {shallot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attraction</h2>

<h3>Description</h3>

<p>This function creates an attraction from a permutation and a decay in
preparation for use in the <code><a href="ewens.html">ewens.attraction</a></code>,
<code><a href="ewens.html">ewens.pitman.attraction</a></code>, and <code><a href="ewens.html">ddcrp</a></code> functions.
For details on each of these arguments, please see the links below.
</p>


<h3>Usage</h3>

<pre>
attraction(permutation, decay)

## S3 method for class 'shallot.attraction'
print(x, ...)

## S3 method for class 'shallot.attraction'
as.matrix(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>permutation</code></td>
<td>
<p>An object of class <code>shallot.permutation</code> encoding
the permutation of the items.</p>
</td></tr>
<tr valign="top"><td><code>decay</code></td>
<td>
<p>An object of class <code>shallot.decay</code> detailing the
transformation from distances to attractions.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>shallot.attraction</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>shallot.attraction</code>.
</p>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>References</h3>

<p><a href="https://doi.org/10.1080/01621459.2016.1165103">Dahl, D. B.,
Day, R., and Tsai, J. (2017), Random Partition Distribution Indexed by
Pairwise Information, <em>Journal of the American Statistical
Association</em>, 112, 721-732. &lt;DOI:10.1080/01621459.2016.1165103&gt;</a>
</p>


<h3>See Also</h3>

<p><code><a href="ewens.html">ddcrp</a></code>, <code><a href="decay.reciprocal.html">decay</a></code>,
<code><a href="ewens.html">ewens.attraction</a></code>, <code><a href="ewens.html">ewens.pitman.attraction</a></code>,
<code><a href="permutation.html">permutation</a></code>
</p>


<h3>Examples</h3>

<pre>

permutation &lt;- permutation(n.items=50,fixed=FALSE)
decay &lt;- decay.exponential(temperature(1.0),dist(scale(USArrests)))
attraction(permutation, decay)

</pre>

<hr /><div style="text-align: center;">[Package <em>shallot</em> version 0.4.9 <a href="00Index.html">Index</a>]</div>
</body></html>
