<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mass Selection Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mass.algorithm {shallot}"><tr><td>mass.algorithm {shallot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mass Selection Algorithm</h2>

<h3>Description</h3>

<p>This function selects the optimal mass value for Cluster Analysis via Random
Partition distributions using the Ewens-Pitman attraction distribution.
</p>


<h3>Usage</h3>

<pre>
mass.algorithm(mass, pc, vr, n, w = c(1, 1, 1), two.stage = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mass</code></td>
<td>
<p>a vector of mass values</p>
</td></tr>
<tr valign="top"><td><code>pc</code></td>
<td>
<p>a vector of partition confidences for the partition estimates at
the corresponding mass values</p>
</td></tr>
<tr valign="top"><td><code>vr</code></td>
<td>
<p>a vector of variance ratios for the partition estimates at the
corresponding mass values</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>a vector of the number of subsets in the partition estimates at the
correpsonding mass values</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>a vector of length 3 specifying the weights of <code>pc</code>, <code>vr</code>,
and <code>n</code></p>
</td></tr>
<tr valign="top"><td><code>two.stage</code></td>
<td>
<p>logical; if <code>TRUE</code>, the two stage algorithm is
implemented</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code><a href="mass.algorithm.html">mass.algorithm</a></code> function is used internally in the
<code><a href="default.mass.html">default.mass</a></code> function.
</p>
<p>The default value for <code>w</code> is <code>c(1,1,1)</code>.
</p>
<p>The general algorithm is as follows: </p>
 <ol>
<li><p> Rank the partition
confidence (<code>pc</code>) and variance ratio (<code>vr</code>). Select the
<code>mass_i</code> value which minimizes the weigthed sum of <i>w_1 pc_i + w_2
vr_i + w_3 n_i</i>. </p>
</li></ol>

<p>The two stage algorithm proceeds as follows: </p>
 <ol>
<li><p> Rank the
partition confidence (<code>pc</code>) and variance ratio (<code>vr</code>). For each
number of clusters <code>n</code> select the index which minimizes the weigthed sum
of <i>w_1 pc_i + w_2 vr_i</i>. </p>
</li>
<li><p> Rerank the <code>pc</code> and <code>vr</code> of the
selected indices and select the <code>mass_i</code> value which minimizes the
weigthed sum of <i>w_1 pc_i + w_2 vr_i + w_3 n_i</i> from among the selected
indices. </p>
</li></ol>



<h3>Value</h3>

<p>A matrix containing the &lsquo;best&rsquo; <code>mass</code> value and corresponding
values for <code>pc</code>, <code>vr</code>, and <code>n</code>. The matrix also contains the
mass values for the partitions estimate with more one more and one less
subset that the selected mass value.
</p>


<h3>See Also</h3>

<p>Other Default Mass Selection: 
<code><a href="default.mass.html">default.mass</a>()</code>,
<code><a href="partition.confidence.html">partition.confidence</a>()</code>,
<code><a href="variance.ratio.html">variance.ratio</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>shallot</em> version 0.4.9 <a href="00Index.html">Index</a>]</div>
</body></html>
