<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of Subsets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nsubsets.random {shallot}"><tr><td>nsubsets.random {shallot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of Subsets</h2>

<h3>Description</h3>

<p>These functions either sample the number of subsets for supported partition
distributions or computes probabilities, means, and variances of these
distributions.
</p>


<h3>Usage</h3>

<pre>
nsubsets.random(x, n.samples)

nsubsets.probability(x, n.subsets)

nsubsets.average(x)

nsubsets.variance(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>shallot.distribution</code>.</p>
</td></tr>
<tr valign="top"><td><code>n.samples</code></td>
<td>
<p>An integer containing the number of samples.</p>
</td></tr>
<tr valign="top"><td><code>n.subsets</code></td>
<td>
<p>An integer containing the number of subsets.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="nsubsets.random.html">nsubsets.random</a></code> function returns a vector of
random samples of the number of subsets in the distribution <var>x</var>.
</p>
<p>The <code><a href="nsubsets.random.html">nsubsets.probability</a></code> function returns the probability that
the number of subsets is <var>n.subsets</var> in the distribution <var>x</var>.
Depending on the number of items and the value of <var>n.subsets</var>, this
function can be computationally intensive.
</p>
<p>The <code><a href="nsubsets.random.html">nsubsets.average</a></code> and <code><a href="nsubsets.random.html">nsubsets.variance</a></code>
functions return the mean and variances, respectively, of the number of
subsets in the distribution <var>x</var>.
</p>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>References</h3>

<p><a href="https://doi.org/10.1080/01621459.2016.1165103">Dahl, D. B.,
Day, R., and Tsai, J. (2017), Random Partition Distribution Indexed by
Pairwise Information, <em>Journal of the American Statistical
Association</em>, 112, 721-732. &lt;DOI:10.1080/01621459.2016.1165103&gt;</a>
</p>


<h3>See Also</h3>

<p><code><a href="ewens.html">partition.distribution</a></code>
</p>


<h3>Examples</h3>

<pre>


pd &lt;- ewens.pitman.attraction(
        mass(1),
        discount(0.05),
        attraction(permutation(n.items=50,fixed=FALSE),
          decay.exponential(temperature(1.0),dist(scale(USArrests)))))
mean(nsubsets.random(pd,1000))
nsubsets.average(pd)

pde &lt;- ewens(mass(1),50)
nsubsets.variance(pde)
nsubsets.probability(pde,4)



</pre>

<hr /><div style="text-align: center;">[Package <em>shallot</em> version 0.4.9 <a href="00Index.html">Index</a>]</div>
</body></html>
