<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partition Confidence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for partition.confidence {shallot}"><tr><td>partition.confidence {shallot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partition Confidence</h2>

<h3>Description</h3>

<p>This function calculates the partition confidence of a partition estimate
from the corresponding expected pairwise allocation matrix (EPAM).
</p>


<h3>Usage</h3>

<pre>
partition.confidence(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>If <code>y</code> is not specified then <code>x</code> must be an object of
class <code>salso.confidence</code>. Otherwise, <code>x</code> is a vector of cluster
labels and <code>y</code> is an expected pairwise allocation matrix.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>If <code>y</code> is not specified then <code>x</code> must be an object of
class <code>salso.confidence</code>. Otherwise, <code>x</code> is a vector of cluster
labels and <code>y</code> is an expected pairwise allocation matrix.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code><a href="partition.confidence.html">partition.confidence</a></code> takes as input an object of class
<code>salso.confidence</code> and then calculates the partition confidence from the
expected pairwise allocation matrix.
</p>
<p>The partition confidence is the average values of the EPAM for items that are
clustered together. Items which are in their own subset do not contribute to
partition confidence.
</p>


<h3>Value</h3>

<p>A vector of partition confidences.
</p>


<h3>See Also</h3>

<p>Other Default Mass Selection: 
<code><a href="default.mass.html">default.mass</a>()</code>,
<code><a href="mass.algorithm.html">mass.algorithm</a>()</code>,
<code><a href="variance.ratio.html">variance.ratio</a>()</code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- rep(c(1,2,3), times=c(2,3,5))
y &lt;- diag(10)
y[upper.tri(y)] &lt;- runif(45)
partition.confidence(x,y)

</pre>

<hr /><div style="text-align: center;">[Package <em>shallot</em> version 0.4.9 <a href="00Index.html">Index</a>]</div>
</body></html>
