<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process Sampled Partitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for process.samples {shallot}"><tr><td>process.samples {shallot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Process Sampled Partitions</h2>

<h3>Description</h3>

<p>This function extracts the partitions from the results of the
<code><a href="sample.partitions.html">sample.partitions</a> function.</code>
</p>


<h3>Usage</h3>

<pre>
process.samples(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object from the <code><a href="sample.partitions.html">sample.partitions</a></code> function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function extracts the sampled partitions from the results of the
<code><a href="sample.partitions.html">sample.partitions</a> function.</code>
</p>


<h3>Value</h3>

<p>A list containing a matrix of cluster labels in which each row
represents a clusterings.  The list also contains sampled model parameters
if <code>sample.parameter</code> is not <code>NULL</code>.
</p>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>See Also</h3>

<p><code><a href="sample.partitions.html">sample.partitions</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
example(shallot)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>shallot</em> version 0.4.9 <a href="00Index.html">Index</a>]</div>
</body></html>
