<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: JAR Files of the Apache Commons Mathematics Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for commonsMath-package {commonsMath}"><tr><td>commonsMath-package {commonsMath}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
JAR Files of the Apache Commons Mathematics Library
</h2>

<h3>Description</h3>

<p>Java JAR files for the Apache Commons Mathematics Library for use by users and other packages.
</p>


<h3>Details</h3>

<p>The DESCRIPTION file:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> commonsMath</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Title: </td><td style="text-align: left;"> JAR Files of the Apache Commons Mathematics Library</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 1.2.4-20190905-1641</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2019-09-05</td>
</tr>
<tr>
 <td style="text-align: left;">
Description: </td><td style="text-align: left;"> Java JAR files for the Apache Commons Mathematics Library for use by users and other packages.</td>
</tr>
<tr>
 <td style="text-align: left;">
Authors@R: </td><td style="text-align: left;"> c(person(given="David B.",family="Dahl",role=c("cre"),email="dahl@stat.byu.edu"), person(given="The Apache Software Foundation",role=c("aut","cph")))</td>
</tr>
<tr>
 <td style="text-align: left;">
URL: </td><td style="text-align: left;"> https://github.com/dbdahl/commonsMath</td>
</tr>
<tr>
 <td style="text-align: left;">
BugReports: </td><td style="text-align: left;"> https://github.com/dbdahl/commonsMath/issues</td>
</tr>
<tr>
 <td style="text-align: left;">
Suggests: </td><td style="text-align: left;"> rscala (&gt;= 3.2.14), rJava (&gt;= 0.9-10), testthat, knitr, rmarkdown</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> Apache License 2.0 | file LICENSE</td>
</tr>
<tr>
 <td style="text-align: left;">
VignetteBuilder: </td><td style="text-align: left;"> knitr</td>
</tr>
<tr>
 <td style="text-align: left;">
Encoding: </td><td style="text-align: left;"> UTF-8</td>
</tr>
<tr>
 <td style="text-align: left;">
RoxygenNote: </td><td style="text-align: left;"> 6.1.1</td>
</tr>
<tr>
 <td style="text-align: left;">
Author: </td><td style="text-align: left;"> David B. Dahl [cre],
  The Apache Software Foundation [aut, cph]</td>
</tr>
<tr>
 <td style="text-align: left;">
Maintainer: </td><td style="text-align: left;"> David B. Dahl &lt;dahl@stat.byu.edu&gt;</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>See the package vignette for details on how to access the Apache Commons Math
Library using this package.
</p>


<h3>Examples</h3>

<pre>
if ( interactive() ) vignette("commonsMath")
</pre>

<hr /><div style="text-align: center;">[Package <em>commonsMath</em> version 1.2.4-20190905-1641 <a href="00Index.html">Index</a>]</div>
</body></html>
