<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Random Partition Distribution Indexed by Pairwise Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Random Partition Distribution Indexed by Pairwise Information
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shallot&rsquo; version 0.4.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="shallot-package.html">shallot-package</a></td>
<td>Random Partition Distribution Indexed by Pairwise Information</td></tr>
<tr><td style="width: 25%;"><a href="adj.rand.index.html">adj.rand.index</a></td>
<td>Adjusted Rand Index</td></tr>
<tr><td style="width: 25%;"><a href="attraction.html">as.matrix.shallot.attraction</a></td>
<td>Attraction</td></tr>
<tr><td style="width: 25%;"><a href="pairwise.probabilities.html">as.matrix.shallot.pairwiseProbability</a></td>
<td>Pairwise Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="association.matrix.html">association.matrix</a></td>
<td>Association Matrix</td></tr>
<tr><td style="width: 25%;"><a href="attraction.html">attraction</a></td>
<td>Attraction</td></tr>
<tr><td style="width: 25%;"><a href="ewens.html">ddcrp</a></td>
<td>Partition Distributions</td></tr>
<tr><td style="width: 25%;"><a href="decay.reciprocal.html">decay</a></td>
<td>Decay Functions</td></tr>
<tr><td style="width: 25%;"><a href="decay.reciprocal.html">decay.exponential</a></td>
<td>Decay Functions</td></tr>
<tr><td style="width: 25%;"><a href="decay.reciprocal.html">decay.reciprocal</a></td>
<td>Decay Functions</td></tr>
<tr><td style="width: 25%;"><a href="decay.reciprocal.html">decay.subtraction</a></td>
<td>Decay Functions</td></tr>
<tr><td style="width: 25%;"><a href="default.mass.html">default.mass</a></td>
<td>Default Mass Selection</td></tr>
<tr><td style="width: 25%;"><a href="mass.html">discount</a></td>
<td>Mass, Discount, and Temperature Parameters</td></tr>
<tr><td style="width: 25%;"><a href="estimate.partition.html">estimate.partition</a></td>
<td>Estimate Partition</td></tr>
<tr><td style="width: 25%;"><a href="ewens.html">ewens</a></td>
<td>Partition Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ewens.html">ewens.attraction</a></td>
<td>Partition Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ewens.html">ewens.pitman</a></td>
<td>Partition Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ewens.html">ewens.pitman.attraction</a></td>
<td>Partition Distributions</td></tr>
<tr><td style="width: 25%;"><a href="mass.html">mass</a></td>
<td>Mass, Discount, and Temperature Parameters</td></tr>
<tr><td style="width: 25%;"><a href="mass.algorithm.html">mass.algorithm</a></td>
<td>Mass Selection Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="nsubsets.random.html">nsubsets.average</a></td>
<td>Number of Subsets</td></tr>
<tr><td style="width: 25%;"><a href="nsubsets.random.html">nsubsets.probability</a></td>
<td>Number of Subsets</td></tr>
<tr><td style="width: 25%;"><a href="nsubsets.random.html">nsubsets.random</a></td>
<td>Number of Subsets</td></tr>
<tr><td style="width: 25%;"><a href="nsubsets.random.html">nsubsets.variance</a></td>
<td>Number of Subsets</td></tr>
<tr><td style="width: 25%;"><a href="pairwise.probabilities.html">pairwise.probabilities</a></td>
<td>Pairwise Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="partition.confidence.html">partition.confidence</a></td>
<td>Partition Confidence</td></tr>
<tr><td style="width: 25%;"><a href="ewens.html">partition.distribution</a></td>
<td>Partition Distributions</td></tr>
<tr><td style="width: 25%;"><a href="partition.pmf.html">partition.pmf</a></td>
<td>Obtain the Probability Mass Function of a Partition Distribution</td></tr>
<tr><td style="width: 25%;"><a href="permutation.html">permutation</a></td>
<td>Permutation</td></tr>
<tr><td style="width: 25%;"><a href="attraction.html">print.shallot.attraction</a></td>
<td>Attraction</td></tr>
<tr><td style="width: 25%;"><a href="decay.reciprocal.html">print.shallot.decay</a></td>
<td>Decay Functions</td></tr>
<tr><td style="width: 25%;"><a href="default.mass.html">print.shallot.default.mass</a></td>
<td>Default Mass Selection</td></tr>
<tr><td style="width: 25%;"><a href="mass.html">print.shallot.discount</a></td>
<td>Mass, Discount, and Temperature Parameters</td></tr>
<tr><td style="width: 25%;"><a href="ewens.html">print.shallot.distribution.ddcrp</a></td>
<td>Partition Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ewens.html">print.shallot.distribution.ewens</a></td>
<td>Partition Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ewens.html">print.shallot.distribution.ewensAttraction</a></td>
<td>Partition Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ewens.html">print.shallot.distribution.ewensPitman</a></td>
<td>Partition Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ewens.html">print.shallot.distribution.ewensPitmanAttraction</a></td>
<td>Partition Distributions</td></tr>
<tr><td style="width: 25%;"><a href="mass.html">print.shallot.mass</a></td>
<td>Mass, Discount, and Temperature Parameters</td></tr>
<tr><td style="width: 25%;"><a href="pairwise.probabilities.html">print.shallot.pairwiseProbability</a></td>
<td>Pairwise Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="permutation.html">print.shallot.permutation</a></td>
<td>Permutation</td></tr>
<tr><td style="width: 25%;"><a href="sample.partitions.html">print.shallot.samples.raw</a></td>
<td>Sample Partitions from Partition Distributions</td></tr>
<tr><td style="width: 25%;"><a href="mass.html">print.shallot.temperature</a></td>
<td>Mass, Discount, and Temperature Parameters</td></tr>
<tr><td style="width: 25%;"><a href="process.samples.html">process.samples</a></td>
<td>Process Sampled Partitions</td></tr>
<tr><td style="width: 25%;"><a href="sample.partitions.html">sample.partitions</a></td>
<td>Sample Partitions from Partition Distributions</td></tr>
<tr><td style="width: 25%;"><a href="sample.partitions.posterior.html">sample.partitions.posterior</a></td>
<td>Sample Partitions from Posterior Distribution of Partition</td></tr>
<tr><td style="width: 25%;"><a href="sampling.model.html">sampling.model</a></td>
<td>Specifying a Sampling Model</td></tr>
<tr><td style="width: 25%;"><a href="shallot-package.html">shallot</a></td>
<td>Random Partition Distribution Indexed by Pairwise Information</td></tr>
<tr><td style="width: 25%;"><a href="mass.html">temperature</a></td>
<td>Mass, Discount, and Temperature Parameters</td></tr>
<tr><td style="width: 25%;"><a href="variance.ratio.html">variance.ratio</a></td>
<td>Variance Ratio</td></tr>
</table>
</body></html>
