<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default Mass Selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for default.mass {shallot}"><tr><td>default.mass {shallot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default Mass Selection</h2>

<h3>Description</h3>

<p>This function selects an optimal mass value for Cluster Analysis via Random
Partition Distribtuions, using the Ewens-Pitman Attraction distribution.
</p>


<h3>Usage</h3>

<pre>
default.mass(mass, list.epam, dis, new.draws = TRUE, w = c(1, 1, 1),
  discount = 0, temp = 10, loss = "binder", n.draws = 100L,
  two.stage = TRUE, parallel = TRUE)

## S3 method for class 'shallot.default.mass'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mass</code></td>
<td>
<p>optional, a vector of mass values.</p>
</td></tr>
<tr valign="top"><td><code>list.epam</code></td>
<td>
<p>optional, a list of expected pairwise allocation matrices.
Each matrix in the list needs the attributes &quot;<code>mass</code>&quot; and
&quot;<code>n.draws</code>&quot;.</p>
</td></tr>
<tr valign="top"><td><code>dis</code></td>
<td>
<p>a dissimilarity structure of class <code>dist</code>.</p>
</td></tr>
<tr valign="top"><td><code>new.draws</code></td>
<td>
<p>logical; if <code>TRUE</code> then new draws are obtained at each
mass value.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>a vector of length 3 of the weights to be used in the
<code><a href="mass.algorithm.html">mass.algorithm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>discount</code></td>
<td>
<p>parameter of the Ewens-Pitman Attraction distribution.</p>
</td></tr>
<tr valign="top"><td><code>temp</code></td>
<td>
<p>temperature parameter of the Ewens-Pitman Attraction
distribution.</p>
</td></tr>
<tr valign="top"><td><code>loss</code></td>
<td>
<p>One of <code>"binder"</code> or <code>"VI.lb"</code> to indicate
the optimization should seek to minimize the expectation of the
Binder loss (Binder 1978) or the lower bound of the expectation of the variation of
information loss (Wade &amp; Ghahramani 2017), respectively.</p>
</td></tr>
<tr valign="top"><td><code>n.draws</code></td>
<td>
<p>number of draws of partitions to be obtained at each mass
value.</p>
</td></tr>
<tr valign="top"><td><code>two.stage</code></td>
<td>
<p>logical; if <code>TRUE</code>, the two stage algorithm is
implemented in <code><a href="mass.algorithm.html">mass.algorithm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>logical; if <code>TRUE</code> computations will take advantage
multiple CPU cores.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object from the <code><a href="default.mass.html">default.mass</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>currently ignored</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function draws <code>n.draws</code> partitions at each specified mass value. If
a vector of mass values is not given, then the default of
<code>seq(0.1,10,0.2)</code> is used for loss
<code>"VI.lb"</code> and <code>seq(0.1,5,0.05)</code> used for
the other loss functions.
</p>
<p>If a list of expected pairwise allocation matrices (EPAM) is provided,
additional draws at matching mass values are added to the corresponding
matrix. Additionally, no new draws are needed for estimation, if a list of
EPAMs is provided.
</p>
<p>A partition/clustering estimate from each EPAM is obtained using the SALSO
method in <code><a href="../../salso/html/salso.html">salso</a></code>. The estimate given minimizes the
specified <code>loss</code> function with respect to the EPAM.
</p>
<p>The function then uses the <code><a href="mass.algorithm.html">mass.algorithm</a></code> to select the optimal
mass value for clustering estimation.
</p>


<h3>Value</h3>

<p>An object of class <code>shallot.default.mass</code>. This object is a list
containing a matrix of &lsquo;best&rsquo; possible mass values to maximize partition
confidence and minimize the variance ratio, the clustering estimate, the
expected pairwise allocation matrix, parameters used for optimization and
the EPA distribution, and the list of expected pairwise allocation matrices
for each mass value.
</p>


<h3>See Also</h3>

<p>Other Default Mass Selection: <code><a href="mass.algorithm.html">mass.algorithm</a></code>,
<code><a href="partition.confidence.html">partition.confidence</a></code>,
<code><a href="variance.ratio.html">variance.ratio</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>shallot</em> version 0.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
