<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate Partition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimate.partition {shallot}"><tr><td>estimate.partition {shallot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate Partition</h2>

<h3>Description</h3>

<p>This function returns a partition that summarizes the partition distribution
using the least-square clustering method (Dahl 2006), with extensions to
perform greedy optimization and limit the number of subsets.
</p>


<h3>Usage</h3>

<pre>
estimate.partition(x, pairwise.probabilities = NULL, max.subsets = 0,
  max.scans = 0, parallel = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object from the <code><a href="sample.partitions.html">sample.partitions</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>pairwise.probabilities</code></td>
<td>
<p>An object of class
<code>shallot.pairwiseProbability</code> obtained from
<code><a href="pairwise.probabilities.html">pairwise.probabilities</a></code>.  If not supplied, it will be computed
from <var>x</var>.</p>
</td></tr>
<tr valign="top"><td><code>max.subsets</code></td>
<td>
<p>An integer limiting the number of subsets.  Defaults to
<code>0</code>, which does not impose a constraint on the number of subsets.</p>
</td></tr>
<tr valign="top"><td><code>max.scans</code></td>
<td>
<p>An integer controlling the greedy search.  Defaults to
<code>0</code>, which disables the greedy search.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Should all of the CPU cores should be used?  Defaults to
<code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A partition as a vector of cluster labels.
</p>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>References</h3>

<p><a href="https://doi.org/10.1080/01621459.2016.1165103">Dahl, D. B.,
Day, R., and Tsai, J. (2017), Random Partition Distribution Indexed by
Pairwise Information, <em>Journal of the American Statistical
Association</em>, 112, 721-732. &lt;DOI:10.1080/01621459.2016.1165103&gt;</a>
</p>
<p>Dahl, D. B. (2006), Model-Based Clustering for Expression Data via a
Dirichlet Process Mixture Model, in <em>Bayesian Inference for Gene
Expression and Proteomics</em>, Kim-Anh Do, Peter Mueller, Marina Vannucci
(Eds.), Cambridge University Press.
</p>


<h3>See Also</h3>

<p><code><a href="sample.partitions.html">sample.partitions</a></code>, <code><a href="process.samples.html">process.samples</a></code>,
<code><a href="../../cluster/html/plot.partition.html">plot.partition</a></code>, <code><a href="adj.rand.index.html">adj.rand.index</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
example(shallot)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>shallot</em> version 0.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
