<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partition Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ewens {shallot}"><tr><td>ewens {shallot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partition Distributions</h2>

<h3>Description</h3>

<p>These functions specify the Ewens, Ewens-Pitman, Ewens attraction,
Ewens-Pitman attraction, and ddCRP distributions which would then be used in
the <code><a href="sample.partitions.html">sample.partitions</a> function.</code>
</p>


<h3>Usage</h3>

<pre>
ewens(mass, n.items, names = paste0("c", 1:n.items))

## S3 method for class 'shallot.distribution.ewens'
print(x, ...)

ewens.pitman(mass, discount, n.items, names = paste0("c", 1:n.items))

## S3 method for class 'shallot.distribution.ewensPitman'
print(x, ...)

ewens.attraction(mass, attraction)

## S3 method for class 'shallot.distribution.ewensAttraction'
print(x, ...)

ewens.pitman.attraction(mass, discount, attraction)

## S3 method for class 'shallot.distribution.ewensPitmanAttraction'
print(x, ...)

ddcrp(mass, attraction)

## S3 method for class 'shallot.distribution.ddcrp'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mass</code></td>
<td>
<p>An object of class <code>shallot.mass</code>.</p>
</td></tr>
<tr valign="top"><td><code>n.items</code></td>
<td>
<p>An integer containing the number of items to partition.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>A character vector containing the names of the items.  The
default names are of the form &ldquo;c1&rdquo;, &ldquo;c2&rdquo;, etc.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>shallot.distribution</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently ignored.</p>
</td></tr>
<tr valign="top"><td><code>discount</code></td>
<td>
<p>An object of class <code>shallot.discount</code>.</p>
</td></tr>
<tr valign="top"><td><code>attraction</code></td>
<td>
<p>An object of class <code>shallot.attraction</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>shallot.distribution</code>.
</p>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>References</h3>

<p><a href="https://doi.org/10.1080/01621459.2016.1165103">Dahl, D. B.,
Day, R., and Tsai, J. (2017), Random Partition Distribution Indexed by
Pairwise Information, <em>Journal of the American Statistical
Association</em>, 112, 721-732. &lt;DOI:10.1080/01621459.2016.1165103&gt;</a>
</p>


<h3>See Also</h3>

<p><code><a href="mass.html">mass</a></code>, <code><a href="mass.html">discount</a></code>,
<code><a href="attraction.html">attraction</a></code>, <code><a href="sample.partitions.html">sample.partitions</a></code>
</p>


<h3>Examples</h3>

<pre>

pd1 &lt;- ewens(mass(1),50)

decay &lt;- decay.exponential(temperature(1.0),dist(scale(USArrests)))
attraction &lt;- attraction(permutation(n.items=50,fixed=FALSE), decay)
pd2 &lt;- ewens.pitman.attraction(mass(1), discount(0.05), attraction)

pd3 &lt;- ddcrp(mass(1), attraction)

</pre>

<hr /><div style="text-align: center;">[Package <em>shallot</em> version 0.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
