<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pairwise Probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pairwise.probabilities {shallot}"><tr><td>pairwise.probabilities {shallot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pairwise Probabilities</h2>

<h3>Description</h3>

<p>These functions relate to the pairwise probabilities that two items are
clustered together, i.e., belong to the same subset in a partition.
</p>


<h3>Usage</h3>

<pre>
pairwise.probabilities(x, parallel = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>shallot.samples.raw</code> when supplied to
<code><a href="pairwise.probabilities.html">pairwise.probabilities</a></code> or an object of class
<code>shallot.pairwiseProbability</code> when supplied to <code><a href="../../base/html/print.html">print</a></code> and
<code><a href="../../base/html/matrix.html">as.matrix</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Should all of the CPU cores should be used?  Defaults to
<code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code><a href="pairwise.probabilities.html">pairwise.probabilities</a></code> calculates the pairwise probabilities
that two items are clustered together, i.e., belong to the same subset in a
partition.
</p>
<p><code><a href="pairwise.probabilities.html">as.matrix</a></code> converts the
results of <code><a href="pairwise.probabilities.html">pairwise.probabilities</a></code> to an matrix.
</p>


<h3>Value</h3>

<p>The <code><a href="pairwise.probabilities.html">pairwise.probabilities</a></code> function returns an object
of class <code>shallot.pairwiseProbability</code>.
</p>
<p>The <code><a href="pairwise.probabilities.html">as.matrix</a></code> function
returns a square matrix.
</p>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>See Also</h3>

<p><code><a href="sample.partitions.html">sample.partitions</a></code>, <code><a href="process.samples.html">process.samples</a></code>,
<code><a href="estimate.partition.html">estimate.partition</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
example(shallot)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>shallot</em> version 0.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
