<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain the Probability Mass Function of a Partition...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for partition.pmf {shallot}"><tr><td>partition.pmf {shallot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Obtain the Probability Mass Function of a Partition Distribution</h2>

<h3>Description</h3>

<p>This function returns the probability mass function (pmf) of a partition
distribution.
</p>


<h3>Usage</h3>

<pre>
partition.pmf(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>shallot.distribution</code> obtained, for
example, from the <code><a href="ewens.html">ewens.pitman.attraction</a></code> function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A function that takes a partition (as a vector in cluster label
notation) and returns the probability &mdash; or, if <code>log=TRUE</code>, the log of
the probability &mdash; of the supplied partition.
</p>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
example(shallot)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>shallot</em> version 0.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
