<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specifying a Sampling Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampling.model {shallot}"><tr><td>sampling.model {shallot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specifying a Sampling Model</h2>

<h3>Description</h3>

<p>These functions set the mass, discount, and temperature parameters and, in
the case of them being random, specify the parameters of their distribution.
</p>


<h3>Usage</h3>

<pre>
sampling.model(sample.parameter, log.density)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sample.parameter</code></td>
<td>
<p>A function taking two arguments with names
<code>indices</code> and <code>parameter</code> having default values <code>c()</code> and
<code>NULL</code>, respectively.  With those default values, the function should
return a sample from the centering distribution as an object of any type.
Otherwise, <code>indices</code> is a vector of integers indicating the cluster
elements and <code>parameter</code> is the current value of the parameter for the
cluster, and the function should return an updated value for the cluster
parameter based on a valid MCMC update.</p>
</td></tr>
<tr valign="top"><td><code>log.density</code></td>
<td>
<p>A function taking three arguments with names <code>i</code>,
<code>indices</code>, and <code>parameter</code> and returning a double giving the log
of the likelihood contribution of item <code>i</code> to a clustering with members
<code>indices</code> and parameter <code>parameter</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>shallot.distribution.data</code>.
</p>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>Examples</h3>

<pre>

## Model inputs.
data &lt;- c(-1.48, -1.40, -1.16, -1.08, -1.02, 0.14, 0.51, 0.53, 0.78)
sigma  &lt;- 0.1
mu0    &lt;- 0.0
sigma0 &lt;- 1.0

## Derived values.
s2 &lt;- sigma * sigma
s02 &lt;- sigma0 * sigma0
s02Inv &lt;- 1.0 / s02
c &lt;- -1.0 / (2.0 * s2)

## Sampling model of Neal (JCGS, 2009)
## Function to perform an MCMC update of the parameter.
sample.parameter &lt;- function(indices=c(), parameter=NULL) {
  sum &lt;- sum(data[indices])
  variance &lt;- 1 / (s02Inv + length(indices) / s2)
  mean &lt;- variance * (mu0 / s02 + sum / s2)
  rnorm(1, mean=mean, sd=sqrt(variance))
}

## Function to evaluate the likelihood contribution for an observation.
log.density &lt;- function(i, indices, parameter) {
  resid &lt;- data[i] - parameter
  c * resid * resid
}

sm &lt;- sampling.model(sample.parameter, log.density)
sm

</pre>

<hr /><div style="text-align: center;">[Package <em>shallot</em> version 0.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
