<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample Partitions from Partition Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample.partitions {shallot}"><tr><td>sample.partitions {shallot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample Partitions from Partition Distributions</h2>

<h3>Description</h3>

<p>This function samples partitions from the Ewens, Ewens-Pitman, Ewens
attraction, Ewens-Pitman attraction, and ddCRP distributions.
</p>


<h3>Usage</h3>

<pre>
sample.partitions(x, n.draws, parallel = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>shallot.distribution</code> obtained, for
example, from the <code><a href="ewens.html">ewens.pitman.attraction</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>n.draws</code></td>
<td>
<p>An integer representing the desired number of samples.  Due
to parallelization, slightly more samples may be returned.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Should sampling be done in parallel by simultaneously using
all CPU cores?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>shallot.samples.raw</code> which can be
subsequently be used in <code><a href="process.samples.html">process.samples</a></code>,
<code><a href="pairwise.probabilities.html">pairwise.probabilities</a></code>, <code><a href="estimate.partition.html">estimate.partition</a></code>,
</p>


<h3>Note</h3>

<p>If this function is interrupted by the user, the computation engine
will be broken and subsequent calls to package functions may fail until a
new session is started.
</p>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>See Also</h3>

<p><code><a href="ewens.html">partition.distribution</a></code>,
<code><a href="process.samples.html">process.samples</a></code>, <code><a href="pairwise.probabilities.html">pairwise.probabilities</a></code>,
<code><a href="estimate.partition.html">estimate.partition</a></code> <code><a href="sample.partitions.posterior.html">sample.partitions.posterior</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
example(shallot)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>shallot</em> version 0.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
