<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random Partition Distribution Indexed by Pairwise Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shallot-package {shallot}"><tr><td>shallot-package {shallot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random Partition Distribution Indexed by Pairwise Information</h2>

<h3>Description</h3>

<p>This package implements models described in the paper
<a href="https://doi.org/10.1080/01621459.2016.1165103">Dahl, D. B., Day, R., and
Tsai, J. (2017), Random Partition Distribution Indexed by Pairwise
Information, <em>Journal of the American Statistical Association</em>,
112, 721-732.</a> The Ewens, Ewens-Pitman, Ewens attraction, Ewens-Pitman
attraction, and ddCRP distributions are available for prior simulation.  We
hope in the future to add posterior simulation with a user-supplied
likelihood.  Supporting functions for partition estimation and plotting are
also planned.
</p>


<h3>Author(s)</h3>

<p>David B. Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a>
</p>


<h3>References</h3>

<p><a href="https://doi.org/10.1080/01621459.2016.1165103">Dahl, D. B.,
Day, R., and Tsai, J. (2017), Random Partition Distribution Indexed by
Pairwise Information, <em>Journal of the American Statistical
Association</em>, 112, 721-732. &lt;DOI:10.1080/01621459.2016.1165103&gt;</a>
</p>


<h3>See Also</h3>

<p><code><a href="ewens.html">ewens.pitman.attraction</a></code>,
<code><a href="sample.partitions.html">sample.partitions</a></code>, <code><a href="estimate.partition.html">estimate.partition</a></code>
</p>


<h3>Examples</h3>

<pre>


data &lt;- iris[,-ncol(iris)]
truth &lt;- as.integer(iris[,ncol(iris)])
distance &lt;- as.dist(as.matrix(dist(scale(data))+0.001))

decay &lt;- decay.exponential(temperature(9.0, fixed=TRUE), distance)
permutation &lt;- permutation(n.items=nrow(data), fixed = FALSE)
attraction &lt;- attraction(permutation, decay)
mass &lt;- mass(1.0, fixed = TRUE)
discount &lt;- discount(0.2, fixed = TRUE)
distribution &lt;- ewens.pitman.attraction(mass, discount, attraction)

raw &lt;- sample.partitions(distribution, 500, parallel=FALSE)
samples &lt;- process.samples(raw)

library(salso)
pp &lt;- psm(samples$labels)
est &lt;- salso(pp)
conf &lt;- confidence(est$estimate, pp)
plot(conf)
plot(conf,data=data)




</pre>

<hr /><div style="text-align: center;">[Package <em>shallot</em> version 0.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
