<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test for Scala Reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.scalaReference {rscala}"><tr><td>is.scalaReference {rscala}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test for Scala Reference</h2>

<h3>Description</h3>

<p>Test for Scala Reference
</p>


<h3>Usage</h3>

<pre>
is.scalaReference(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An arbitrary R object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical indicating whether <code>x</code> is an rscala reference.
</p>


<h3>Examples</h3>

<pre>
is.scalaReference(c(1,2))

</pre>

<hr /><div style="text-align: center;">[Package <em>rscala</em> version 3.2.15 <a href="00Index.html">Index</a>]</div>
</body></html>
