<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get or Specify a Scala Type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scalaType {rscala}"><tr><td>scalaType {rscala}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get or Specify a Scala Type</h2>

<h3>Description</h3>

<p>This function gets the Scala type of an rscala reference.  It also, together
with the associated convenience objects, specifies a Scala type for
transcompilation purposes.
</p>


<h3>Usage</h3>

<pre>
scalaType(type)

stI0

stD0

stL0

stR0

stS0

stI1

stD1

stL1

stR1

stS1

stI2

stD2

stL2

stR2

stS2
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>An rscala reference or a character vector of length one giving a
Scala type.</p>
</td></tr>
</table>


<h3>Format</h3>

<p>See 'Value' below.</p>


<h3>Details</h3>

<p>The convenience objects are of the form <code>stXY</code> (where <code>X</code> is in
<code>{I, D, L, R, S}</code> and <code>Y</code> is in <code>{0, 1, 2}</code>) as as indicated
below:
</p>

<ul>
<li> <p><code>I</code> corresponds to Scala's <code>Int</code> and R's <code>integer</code>.
</p>
</li>
<li> <p><code>D</code> corresponds to Scala's <code>Double</code> and R's <code>double</code>.
</p>
</li>
<li> <p><code>L</code> corresponds to Scala's <code>Boolean</code> and R's <code>logical</code>.
</p>
</li>
<li> <p><code>R</code> corresponds to Scala's <code>Byte</code> and R's <code>raw</code>.
</p>
</li>
<li> <p><code>S</code> corresponds to Scala's <code>String</code> and R's <code>character</code>.
</p>
</li></ul>


<ul>
<li> <p><code>0</code> corresponds to a Scala primitive and an R length one vector.
</p>
</li>
<li> <p><code>1</code> corresponds to a Scala array and an R vector.
</p>
</li>
<li> <p><code>2</code> corresponds to a Scala array of arrays and an R matrix.
</p>
</li></ul>

<p>For example, <code>stS2</code> is equivalent to Scala's
<code>scalaType("Array[Array[String]]")</code> and R's type for
<code>matrix(character())</code>.  Also, <code>stL1</code> is equivalent to Scala's
<code>scalaType("Boolean")</code> and R's type for <code>logical(1)</code>.
</p>


<h3>Value</h3>

<p>An object of class <code>rscalaType</code> whose value is a character
vector of length one indicating a Scala type.
</p>


<h3>Examples</h3>

<pre>
scalaType("Double")
stD0
scalaType("Array[Byte]")
stR1
scalaType("Array[Array[Int]]")
stI2

</pre>

<hr /><div style="text-align: center;">[Package <em>rscala</em> version 3.2.15 <a href="00Index.html">Index</a>]</div>
</body></html>
