<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get or Set Memory Available to Scala</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scalaMemory {rscala}"><tr><td>scalaMemory {rscala}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get or Set Memory Available to Scala</h2>

<h3>Description</h3>

<p>Depending on the argument type, this function has several uses related to
memory in Scala.
</p>


<h3>Usage</h3>

<pre>
scalaMemory(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>If the argument is a string (e.g., &quot;8G&quot; or &quot;512M&quot;), the function
sets the default maximum heap size for new instances of Scala bridges
created by the function <code><a href="scala.html">scala</a></code>.  If the argument is missing,
the current default maximum heap size for new instances is returned.  Set
the argument to <code>NULL</code> to disable this global option, and therefore
use <span class="pkg">rscala</span>'s default.  If the argument is a Scala bridge, the
function returns a numeric vector giving the current heap size and the
maximum heap size, in megabytes.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="scala.html">scala</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
scalaMemory("1G")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>rscala</em> version 3.2.15 <a href="00Index.html">Index</a>]</div>
</body></html>
