<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Configure Scala and Java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scalaConfig {rscala}"><tr><td>scalaConfig {rscala}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Configure Scala and Java</h2>

<h3>Description</h3>

<p>This function installs Scala and/or Java in the user's <code>~/.rscala</code>
directory.
</p>


<h3>Usage</h3>

<pre>
scalaConfig(verbose = TRUE, reconfig = FALSE,
  download = character(0), require.sbt = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should details of the search for Scala and Java be provided?
Or, if a Scala bridge is provided instead of a logical, the function
returns a list of details associated with the supplied bridge.</p>
</td></tr>
<tr valign="top"><td><code>reconfig</code></td>
<td>
<p>If <code>TRUE</code>, the script <code>~/.rscala/config.R</code> is
rewritten based on a new search for Scala and Java.  If <code>FALSE</code>, the
previous configuration is sourced from the script
<code>~/.rscala/config.R</code>.  If <code>"live"</code>, a new search is performed,
but the results do not overwrite the previous configuration script.
Finally, the value set here is superceded by the value of the environment
variable <code>RSCALA_RECONFIG</code>, if it exists.</p>
</td></tr>
<tr valign="top"><td><code>download</code></td>
<td>
<p>A character vector which may be length-zero or whose elements
are any combination of <code>"java"</code>, <code>"scala"</code>, or <code>"sbt"</code>. Or,
<code>TRUE</code> denotes all three.  The indicated software will be installed in
&quot;~/.rscala&quot;.</p>
</td></tr>
<tr valign="top"><td><code>require.sbt</code></td>
<td>
<p>Should SBT be required, downloading and installing it in
'~/.rscala/sbt' if necessary?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list of details of the Scala and Java binaries.
</p>


<h3>References</h3>

<p>David B. Dahl (2019). &quot;Integration of R and Scala Using rscala.&quot;
Journal of Statistical Software, in editing. https://www.jstatsoft.org
</p>


<h3>Examples</h3>

<pre>

scalaConfig()


</pre>

<hr /><div style="text-align: center;">[Package <em>rscala</em> version 3.2.15 <a href="00Index.html">Index</a>]</div>
</body></html>
