<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Register Functions to Push and Pull Between R and Scala</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scalaPushRegister {rscala}"><tr><td>scalaPushRegister {rscala}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Register Functions to Push and Pull Between R and Scala</h2>

<h3>Description</h3>

<p>The 'rscala' package provides support for serializing objects between R and Scala.
These registration functions allows
additional, more-specialized push and pull methods to be added.
Package developers may want to call these registration functions in the package's
<code><a href="../../base/html/ns-hooks.html">.onLoad</a></code> function.
</p>


<h3>Usage</h3>

<pre>
scalaPushRegister(pusher, method, bridge = scalaFindBridge())

scalaPullRegister(puller, method, bridge = scalaFindBridge())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pusher</code></td>
<td>
<p>A function whose first two arguments are as shown in the example below.
Other arguments can be used as additional arguments.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>A string giving the name of the specific 'push' or 'pull' method.</p>
</td></tr>
<tr valign="top"><td><code>bridge</code></td>
<td>
<p>A Scala bridge.</p>
</td></tr>
<tr valign="top"><td><code>puller</code></td>
<td>
<p>A function whose first two arguments are as shown in the example below.
Other arguments can be used as additional arguments.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="scalaPush.html">scalaPush</a></code>, <code><a href="scalaPush.html">scalaPull</a></code>
</p>


<h3>Examples</h3>

<pre>

s &lt;- scala()

name &lt;- "Grace"
nameAsRObject &lt;- scalaPush(name,"generic")   # Basic serialization
scalaType(nameAsRObject)
identical(name,scalaPull(nameAsRObject,"generic"))

scalaPush.character &lt;- function(x, bridge) {
  if ( is.character(x) &amp;&amp; ( length(x) == 1L ) ) bridge(x=x) ^ 'x'
  else stop("'x' should be a character vector.")
}
scalaPushRegister(scalaPush.character, "character")
nameAsString &lt;- scalaPush(name, "character", s)    # More specific serialization
scalaType(nameAsString)

scalaPull.character &lt;- function(reference, bridge) {
  if ( scalaType(reference) == "String" ) reference$toString()
  else stop("'reference' should be a 'String'.")
}
scalaPullRegister(scalaPull.character, "character")
identical(name,scalaPull(nameAsString,"character"))

close(s)


</pre>

<hr /><div style="text-align: center;">[Package <em>rscala</em> version 3.2.15 <a href="00Index.html">Index</a>]</div>
</body></html>
