<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Push and Pull Objects Between R and Scala</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scalaPull {rscala}"><tr><td>scalaPull {rscala}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Push and Pull Objects Between R and Scala</h2>

<h3>Description</h3>

<p>The push function serializes an R object to Scala and the push function does
the opposite. A couple of built push and pull methods are provided, namely
<code>"generic"</code> and <code>"list"</code>. The <code>"generic"</code> method serializes an
arbitrary R object to an instance of <code>RObject</code> in Scala. Since the
<code>RObject</code> merely contains an array of bytes, the <code>RObject</code> is
really only useful as storage for later unserialization. The <code>"generic"</code>
method has an optional <code>as.is</code> argument which is either <code>TRUE</code> to
cause the list to serialized as a single object or <code>FALSE</code> to cause each
element of the list to the serialized individually. More methods may be added
using the functions <code><a href="scalaPushRegister.html">scalaPushRegister</a></code> and
<code><a href="scalaPushRegister.html">scalaPullRegister</a></code>.
</p>


<h3>Usage</h3>

<pre>
scalaPull(reference, method, ...)

scalaPush(x, method = "generic", bridge = scalaFindBridge(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reference</code></td>
<td>
<p>An rscala reference.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>A string giving the specific 'push' or 'pull' method to use.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to specialized push and pull functions.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An R object.</p>
</td></tr>
<tr valign="top"><td><code>bridge</code></td>
<td>
<p>A Scala bridge.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="scalaPushRegister.html">scalaPushRegister</a></code>, <code><a href="scalaPushRegister.html">scalaPullRegister</a></code>
</p>


<h3>Examples</h3>

<pre>

s &lt;- scala()

s(rn=scalaPush(rnorm),n=5) * 'R.evalD1("%-(%-)",rn,n)'

mtcarsRef &lt;- scalaPush(mtcars, "list")
mtcarsRef$names()
mtcarsRef$mpg()
mtcars2 &lt;- scalaPull(mtcarsRef, "list")
identical(mtcars, mtcars2)

# Oops, the variable names are bad...
tryCatch(ref &lt;- scalaPush(iris, "list"), error=function(e) e)

# ... so let's clean up the variable names.
irisCleaned &lt;- iris
names(irisCleaned) &lt;- gsub("\\W","_",names(iris))
irisCleaned$Species &lt;- as.character(iris$Species)
ref2 &lt;- scalaPush(irisCleaned, "list")
scalaType(ref2)
ref2$Sepal_Length()
irisCleaned2 &lt;- scalaPull(ref2,"list")
identical(irisCleaned, irisCleaned2)

close(s)

 
</pre>

<hr /><div style="text-align: center;">[Package <em>rscala</em> version 3.2.15 <a href="00Index.html">Index</a>]</div>
</body></html>
