<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary of Partitions Estimated Using Posterior Expected Loss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.salso.estimate {salso}"><tr><td>summary.salso.estimate {salso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary of Partitions Estimated Using Posterior Expected Loss</h2>

<h3>Description</h3>

<p>Assessing the quality of clusters in a partition estimate is added by this
function. The result can then be plotted with
<code><a href="plot.salso.summary.html">plot.salso.summary</a></code>. The current implementation of the
calculation of these summaries is not terribly efficient and may be improved
in the future.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'salso.estimate'
summary(object, alternative, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object returned by the <code><a href="salso.html">salso</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>An optional argument specifying an alternative clustering
to use instead of that provided by <code>object</code>. Use this feature to
obtain numerical and graphical summaries of a clustering estimate from
other procedures. This clustering must be provided in canonical form:
cluster labels as integers starting at 1 for the first observation and
incrementing by one for each new label.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the estimate, the pairwise similarity matrix, the
mean pairwise similarity matrix, the score and mean pairwise similarity for
each observation, exemplar observation for each cluster, a dendrogram
object, a vector for ordering observations in the heatmap plot, the size of
each cluster, and the number of clusters.
</p>


<h3>Examples</h3>

<pre>
# For examples, use 'nCores=1' per CRAN rules, but in practice omit this.
draws &lt;- iris.clusterings
est &lt;- salso(draws, nCores=1)
summ &lt;- summary(est)
plot(summ, type="heatmap")
plot(summ, type="mds")
plot(summ, type="pairs", data=iris)
plot(summ, type="dendrogram")

</pre>

<hr /><div style="text-align: center;">[Package <em>salso</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
