<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Neal's Algorithm 8 for a Partition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nealAlgorithm8 {pumpkin}"><tr><td>nealAlgorithm8 {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Neal's Algorithm 8 for a Partition</h2>

<h3>Description</h3>

<p>This function performs Algorithm 8 of Neal (2000), which updates a partition
based on a partition prior distribution and user-supplied functions to
evaluate an item's contribution to the loglikelihood sample a model parameter
for its prior distribution, and update a model parameter based on a subset.
</p>


<h3>Usage</h3>

<pre>
nealAlgorithm8(
  partition,
  parameters,
  distr,
  logLikelihood = function(i, parameter) 0,
  sampleParameter = function() 0,
  updateParameter = function(parameter, subset) 0,
  mcmcTuning = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>partition</code></td>
<td>
<p>A numeric vector of cluster labels representing the current
partition. Items <i>i</i> and <i>j</i> are in the same cluster if and only if
<code>partition[i] == partition[j]</code>.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>A list whose <i>j</i>th element is the shared model
parameter for all those items having cluster label <i>j</i> in the
<code>partition</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>distr</code></td>
<td>
<p>A specification of the partition distribution, i.e., an object
of class <code>partitionDistribution</code> as returned by, for example, a
function such as <code><a href="CRPPartition.html">CRPPartition</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>logLikelihood</code></td>
<td>
<p>A function taking an index <i>i</i> (as a single
integer), a cluster label <i>label</i> (as a single integer), and an
indication as to whether a new parameter should be sampled (as an single
logical) and returning the natural logarithm of <i>p( y_i | 'parameter
associated with "label"' )</i>, i.e., that item's contribution to the log
likelihood given the parameter associated the cluster with label &quot;label&quot;.</p>
</td></tr>
<tr valign="top"><td><code>sampleParameter</code></td>
<td>
<p>A function taking no arguments and returning a draw
from the prior parameter distribution (i.e., the centering distribution).</p>
</td></tr>
<tr valign="top"><td><code>updateParameter</code></td>
<td>
<p>A function taking a <code>parameter</code> (a current value
of a parameter) and a subset of integers <code>subset</code> (as a numeric
vector) and returning an updated value for the parameter by some valid MCMC
update scheme for the full conditional distribution of the parameter.</p>
</td></tr>
<tr valign="top"><td><code>mcmcTuning</code></td>
<td>
<p>A list optionally containing <code>nUpdates</code> (an integer
giving the number of Gibbs scans before returning, defaulting to <code>1</code>)
and other variables specific to particular prior partition distribution.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing <code>partition</code> (an integer vector giving the
updated partition encoded using cluster labels), <code>parameters</code> (a list
like the <code>parameters</code> argument, with updated values), and possibly
other items specific to a particular partition distribution.
</p>


<h3>See Also</h3>

<p><code><a href="CRPPartition.html">CRPPartition</a></code>, <code><a href="FocalPartition.html">FocalPartition</a></code>,
<code><a href="LocationScalePartition.html">LocationScalePartition</a></code>, <code><a href="CenteredPartition.html">CenteredPartition</a></code>,
<code><a href="prPartition.html">prPartition</a></code>, <code><a href="samplePartition.html">samplePartition</a></code>,
<code><a href="updatePermutation.html">updatePermutation</a></code>, <code><a href="nealAlgorithm3.html">nealAlgorithm3</a></code>
</p>


<h3>Examples</h3>

<pre>
# Neal (2000) model and data

data &lt;- c(-1.48, -1.40, -1.16, -1.08, -1.02, 0.14, 0.51, 0.53, 0.78)
sigma2 &lt;- 0.1^2
mu0 &lt;- 0
sigma02 &lt;- 1

logLikelihoodOfItem &lt;- function(i, parameter) {
  dnorm(data[i], mean=parameter, sd=sqrt(sigma2), log=TRUE)
}

sampleParameter &lt;- function() {
  rnorm(1, mean=mu0, sd=sqrt(sigma02))
}

updateParameter &lt;- function(parameter, subset) {
  posteriorVariance &lt;- 1 / ( 1/sigma02 + length(subset)/sigma2 )
  posteriorMean     &lt;- posteriorVariance * ( mu0/sigma02 + sum(data[subset])/sigma2 )
  rnorm(1, mean=posteriorMean, sd=sqrt(posteriorVariance))
}

# Prior partition distribution.  Many are supported.

mass &lt;- 1.5
discount &lt;- 0.2
baselinePartition &lt;- c(1,1,2,2,2,3,4,4,4)
permutation &lt;- sample(length(baselinePartition))

distr &lt;- CRPPartition(length(data), mass, discount)
distr &lt;- LocationScalePartition(baselinePartition, 3, permutation)
distr &lt;- CenteredPartition(baselinePartition, weight=3, mass, discount)
distr &lt;- FocalPartition(baselinePartition, weights=c(3,3,1,1,1,0,5,5,0), permutation, mass,discount)
distr &lt;- TiltedPartition(baselinePartition, weights=c(3,3,1,1,1,0,5,5,0), permutation,
                         baselineDistribution=CRPPartition(length(data), mass, discount))

subset &lt;- c("Maine","Georgia","California","Minnesota","Oregon","Utah","Wisconsin","Texas","Nevada")
d &lt;- as.matrix(dist(scale(USArrests[subset,])))
temperature &lt;- 1.0
similarity &lt;- exp( -temperature * d )
distr &lt;- EPAPartition(similarity, permutation, mass, discount)

# MCMC

mcmcTuning &lt;- list(nUpdates=2)
nSamples &lt;- 100L
partitionSamples &lt;- matrix(1, nrow=nSamples, ncol=length(data))
parametersSamples &lt;- list(list(sampleParameter()))
nAcceptancesPermutation &lt;- 0L
for ( i in 2:nSamples ) {
  # Update partition
  out &lt;- nealAlgorithm8(partitionSamples[i-1,], parametersSamples[[i-1]], distr,
                        logLikelihoodOfItem, sampleParameter, updateParameter, mcmcTuning)
  partitionSamples[i,] &lt;- out$partition
  parametersSamples[[i]] &lt;- out$parameters
  # Update permutation
  out &lt;- updatePermutation(distr, partitionSamples[i,], k=length(data)/2)
  distr &lt;- out$distr
  nAcceptancesPermutation &lt;- nAcceptancesPermutation + out$accepted
  # Perhaps add code to update other parameters, e.g., mass, discount, etc.
}

# Acceptance rate for updating the permutation
nAcceptancesPermutation / nSamples

nSubsets &lt;- apply(partitionSamples, 1, function(x) length(unique(x)))
plot(nSubsets, type="l")
mean(nSubsets)
sum(acf(nSubsets)$acf)-1   # Autocorrelation time
</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.17 <a href="00Index.html">Index</a>]</div>
</body></html>
