Package: aibd
Version: 0.1.0-20190710-1753
Depends: sdols (> 1.7.4)
Imports: rscala (>= 3.2.14)
Suggests: testthat
License: GPL-3

Package: commonsMath
Version: 1.2.4-20190905-1641
Suggests: rscala (>= 3.2.14), rJava (>= 0.9-10), testthat, knitr,
        rmarkdown
License: Apache License 2.0 | file LICENSE

Package: focal
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, shallot
License: MIT + file LICENSE | Apache License 2.0
Archs: i386, x64

Package: rscala
Version: 3.2.15-20190905-1627
Depends: R (>= 3.1.0)
Imports: utils
Suggests: testthat, devtools, rstudioapi, processx
License: Apache License 2.0 | file LICENSE

Package: salso
Version: 0.1.2
Depends: R (>= 3.3.0)
License: MIT + file LICENSE | Apache License 2.0
Archs: i386, x64

Package: sdols
Version: 1.7.5
Depends: R (>= 3.1.0)
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3), stats
License: Apache License 2.0 | file LICENSE
