Package: aibd
Version: 0.1.0-20190710-1753
Depends: sdols (> 1.7.4)
Imports: rscala (>= 3.2.14)
Suggests: testthat
License: GPL-3
MD5sum: ad512391d0972987019be338328486d5

Package: commonsMath
Version: 1.2.4-20190905-1641
Suggests: rscala (>= 3.2.14), rJava (>= 0.9-10), testthat, knitr,
        rmarkdown
License: Apache License 2.0 | file LICENSE
MD5sum: 3e729afb9499e755e83af3b5f3a2927f

Package: focal
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, shallot
License: MIT + file LICENSE | Apache License 2.0
MD5sum: c224b68fdfb172b61a655859549dc260

Package: rscala
Version: 3.2.15-20190905-1627
Depends: R (>= 3.1.0)
Imports: utils
Suggests: testthat, devtools, rstudioapi, processx
License: Apache License 2.0 | file LICENSE
MD5sum: 7597ad2df7a69fc30b27651c3f924c99

Package: salso
Version: 0.1.2
Depends: R (>= 3.3.0)
License: MIT + file LICENSE | Apache License 2.0
MD5sum: c8263fdbdf31f5e9352303e83a78c701

Package: sdols
Version: 1.7.5
Depends: R (>= 3.1.0)
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3), stats
License: Apache License 2.0 | file LICENSE
MD5sum: aee3cf46f22b6f9d037183fc0769667d
