Package: aibd
Version: 0.1.8
Imports: utils, rscala (>= 3.2.18), commonsMath (>= 1.2.5)
Suggests: testthat
License: GPL-3
MD5sum: bc4375a8c817d72861090aad267d13bf

Package: bamboo
Version: 0.9.25
Depends: R (>= 3.5.0)
Imports: rscala (>= 3.2.18)
License: GPL-3
MD5sum: 7e57d95b4fa6bf945778a0a4550c40a9

Package: commonsMath
Version: 1.2.5
Suggests: rscala (>= 3.2.17), rJava (>= 0.9-10), testthat, knitr,
        rmarkdown
License: Apache License 2.0 | file LICENSE
MD5sum: b1677e4aab6bf9683dca30e4aaa1b944

Package: dingg
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: b15594c5a6fc6454b09d1cf7ae617db2

Package: focal
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, shallot, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: e889e4f1925c4af7e4cfb1e43b5e6d1b

Package: pumpkin
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 107eb5f16a65b63f3f4f51fb09b4d8bb

Package: rscala
Version: 3.2.19
Depends: R (>= 3.1.0)
Imports: utils
Suggests: knitr, testthat, devtools, rstudioapi, processx
License: Apache License 2.0 | file LICENSE
MD5sum: 02c768e00166d41090d71e619191a93e

Package: salso
Version: 0.1.17
Depends: R (>= 3.3.0)
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 37e6bb2c394a8db2e50506baed267341

Package: sdols
Version: 1.7.5-20190905-1646
Depends: R (>= 3.1.0)
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3), stats
License: Apache License 2.0 | file LICENSE
MD5sum: 6ecd4c66a9a52f860d7fd708dcdf4f97

Package: shallot
Version: 0.4.9
Imports: rscala (>= 3.2.18), commonsMath (>= 1.2.5), salso (>= 0.1.16)
License: Apache License 2.0 | file LICENSE
MD5sum: ba01d9c970aebcd98f6f874e0906c7ce
