Package: aibd
Version: 0.1.1
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3)
Suggests: testthat
License: GPL-3
MD5sum: 6683d323e9c552f61dff1782e8494e7e

Package: commonsMath
Version: 1.2.4-20190905-1641
Suggests: rscala (>= 3.2.14), rJava (>= 0.9-10), testthat, knitr,
        rmarkdown
License: Apache License 2.0 | file LICENSE
MD5sum: 3e729afb9499e755e83af3b5f3a2927f

Package: dingg
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: b15594c5a6fc6454b09d1cf7ae617db2

Package: focal
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, shallot, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: e889e4f1925c4af7e4cfb1e43b5e6d1b

Package: pumpkin
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 44d5169d7a3fe4816b99b1227a016b11

Package: rscala
Version: 3.2.17
Depends: R (>= 3.1.0)
Imports: utils
Suggests: knitr, testthat, devtools, rstudioapi, processx
License: Apache License 2.0 | file LICENSE
MD5sum: 6119c5370bf4eea57fe924f806abcdb2

Package: salso
Version: 0.1.14
Depends: R (>= 3.3.0)
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 01e973f2d3f06eaa9f27dafb5568ef78

Package: sdols
Version: 1.7.5-20190905-1646
Depends: R (>= 3.1.0)
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3), stats
License: Apache License 2.0 | file LICENSE
MD5sum: 6ecd4c66a9a52f860d7fd708dcdf4f97

Package: shallot
Version: 0.4.7
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3), salso (>= 0.1.3)
License: Apache License 2.0 | file LICENSE
MD5sum: 919b830901e50517d0db42c16a8f522b
