Package: aibd
Version: 0.1.0-20190710-1753
Depends: sdols (> 1.7.4)
Imports: rscala (>= 3.2.14)
Suggests: testthat
License: GPL-3
MD5sum: ad512391d0972987019be338328486d5

Package: commonsMath
Version: 1.2.4
Suggests: rscala (>= 3.2.14), rJava (>= 0.9-10), testthat, knitr,
        rmarkdown
License: Apache License 2.0 | file LICENSE
MD5sum: 06a166b09713751d30513d993e4398b1

Package: rscala
Version: 3.2.15
Depends: R (>= 3.1.0)
Imports: utils
Suggests: testthat, devtools, rstudioapi, processx
License: Apache License 2.0 | file LICENSE
MD5sum: d057d87df2d7f8fe725509bd34061050

Package: salso
Version: 0.1.0
Depends: R (>= 2.10)
License: MIT + file LICENSE | Apache License 2.0
MD5sum: e606265692eedb8f712618e00d14b29b

Package: sdols
Version: 1.7.5
Depends: R (>= 3.1.0)
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3), stats
License: Apache License 2.0 | file LICENSE
MD5sum: aee3cf46f22b6f9d037183fc0769667d
