Package: aibd
Version: 0.1.0-20190905-1654
Depends: sdols (> 1.7.4)
Imports: rscala (>= 3.2.14)
Suggests: testthat
License: GPL-3
MD5sum: 547a7515d8d9f611f90a3a93f21a48a6

Package: commonsMath
Version: 1.2.4-20190905-1641
Suggests: rscala (>= 3.2.14), rJava (>= 0.9-10), testthat, knitr,
        rmarkdown
License: Apache License 2.0 | file LICENSE
MD5sum: 3e729afb9499e755e83af3b5f3a2927f

Package: focal
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, shallot, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 824f14e2070f6029412cbf06cb4fe754

Package: rscala
Version: 3.2.15-20190905-1627
Depends: R (>= 3.1.0)
Imports: utils
Suggests: testthat, devtools, rstudioapi, processx
License: Apache License 2.0 | file LICENSE
MD5sum: 7597ad2df7a69fc30b27651c3f924c99

Package: salso
Version: 0.1.3
Depends: R (>= 3.3.0)
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 000f126795e4322aa864833e481614a5

Package: sdols
Version: 1.7.5-20190905-1646
Depends: R (>= 3.1.0)
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3), stats
License: Apache License 2.0 | file LICENSE
MD5sum: 6ecd4c66a9a52f860d7fd708dcdf4f97

Package: shallot
Version: 0.4.6-20190905-1650
Imports: rscala (>= 3.2.14), sdols (>= 1.7.5)
License: Apache License 2.0 | file LICENSE
MD5sum: 8c608f481d7c08216abb5f7921d9ee9e
