Package: aibd
Version: 0.1.4
Imports: rscala (>= 3.2.17), commonsMath (>= 1.2.5)
Suggests: testthat
License: GPL-3
MD5sum: be88046fb905770ab859e99dd18ba73d

Package: commonsMath
Version: 1.2.5
Suggests: rscala (>= 3.2.17), rJava (>= 0.9-10), testthat, knitr,
        rmarkdown
License: Apache License 2.0 | file LICENSE
MD5sum: b1677e4aab6bf9683dca30e4aaa1b944

Package: dingg
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: b15594c5a6fc6454b09d1cf7ae617db2

Package: focal
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, shallot, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: e889e4f1925c4af7e4cfb1e43b5e6d1b

Package: pumpkin
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 44d5169d7a3fe4816b99b1227a016b11

Package: rscala
Version: 3.2.18
Depends: R (>= 3.1.0)
Imports: utils
Suggests: knitr, testthat, devtools, rstudioapi, processx
License: Apache License 2.0 | file LICENSE
MD5sum: ad072c3cd8190aaa630e770a9feba843

Package: salso
Version: 0.1.16
Depends: R (>= 3.3.0)
License: MIT + file LICENSE | Apache License 2.0
MD5sum: cd8f0a91daeaa48005e2c19b92324a77

Package: sdols
Version: 1.7.5-20190905-1646
Depends: R (>= 3.1.0)
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3), stats
License: Apache License 2.0 | file LICENSE
MD5sum: 6ecd4c66a9a52f860d7fd708dcdf4f97

Package: shallot
Version: 0.4.7
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3), salso (>= 0.1.3)
License: Apache License 2.0 | file LICENSE
MD5sum: 919b830901e50517d0db42c16a8f522b
