Package: aibd
Version: 0.1.0-20191002-0929
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3)
Suggests: testthat
License: GPL-3
MD5sum: 16bdba8c803b1aeaac6c887fbe0b1e61

Package: commonsMath
Version: 1.2.4-20190905-1641
Suggests: rscala (>= 3.2.14), rJava (>= 0.9-10), testthat, knitr,
        rmarkdown
License: Apache License 2.0 | file LICENSE
MD5sum: 3e729afb9499e755e83af3b5f3a2927f

Package: focal
Version: 0.1.0
Depends: R (>= 3.3.0)
Suggests: testthat, shallot, salso
License: MIT + file LICENSE | Apache License 2.0
MD5sum: 824f14e2070f6029412cbf06cb4fe754

Package: rscala
Version: 3.2.15-20190905-1627
Depends: R (>= 3.1.0)
Imports: utils
Suggests: testthat, devtools, rstudioapi, processx
License: Apache License 2.0 | file LICENSE
MD5sum: 7597ad2df7a69fc30b27651c3f924c99

Package: salso
Version: 0.1.3
Depends: R (>= 3.3.0)
License: MIT + file LICENSE | Apache License 2.0
MD5sum: eb768ccf37715bfcffc11e010ef5c757

Package: sdols
Version: 1.7.5-20190905-1646
Depends: R (>= 3.1.0)
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3), stats
License: Apache License 2.0 | file LICENSE
MD5sum: 6ecd4c66a9a52f860d7fd708dcdf4f97

Package: shallot
Version: 0.4.7
Imports: rscala (>= 3.2.14), commonsMath (>= 1.2.3), salso (>= 0.1.3)
License: Apache License 2.0 | file LICENSE
MD5sum: 919b830901e50517d0db42c16a8f522b
