<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probabilities for the Fixed Partition Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FixedPartition {pumpkin}"><tr><td>FixedPartition {pumpkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probabilities for the Fixed Partition Distribution</h2>

<h3>Description</h3>

<p>This function specifies the fixed partition distribution for given baseline
partition.  This is a point-mass distribution at the baseline partition.
</p>


<h3>Usage</h3>

<pre>
FixedPartition(baselinePartition)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baselinePartition</code></td>
<td>
<p>An integer vector giving the baseline partition
(e.g., focal partition, center partition, location partition).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>partitionDistribution</code> representing this
partition distribution.
</p>


<h3>Examples</h3>

<pre>
FixedPartition(baselinePartition=c(1,1,1,2,2))
</pre>

<hr /><div style="text-align: center;">[Package <em>pumpkin</em> version 0.1.25 <a href="00Index.html">Index</a>]</div>
</body></html>
